<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200823115044" modified="D:20200823121126"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 768 m
128 704 l
384 704 l
384 768 l
h
</path>
<path stroke="black" fill="gray" fillrule="wind" tiling="falling">
128 768 m
128 704 l
160 704 l
160 768 l
h
</path>
<text matrix="1 0 0 1 89.2948 -176" transformations="translations" pos="240 928" stroke="black" type="label" width="51.213" height="11.954" depth="3.35" valign="baseline" size="LARGE">Aquifer</text>
<path stroke="black" fill="white" arrow="normal/normal">
240 736 m
304 736 l
</path>
<text matrix="0.0175342 0.999846 -0.999846 0.0175342 737.574 545.589" pos="160 592" stroke="red" type="label" width="38.239" height="9.963" depth="0" valign="baseline" size="Large">Solute</text>
<text matrix="1 0 0 1 -48.4266 116.969" transformations="translations" pos="288 608" stroke="blue" type="label" width="62.709" height="6.918" depth="0" valign="baseline">Flow direction</text>
<path matrix="1.00411 0 0 0.390499 -0.527587 467.183" fill="gray" tiling="rising">
128.379 780.673 m
128.379 769.498 l
383.178 769.498 l
383.178 780.673 l
h
</path>
<path matrix="1.00411 0 0 0.390499 -1.04944 398.839" fill="gray" tiling="rising">
128.379 780.673 m
128.379 769.498 l
383.178 769.498 l
383.178 780.673 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
128 672 m
128 608 l
384 608 l
</path>
<path stroke="black" pen="fat">
128 656 m
160 656 l
160 608 l
</path>
<path matrix="1 0 0 1 0.00021163 -96.2806" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
128 672 m
128 608 l
384 608 l
</path>
<path stroke="black" pen="fat">
223.571 513.14 m
223.571 558.988 l
255.664 558.988 l
255.664 513.14 l
h
</path>
<path stroke="black" dash="dash dot dotted" pen="fat">
240 512 m
240 576 l
</path>
<text matrix="1 0 0 1 -299.415 -16.0467" transformations="translations" pos="416 656" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 -299.415 -111.181" transformations="translations" pos="416 656" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 -14.3274 6.87715" transformations="translations" pos="381.745 592.8" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -15.4735 -88.8301" transformations="translations" pos="381.745 592.8" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="1 0 0 1 0.00003903 -191.988" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
128 672 m
128 608 l
384 608 l
</path>
<path matrix="1 0 0 1 -0.0001726 -95.7073" stroke="black" dash="dash dot dotted" pen="fat">
240 512 m
240 576 l
</path>
<text matrix="1 0 0 1 -299.415 -206.888" transformations="translations" pos="416 656" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 -15.4737 -184.537" transformations="translations" pos="381.745 592.8" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="1.0241 0.0311194 -0.0310054 1.02035 6.94626 -16.6765" stroke="black" pen="fat" cap="1" join="1">
208.601 417.994 m
208.184 417.464 l
209.831 417.521 l
210.532 417.691 l
212.86 418.884 l
213.674 419.452 l
214.64 420.362 l
216.893 423.278 l
217.783 425.513 l
218.672 427.123 l
219.96 430.002 l
221.133 431.971 l
221.966 433.789 l
222.553 434.471 l
223.727 437.274 l
224.579 438.543 l
225.847 441.081 l
228.649 445.475 l
230.599 447.691 l
231.451 449.263 l
232.814 450.607 l
233.704 451.706 l
234.651 452.615 l
235.484 453.202 l
236.279 453.619 l
238.588 454.414 l
240.444 454.774 l
242.166 454.547 l
244.892 453.316 l
245.99 452.463 l
247.089 450.967 l
249.947 445.399 l
251.102 442.255 l
251.651 440.039 l
253.071 435.645 l
254.623 431.952 l
255.475 430.551 l
256.1 429.036 l
257.065 427.445 l
258.296 425.986 l
259.451 424.32 l
260.019 423.676 l
261.571 422.426 l
263.142 420.778 l
264.108 419.377 l
265.679 418.6 l
268.803 416.687 l
271.567 415.759 l
</path>
<path matrix="1 0 0 1 0.00001117 -289.772" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
128 672 m
128 608 l
384 608 l
</path>
<path matrix="1 0 0 1 -0.00020046 -193.491" stroke="black" dash="dash dot dotted" pen="fat">
240 512 m
240 576 l
</path>
<text matrix="1 0 0 1 -299.415 -304.672" transformations="translations" pos="416 656" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 -15.4737 -282.321" transformations="translations" pos="381.745 592.8" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="1.06819 0.0290291 -0.0323401 0.951809 -64.9641 -85.4136" stroke="black" pen="fat" cap="1" join="1">
208.601 417.994 m
208.184 417.464 l
209.831 417.521 l
210.532 417.691 l
212.86 418.884 l
213.674 419.452 l
214.64 420.362 l
216.893 423.278 l
217.783 425.513 l
218.672 427.123 l
219.96 430.002 l
221.133 431.971 l
221.966 433.789 l
222.553 434.471 l
223.727 437.274 l
224.579 438.543 l
225.847 441.081 l
228.649 445.475 l
230.599 447.691 l
231.451 449.263 l
232.814 450.607 l
233.704 451.706 l
234.651 452.615 l
235.484 453.202 l
236.279 453.619 l
238.588 454.414 l
240.444 454.774 l
242.166 454.547 l
244.892 453.316 l
245.99 452.463 l
247.089 450.967 l
249.947 445.399 l
251.102 442.255 l
251.651 440.039 l
253.071 435.645 l
254.623 431.952 l
255.475 430.551 l
256.1 429.036 l
257.065 427.445 l
258.296 425.986 l
259.451 424.32 l
260.019 423.676 l
261.571 422.426 l
263.142 420.778 l
264.108 419.377 l
265.679 418.6 l
268.803 416.687 l
271.567 415.759 l
</path>
<path matrix="1 0 0 1 0.56365 -384.403" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
128 672 m
128 608 l
384 608 l
</path>
<path matrix="1 0 0 1 0.563438 -288.122" stroke="black" dash="dash dot dotted" pen="fat">
240 512 m
240 576 l
</path>
<text matrix="1 0 0 1 -298.851 -399.303" transformations="translations" pos="416 656" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 -14.9101 -376.952" transformations="translations" pos="381.745 592.8" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="1.38215 0.0136458 -0.0418457 0.447422 -129.972 33.4688" stroke="black" pen="fat" cap="1" join="1">
208.601 417.994 m
208.184 417.464 l
209.831 417.521 l
210.532 417.691 l
212.86 418.884 l
213.674 419.452 l
214.64 420.362 l
216.893 423.278 l
217.783 425.513 l
218.672 427.123 l
219.96 430.002 l
221.133 431.971 l
221.966 433.789 l
222.553 434.471 l
223.727 437.274 l
224.579 438.543 l
225.847 441.081 l
228.649 445.475 l
230.599 447.691 l
231.451 449.263 l
232.814 450.607 l
233.704 451.706 l
234.651 452.615 l
235.484 453.202 l
236.279 453.619 l
238.588 454.414 l
240.444 454.774 l
242.166 454.547 l
244.892 453.316 l
245.99 452.463 l
247.089 450.967 l
249.947 445.399 l
251.102 442.255 l
251.651 440.039 l
253.071 435.645 l
254.623 431.952 l
255.475 430.551 l
256.1 429.036 l
257.065 427.445 l
258.296 425.986 l
259.451 424.32 l
260.019 423.676 l
261.571 422.426 l
263.142 420.778 l
264.108 419.377 l
265.679 418.6 l
268.803 416.687 l
271.567 415.759 l
</path>
<text matrix="1 0 0 1 -106.22 -278.172" transformations="translations" pos="234.686 683.916" stroke="blue" type="label" width="215.527" height="6.926" depth="1.93" valign="baseline">Impact of advection and dispersion on $C$ at $t&gt;0$</text>
<text matrix="1 0 0 1 -106.22 -183.384" transformations="translations" pos="234.686 683.916" stroke="blue" type="label" width="149.247" height="6.926" depth="1.93" valign="baseline">Impact of advection on $C$ at $t&gt;0$</text>
<text matrix="1 0 0 1 -106.22 -86.6906" transformations="translations" pos="234.686 683.916" stroke="blue" type="label" width="199.144" height="7.473" depth="2.49" valign="baseline">Initial solute concentration ($C$) at time,  $t=0$</text>
<text matrix="1 0 0 1 -107.172 -375.341" transformations="translations" pos="234.686 683.916" stroke="blue" type="label" width="211.457" height="6.926" depth="1.93" valign="baseline">Impact of advection + dispersion + Retardation</text>
<text matrix="1 0 0 1 -11.9081 -0.952644" transformations="translations" pos="140.851 300" stroke="blue" type="label" width="59.03" height="6.807" depth="0.39" valign="baseline">on $C$ at $t&gt;0$</text>
<text matrix="1 0 0 1 -20.1726 8.31219" transformations="translations" pos="276.126 340.964" stroke="blue" type="label" width="127.301" height="7.473" depth="2.49" valign="baseline">Linear sorption (equilibrium)</text>
<text matrix="1 0 0 1 -105.267 -470.606" transformations="translations" pos="234.686 683.916" stroke="blue" type="label" width="219.096" height="6.926" depth="1.93" valign="baseline">Impact of advection + dispersion + retardation +</text>
<text matrix="1 0 0 1 -11.4315 -99.0748" transformations="translations" pos="140.851 300" stroke="blue" type="label" width="124.922" height="6.926" depth="1.93" valign="baseline">+ degradation on $C$ at $t&gt;0$</text>
<text matrix="1 0 0 1 -18.9898 -80.4269" transformations="translations" pos="276.126 340.964" stroke="blue" type="label" width="127.301" height="7.473" depth="2.49" valign="baseline">Linear sorption (equilibrium)</text>
<text matrix="1 0 0 1 720 -64" transformations="translations" pos="-352 720" stroke="black" type="label" width="15.221" height="7.473" depth="2.49" valign="baseline">(A)</text>
<text matrix="1 0 0 1 720 -160" transformations="translations" pos="-352 720" stroke="black" type="label" width="14.806" height="7.473" depth="2.49" valign="baseline">(B)</text>
<text matrix="1 0 0 1 720 -256" transformations="translations" pos="-352 720" stroke="black" type="label" width="14.944" height="7.473" depth="2.49" valign="baseline">(C)</text>
<text matrix="1 0 0 1 720 -352" transformations="translations" pos="-352 720" stroke="black" type="label" width="15.359" height="7.473" depth="2.49" valign="baseline">(D)</text>
<text matrix="1 0 0 1 720.591 -439.096" transformations="translations" pos="-352 720" stroke="black" type="label" width="14.529" height="7.473" depth="2.49" valign="baseline">(E)</text>
</page>
</ipe>
