
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2 - Subsurface Structure &#8212; Groundwater I</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://unpkg.com/thebelab@0.3.3/lib/index.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Lecture 3- Groundwater as a reservoir" href="../lecture_03/13_gw_storage.html" />
    <link rel="prev" title="Lecture 1 - Course Introduction/Water Cycle" href="../../background/03_basic_hydrogeology.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo3.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Groundwater I</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   The Interactive Groundwater-I Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../background/00_general.html">
   About this Groundwater Course and Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../background/03_basic_hydrogeology.html">
   Lecture 1 - Course Introduction/Water Cycle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Flow
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lecture 2 - Subsurface Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture_03/13_gw_storage.html">
   Lecture 3-  Groundwater as a reservoir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture_04/14_darcy_law_K.html">
   Lecture 4 - Darcy’s Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture_05/15_het_iso.html">
   Lecture 5. Aquifer Heterogeneity and Anisotropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture_06/16_darcy_law_3D.html">
   Lecture 6: Steady-State Groundwater flow in 3D
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_01/01_python.html">
   Tutorial 1 - Python Programming language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_01/02_jupyter.html">
   Tutorial 1 - JUPYTER Notebook Interface for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_01/02_jupyter.html#installing-python-and-jupyter-notebook-in-your-system">
   Installing Python and JUPYTER notebook in your system
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_02/tutorial_02.html">
   Tutorial 2 - Aquifer and Storage Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_03/tutorial_03.html">
   Tutorial 3 - Darcy Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_04/tutorial_04.html">
   Tutorial 4 - Effective K &amp; Recitation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_05/tutorial_05.html">
   Tutorial 5 - Tutorial problems aquifer heterogeneity/anisotropy
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/decay.html">
   Simulating Mass Budget
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/sieve_analysis.html">
   Simulating Seive Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/effective_K.html">
   Simulating Effective hydraulic conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/uniform_flow_and_well.html">
   Uniform Flow and Well*
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Question pool
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../questions/GW_exam_2019_20.html">
   Groundwater Exam Solution -  2019-2020
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/contents/flow/lecture_02/12_subsurface_structure.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/prabhasyadav/iGW-I"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/prabhasyadav/iGW-I/issues/new?title=Issue%20on%20page%20%2Fcontents/flow/lecture_02/12_subsurface_structure.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/prabhasyadav/iGW-I/main?urlpath=tree/contents/flow/lecture_02/12_subsurface_structure.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#porous-media">
   Porous Media
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-porous-media-in-the-subsurface">
   Types of porous media in the subsurface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#porosity-total-porosity">
   Porosity (Total porosity):
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-problem">
     Example Problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#total-porosity-of-artificial-porous-media">
   Total porosity of artificial porous media:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#total-porosity-of-natural-unconsolidated-porous-media">
   Total porosity of natural (unconsolidated) porous media:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#typical-porosity-values">
   Typical porosity values:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grain-size-distribution-of-unconsolidated-porous-media">
   Grain size distribution of unconsolidated porous media
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classification-schemes">
   Classification schemes:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sieve-analysis">
   Sieve analysis:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subterranean-water">
   Subterranean water
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-content">
   Water content:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#degree-of-saturation">
   Degree of saturation:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Example Problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forces-acting-on-subterranean-water">
   Forces acting on subterranean water:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-tension">
   Surface tension:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capillary-action">
   Capillary action:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capillary-action-in-the-subsurface">
   Capillary action in the subsurface:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Example Problem
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> widget
<span class="kn">import</span> <span class="nn">warnings</span><span class="p">;</span> <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="lecture-2-subsurface-structure">
<h1>Lecture 2 - Subsurface Structure<a class="headerlink" href="#lecture-2-subsurface-structure" title="Permalink to this headline">¶</a></h1>
<p><em>(The contents presented in this section were re-developed principally by M.Sc. Hanieh Mehrdad and Dr. P. K. Yadav. The original contents are from Prof. Rudolf Liedl)</em></p>
<div class="section" id="porous-media">
<h2>Porous Media<a class="headerlink" href="#porous-media" title="Permalink to this headline">¶</a></h2>
<p>The general definition of the porous media is a <strong>solid which contains voids</strong>. This definition applies to the subsurface contains solid material plus voids which represent storage and transmission of the water. The voids may have various shapes and contain fluids (mostly air and/or water). Moreover, voids may be connected to or disconnected from each other.
Generally voids and their properties are important to determine water storage (how much water is or could be available?) and water transmission (How fast the water can move?).</p>
</div>
<div class="section" id="types-of-porous-media-in-the-subsurface">
<h2>Types of porous media in the subsurface<a class="headerlink" href="#types-of-porous-media-in-the-subsurface" title="Permalink to this headline">¶</a></h2>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig1.png"><img alt="Unconsolidated porous medium" class="bg-primary" src="../../../_images/L02_fig1.png" style="width: 300px;" /></a>
<ol class="simple">
<li><p><strong>unconsolidated porous medium (Sediments)</strong>: it is non-cemented porous media and the grains can be taken away. The formation of such porous media is due to deposition of solid material mostly by water.</p></li>
</ol>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig3.png"><img alt="Unconsolidated porous medium" class="bg-primary" src="../../../_images/L02_fig3.png" style="width: 600px;" /></a>
<ol class="simple">
<li><p><strong>Consolidated porous medium (Rocks)</strong>: the formation is due to increased pressure acting together with thermal and chemical processes. It has two types:</p></li>
</ol>
<blockquote>
<div><p>Fractured porous media</p>
</div></blockquote>
<blockquote>
<div><p>Karstified porous media</p>
</div></blockquote>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig4.png"><img alt="Unconsolidated porous medium" class="bg-primary" src="../../../_images/L02_fig4.png" style="width: 800px;" /></a>
</div>
<div class="section" id="porosity-total-porosity">
<h2>Porosity (Total porosity):<a class="headerlink" href="#porosity-total-porosity" title="Permalink to this headline">¶</a></h2>
<p>Is defined as the volumetric share of voids in a porous media. It is a number between 0 and 1 and can be expressed as percentage (0%: no voids, 100%:no solid)</p>
<div class="math notranslate nohighlight">
\[{n}=\frac{V_{v}}{V_{T}}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span>= total porosity</p></li>
<li><p><span class="math notranslate nohighlight">\({V_{v}}\)</span>= voids volume</p></li>
<li><p><span class="math notranslate nohighlight">\({V_{T}}\)</span>= total volume</p></li>
</ul>
<div class="section" id="example-problem">
<h3>Example Problem<a class="headerlink" href="#example-problem" title="Permalink to this headline">¶</a></h3>
<p>If the total volume of a media is 254 cubic meters, and the volume of the void is 27 cubic meters, what is the porosity (give as a percent)?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># input data</span>
<span class="n">V_T</span><span class="o">=</span> <span class="mi">254</span> <span class="c1">#m^3 total volume</span>
<span class="n">V_v</span><span class="o">=</span><span class="mi">27</span> <span class="c1">#m^3 voids volume</span>

<span class="c1">#calculations</span>
<span class="n">n</span><span class="o">=</span><span class="p">(</span><span class="n">V_v</span><span class="o">/</span><span class="n">V_T</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="c1"># Output</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Total porosity is: </span><span class="si">{0:0.2f}</span><span class="s2">%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Total porosity is: 10.63%
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="total-porosity-of-artificial-porous-media">
<h2>Total porosity of artificial porous media:<a class="headerlink" href="#total-porosity-of-artificial-porous-media" title="Permalink to this headline">¶</a></h2>
<p>If “grains” have identical shape and are regularly arranged, it is possible to exactly compute total porosity, the pores should have the same size.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig5.png"><img alt="Total porosity of artificial porous media" class="bg-primary" src="../../../_images/L02_fig5.png" style="width: 300px;" /></a>
<ul class="simple">
<li><p>Loose packing(first picture): each hole placed on top of the hole underneath</p></li>
<li><p>Dense packing (second picture): each hole is placed at the deepest position possible</p></li>
</ul>
<p>These schematics provides a practical range of porosity in the subsurface. The general range is between 25% to about 50%. In more extreme cases porosity higher than 60% is possible, e.g., cobbles, gravel. The other extreme, subsurface with no porosity (0%) is also encountered in the subsurface, e.g., in consolidated rocks.</p>
</div>
<div class="section" id="total-porosity-of-natural-unconsolidated-porous-media">
<h2>Total porosity of natural (unconsolidated) porous media:<a class="headerlink" href="#total-porosity-of-natural-unconsolidated-porous-media" title="Permalink to this headline">¶</a></h2>
<p>Natural unconsolidated porous media consist of grains of different size. Total porosity depends on the grain size distribution.</p>
<br>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig5b.png"><img alt="Total porosity unconsolidated media" class="bg-primary" src="../../../_images/L02_fig5b.png" style="width: 600px;" /></a>
<br>
<p>In general, well sorted unconsolidated porous media exhibit larger total poerosities than poorly sorted unconsolidated porous media. In the figure above on the left in which grain diameters cover a small range, i.e., <strong>well-sorted</strong>, the porosity can be approximated in the range 32%. Similary, in the (above) figure on the right in which the grain diameters cover a large range, i.e., <strong>poorly sorted</strong>, the porosity can be approximated in the range 17%.</p>
</div>
<div class="section" id="typical-porosity-values">
<h2>Typical porosity values:<a class="headerlink" href="#typical-porosity-values" title="Permalink to this headline">¶</a></h2>
<p>Table below provide the total porosity of unconsolidated and consolidated media.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="52915df4-92d6-450e-a139-b1fcc1fb754b" name="709cc38b-ec2e-4af2-b962-0c52f4858c98" type="radio">
</input><label class="tabbed-label" for="52915df4-92d6-450e-a139-b1fcc1fb754b">
Porosity - Unconolidated media</label><div class="tabbed-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>grain  diameter  (mm)</p></th>
<th class="head"><p>Total  Porosity (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Coarse gravel</p></td>
<td><p>20 - 60</p></td>
<td><p>24 - 36</p></td>
</tr>
<tr class="row-odd"><td><p>Fine gravel</p></td>
<td><p>2 - 6</p></td>
<td><p>25 - 38</p></td>
</tr>
<tr class="row-even"><td><p>Coarse sand</p></td>
<td><p>0.6 - 2</p></td>
<td><p>31 - 46</p></td>
</tr>
<tr class="row-odd"><td><p>Fine sand</p></td>
<td><p>0.006 - 0.2</p></td>
<td><p>26 - 53</p></td>
</tr>
<tr class="row-even"><td><p>Silt</p></td>
<td><p>0.002 - 0.06</p></td>
<td><p>34 - 61</p></td>
</tr>
<tr class="row-odd"><td><p>Clay</p></td>
<td><p>&lt; 0.002</p></td>
<td><p>34 - 60</p></td>
</tr>
</tbody>
</table>
</div>
<input id="dc560c92-2650-421a-a80d-def07f8e3f7b" name="709cc38b-ec2e-4af2-b962-0c52f4858c98" type="radio">
</input><label class="tabbed-label" for="dc560c92-2650-421a-a80d-def07f8e3f7b">
Porosity - Conolidated media</label><div class="tabbed-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Total  Porosity (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Siltstone</p></td>
<td><p>21 - 41</p></td>
</tr>
<tr class="row-odd"><td><p>Sandstone</p></td>
<td><p>5 - 30</p></td>
</tr>
<tr class="row-even"><td><p>Basalt</p></td>
<td><p>3 - 35</p></td>
</tr>
<tr class="row-odd"><td><p>Claystone</p></td>
<td><p>1 - 10</p></td>
</tr>
<tr class="row-even"><td><p>Limestone</p></td>
<td><p>1 - 10</p></td>
</tr>
<tr class="row-odd"><td><p>Shale</p></td>
<td><p>&lt; 10</p></td>
</tr>
<tr class="row-even"><td><p>Granite</p></td>
<td><p>&lt; 1</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Total porosity of consolidated porous media (rocks) is usually smaller than total porosity of unconsolidated porous media. However, weathering effect may lead to increase the value of porosity.
only for unconsolidated porous media, total porosity tends to increase with decreasing grain size.</p>
</div>
<div class="section" id="grain-size-distribution-of-unconsolidated-porous-media">
<h2>Grain size distribution of unconsolidated porous media<a class="headerlink" href="#grain-size-distribution-of-unconsolidated-porous-media" title="Permalink to this headline">¶</a></h2>
<p>Unconsolidated porous media are able to store and transmit water that can be influenced by grain size distribution. Therefore, the grain size distribution is frequently determined in laboratory experiments in order to deduce important flow properties.
There are five major grain size classes (observed by increasing diameter): clay, silt, sand, and gravel (or debris). The classes for silt, clay and gavel are usually subdivided by “fine”, “medium”, and “coarse” (or “very fine”, “fine”, “medium”, “coarse”, and “very coarse”). Different ranges for individual grain size classes have been defined by different authorities or regulations. However, the standard method to determine the grain size distribution of a sample is sieve analysis.</p>
</div>
<div class="section" id="classification-schemes">
<h2>Classification schemes:<a class="headerlink" href="#classification-schemes" title="Permalink to this headline">¶</a></h2>
<p>The diagrams below include a couple of classification schemes to define ranges of grain diameter for clay, silt, sand, and gravel:</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig7.png"><img alt="grain size distribution" class="bg-primary" src="../../../_images/L02_fig7.png" style="width: 600px;" /></a>
<p>As can be observed that there exist several standards. These are often based on local requirements e.g., based on countries. In Germany the DIN standards are used.</p>
<div class="dropdown tip admonition">
<p class="admonition-title"> Click for the abbreviation</p>
<p><em>USDA: United States Department of Agriculture</em>, <em>ISSS: International Soil Science Society (ISSS)</em>, <em>MIT: Massachusetts Institute of Technology</em>, <em>ASTM: American Society for Testing and Materials</em>, <em>AASHTO: American Association of State Highway and Transportation Officials</em>, <em>FAA: Federal Aviation Administration</em></p>
</div>
</div>
<div class="section" id="sieve-analysis">
<h2>Sieve analysis:<a class="headerlink" href="#sieve-analysis" title="Permalink to this headline">¶</a></h2>
<p>The results from a sample consist of different grain size fractions should be transferred on granulometric curve. This curve provides cumulative information; vertical axis shows the mass fraction, and horizontal axis shows the grain diameter. For example, if 1mm grain diameter has 80% of cumulative mass fraction it means that 80% of this sample contains 1mm grain diameter or less than 1 mm (see the picture below).</p>
<p><strong>How to get granulometric curve?</strong>
In order to perform sieve analysis we can use sieve machine. Sieve machine consist of sets of sieves from coarse sieve on top to fine sieve and a cup at the bottom. The mechanism is to shake the set. Finally, each sieve consists of grain sizes which are bigger than the sieve.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig15.png"><img alt="grain size distribution" class="bg-primary" src="../../../_images/L02_fig15.png" style="width: 600px;" /></a>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig8.png"><img alt="grain size distribution" class="bg-primary" src="../../../_images/L02_fig8.png" style="width: 600px;" /></a>
<p><strong>dx and U</strong>: From the granulometric curve, several parameters can be determined in order to characterize the sample. <span class="math notranslate nohighlight">\({d_{x}}\)</span>   denotes the grain diameter for which x% (in mass or weight, not volume) of the sieve material is smaller than this diameter.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig9.png"><img alt="grain size distribution" class="bg-primary" src="../../../_images/L02_fig9.png" style="width: 400px;" /></a>
<p>Grain diameters <span class="math notranslate nohighlight">\({d_{10}}, {d_{60}}, {d_{75}}\)</span> are of practical importance with regard to groundwater flow properties. The     ratio of d60 and d10 is called <strong>coefficient of uniformity, U</strong>:</p>
<div class="math notranslate nohighlight">
\[{U}=\frac{d_{60}}{d_{10}}\]</div>
<p><span class="math notranslate nohighlight">\({d_{75}}\)</span> is specifically used for well construction purpose (not covered by this lecture)</p>
</div>
<div class="section" id="subterranean-water">
<h2>Subterranean water<a class="headerlink" href="#subterranean-water" title="Permalink to this headline">¶</a></h2>
<p>The subsurface can be regarded as a three-phase system consisting of a solid phase (soil particles), a water phase, and a gas phase. a schematic illustration for voids or pores in an unconsolidated porous medium is given in the figure below. Each phase has similar density and other properties. Sometimes it is possible for the fourth phase which is contamination.Voids are filled with water and gas. The volumetric ratio of water in voids can be calculated by water content.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig10.png"><img alt="subterranean water" class="bg-primary" src="../../../_images/L02_fig10.png" style="width: 500px;" /></a>
</div>
<div class="section" id="water-content">
<h2>Water content:<a class="headerlink" href="#water-content" title="Permalink to this headline">¶</a></h2>
<p>Water content is defined as the share of water in the porous medium:</p>
<div class="math notranslate nohighlight">
\[ {\theta}=\frac{V_{w}}{V_{T}} \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( {\theta}\)</span> = water content</p></li>
<li><p><span class="math notranslate nohighlight">\( {V_{w}}\)</span> = water volume</p></li>
<li><p><span class="math notranslate nohighlight">\( {V_{T}} \)</span> = total volume</p></li>
</ul>
<p>Water content cannot exceed the total porosity. i.e. θ≤n ( total porosity is independent of the fluid content of porous medium).</p>
</div>
<div class="section" id="degree-of-saturation">
<h2>Degree of saturation:<a class="headerlink" href="#degree-of-saturation" title="Permalink to this headline">¶</a></h2>
<p>Another way to express the ratio of water in the porous medium is the degree of saturation, i.e. the ratio of water volume to void volume:</p>
<div class="math notranslate nohighlight">
\[{S}=\frac{V_{w}}{V_{v}}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({S}\)</span>= degree of saturation</p></li>
<li><p><span class="math notranslate nohighlight">\({V_{w}}\)</span>= water volume</p></li>
<li><p><span class="math notranslate nohighlight">\({V_{v}}\)</span>= voids volume</p></li>
</ul>
<p>The degree of saturation is equal to <span class="math notranslate nohighlight">\(\frac{θ}{n}\)</span> . S can vary between 0 to 1 (or between 0% to 100%), S=0 means no water in the voids, whereas S=100 means voids are completely filled with water.</p>
<div class="section" id="id1">
<h3>Example Problem<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The voids volume and the total air in the subsurface sample (0.2 m<span class="math notranslate nohighlight">\(^3\)</span>) was found to be 0.02 m<span class="math notranslate nohighlight">\(^3\)</span> and 0.001 m<span class="math notranslate nohighlight">\(^3\)</span>, respectively. How much water does the sample contain and what is the degree of saturation?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solution</span>

<span class="n">V_T</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># m^3, Total sample.</span>
<span class="n">V_v</span> <span class="o">=</span> <span class="mf">0.06</span> <span class="c1"># m^3, volume of voids</span>
<span class="n">V_a</span> <span class="o">=</span> <span class="mf">0.004</span> <span class="c1"># m^3, volume of air</span>

<span class="c1"># interim calculation</span>
<span class="n">V_w</span> <span class="o">=</span> <span class="n">V_v</span> <span class="o">-</span> <span class="n">V_a</span> <span class="c1"># m^3, Vol. water,  the remaining volume</span>

<span class="c1"># calculation</span>

<span class="n">Theta</span> <span class="o">=</span> <span class="n">V_w</span><span class="o">/</span><span class="n">V_T</span> <span class="c1"># -, water content</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">V_w</span><span class="o">/</span><span class="n">V_v</span> <span class="c1"># # -, degree of saturation</span>

<span class="c1"># print</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The water content of the sample is: </span><span class="si">{0:.0%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Theta</span><span class="p">),</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The degree of saturation of the sample is: </span><span class="si">{0:.0%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The water content of the sample is: 28% 

The degree of saturation of the sample is: 93%
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="forces-acting-on-subterranean-water">
<h2>Forces acting on subterranean water:<a class="headerlink" href="#forces-acting-on-subterranean-water" title="Permalink to this headline">¶</a></h2>
<p>Subterranean water is subject to several forces. The most important ones are:</p>
<ul class="simple">
<li><p>gravity</p></li>
<li><p>attractive forces between the water molecules (cohesion)</p></li>
<li><p>attractive forces between water and solids (adhesion)</p></li>
</ul>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig11.png"><img alt="Forces on subterranean water" class="bg-primary" src="../../../_images/L02_fig11.png" style="width: 450px;" /></a>
<p>In the figure above, dotted area represent the solid phase. In the pore channel the dominant force is gravity, shown as G. getting closer to the solid surface, adhesive force become more important. The numbers indicate the required pressure to remove the corresponding layer of water from the solid surface. As an example, in order to remove the last layer of water from the solid surface, 31 bar pressure needs to be applied. Another easy way to remove the water is boiling the sample in the oven.</p>
</div>
<div class="section" id="surface-tension">
<h2>Surface tension:<a class="headerlink" href="#surface-tension" title="Permalink to this headline">¶</a></h2>
<p>Cohesive forces acting on water molecules compensate each other if the molecule is not located near water-air or water-solid interface. This is no longer true at an interface: cohesive interaction is reduced on one side. The resulting force tends to minimize the interface area. Macroscopically, this effect is parametrized by the “surface tension”, which is defined as the energy needed to increase the area of the interface by one unit.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig12.png"><img alt="surface tension" class="bg-primary" src="../../../_images/L02_fig12.png" style="width: 300px;" /></a>
<p>Common units of the surface tension σ are <span class="math notranslate nohighlight">\(\frac{J}{m^2}\)</span> or <span class="math notranslate nohighlight">\(\frac{N}{m}\)</span> (Its dimension is <span class="math notranslate nohighlight">\(\frac{M}{T^2}\)</span>). The surface tension of water is about 7.5 . 10 -2 <span class="math notranslate nohighlight">\(\frac{N}{m}\)</span> at 10 ֯C.</p>
</div>
<div class="section" id="capillary-action">
<h2>Capillary action:<a class="headerlink" href="#capillary-action" title="Permalink to this headline">¶</a></h2>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig13.png"><img alt="capillary action" class="bg-primary" src="../../../_images/L02_fig13.png" style="width: 200px;" /></a>
<p>Water is subject to capillary action when adhesion is strongr than cohesion. The capillary rise of water in a tube depends on the surface tension and the tube redius. The maximum capillary rise is given by:</p>
<div class="math notranslate nohighlight">
\[{h_{c}}=\frac{2\sigma{w}}{\rho_{w}{g}{r}}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({h_{c}}\)</span>= maximum capillary rise</p></li>
<li><p><span class="math notranslate nohighlight">\(sigma{w}\)</span>= surface tension</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho_{w}\)</span>= water density</p></li>
<li><p><span class="math notranslate nohighlight">\({g}\)</span>= acceleration of gravity</p></li>
<li><p><span class="math notranslate nohighlight">\({r}\)</span>= radius of the tube</p></li>
</ul>
</div>
<div class="section" id="capillary-action-in-the-subsurface">
<h2>Capillary action in the subsurface:<a class="headerlink" href="#capillary-action-in-the-subsurface" title="Permalink to this headline">¶</a></h2>
<p>Capillary actions play a dominant role in the subsurface. The capillaries are given by individual pore channels. Poor channels in poorly sorted material may strongly differ in diameter, such that a certain variability in capillary rise is observed.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L02_fig14.png"><img alt="capillary action in the subsurface" class="bg-primary" src="../../../_images/L02_fig14.png" style="width: 600px;" /></a>
<p>Left sketch shows the capillary rise in a perfectly sorted material which all the pores have the same size. So capillary rise is similar in every single pores. The right sketch, shows a real situation of subsurface. There are different grain size and then different pore channels, which <strong>results</strong> in various capillary rise.</p>
<div class="section" id="id2">
<h3>Example Problem<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>For water at a tube with a radius <em>R</em>, the surface tension is 73 <span class="math notranslate nohighlight">\(\frac{g}{s^2}\)</span>, the density is 0.999 <span class="math notranslate nohighlight">\(\frac{g}{cm^3}\)</span>. Compute the rise of water in the capillary tube</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># input data</span>
<span class="n">sigma</span><span class="o">=</span> <span class="mi">73</span> <span class="c1">#g/s^2 surface tension</span>
<span class="n">rho</span><span class="o">=</span> <span class="mf">0.999</span> <span class="c1"># g/cm^3 water density</span>
<span class="n">g</span><span class="o">=</span><span class="mi">980</span> <span class="c1">#cm/s^2 acceleration of gravity</span>

<span class="c1">#calculation</span>
<span class="n">h_c</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">g</span><span class="p">)</span>

<span class="c1">#output</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The maximum water rise in this tube is: </span><span class="si">{0:0.2f}</span><span class="s2"> 1/R cm&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h_c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The maximum water rise in this tube is: 0.15 1/R cm
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "prabhasyadav/iGW-I",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents/flow/lecture_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../../background/03_basic_hydrogeology.html" title="previous page">Lecture 1 - Course Introduction/Water Cycle</a>
    <a class='right-next' id="next-link" href="../lecture_03/13_gw_storage.html" title="next page">Lecture 3-  Groundwater as a reservoir</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By P. K. Yadav, T. Reimann and several others<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>