
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Interactive Groundwater-I Book &#8212; Groundwater I</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. About this Groundwater Course and Contents" href="content/background/00_general.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groundwater I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    The Interactive Groundwater-I Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/background/00_general.html">
   1. About this Groundwater Course and Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/background/03_basic_hydrogeology.html">
   2. Course Introduction &amp; Water Cycle
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Flow
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/flow/12_subsurface_structure.html">
   1. Subsurface Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/flow/L3/13_gw_storage.html">
   2. Groundwater as a reservoir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/flow/L4/14_darcy_law_K.html">
   3. Darcy’s Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/flow/L5/15_het_iso.html">
   4. Aquifer Heterogeneity and Anisotropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/flow/L6/16_darcy_law_3D.html">
   5. Steady-State Groundwater flow in 3D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/flow/L7/17_quantify_flow.html">
   6. Quantifying 3D Groundwater Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/flow/L8/18_wells.html">
   7. Wells
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Transport
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/transport/L9/21_conservative_transport.html">
   1. Conservative Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/transport/L10/22_reactive_transport.html">
   2. Reactive Mass Transport
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modeling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/modeling/31_intro_modeling.html">
   1. Background of Groundwater Modeling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/background/01_python.html">
   1. Python Programming language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/background/02_jupyter.html">
   2. JUPYTER Notebook Interface for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tutorials/T2/tutorial_02.html">
   3. Aquifer and Storage Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tutorials/T3/tutorial_03.html">
   4. Darcy Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tutorials/T4/tutorial_04.html">
   5. Effective K &amp; Recitation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tutorials/T5/tutorial_05.html">
   6. Aquifer Heterogeneity/Anisotropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tutorials/T6/tutorial_06.html">
   7. Flow in Confined/Unconfined Aquifer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tutorials/T7/tutorial_07.html">
   8. Wells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tutorials/T8/tutorial_08.html">
   9. Conservative transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tutorials/T9/tutorial_09.html">
   10. Reactive transport
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/decay.html">
   1. Simulating Mass Budget
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/sieve_analysis.html">
   2. Simulating Seive Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/effective_K.html">
   3. Simulating Effective hydraulic conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/uniform_flow_and_well.html">
   4. Uniform Flow and Well
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/aniso2D.html">
   5. Simulating the Anisotropy and flow direction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/type_curve_fit.html">
   6. Type curve and fitting pumping data tool
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/1D_advection_dispersion.html">
   7. Tool for simulating 1D Conservative Transport (Laboratory Column)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/Kinetics_degradation.html">
   8. Simulating Kinetics and Degradation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/tools/1D_ditchflow.html">
   9. Simulating 1D Trench Flow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Previous Years Q&amp;A
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/Q_and_A/GW_exam_2019_20.html">
   1. Groundwater Exam Solution -  2019-2020
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/iGW-TU-Dresden/iGW_Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/iGW-TU-Dresden/iGW_Book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-contributors-of-this-version-of-the-book">
   Main contributors of this version of the book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgments">
   Acknowledgments
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Interactive Groundwater-I Book</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-contributors-of-this-version-of-the-book">
   Main contributors of this version of the book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgments">
   Acknowledgments
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="the-interactive-groundwater-i-book">
<h1>The <code class="docutils literal notranslate"><span class="pre">Interactive</span></code> Groundwater-I Book<a class="headerlink" href="#the-interactive-groundwater-i-book" title="Permalink to this headline">#</a></h1>
<p>The site provides an interactive JUPYTER-notebook based book with contents typical of an <em>introductory</em> groundwater course taught at higher UG level or the early PG level at universities.</p>
<p>The contents/structure provided here are mostly from those developed and lectured by <strong>Prof. Rudolf Liedl</strong> at <a class="reference external" href="https://tu-dresden.de/">TU Dresden</a>.</p>
<p>The contents are geared towards <strong>learning through computing</strong>. The computing part is entirely based on <code class="docutils literal notranslate"><span class="pre">Python</span></code> programming language. Previous programming/coding experiences are not required or expected. Coding is to be learned as a <em>method of learning</em> and is considered as a skill enhancing component rather than knowledge acquiring component, which is focussed towards <strong>Groundwater</strong> learning.</p>
<p>The contents of the book are divided into:</p>
<ol class="simple">
<li><p>Lecture Parts</p></li>
<li><p>Tutorial Parts</p></li>
<li><p>Self-learning (simulation) tools</p></li>
</ol>
<p>The <em>lecture</em> parts are combination of <strong>texts</strong> and <strong>simpler</strong> numerical examples. Only minimum <code class="docutils literal notranslate"><span class="pre">Python</span></code> codes are available on this part.
The <em>tutorial</em> are mostly <strong>numerical</strong> examples. This aims at teaching also the basic of <code class="docutils literal notranslate"><span class="pre">Python</span></code> coding. The focus remains on illustrating lecture contents. <em>Self-learning tools</em> are interactive tools that supports the lecture and tutorial components and enhances understanding. The codes of these <em>tools</em> may require higher knowledge of <code class="docutils literal notranslate"><span class="pre">Python</span></code> programming and therefore they are not to be mastered as part of the course.</p>
<p>All codes and contents provided in this interactive book are licensed under <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons BY 4.0</a>
Codes are available at this <a class="reference external" href="https://github.com/prabhasyadav/iGW-I">GitHUB repository</a></p>
<blockquote>
<div><p><strong>The development of the book is based on the <strong>wonderful</strong> works of the <a class="reference external" href="https://jupyterbook.org/intro.html">JUPYTER Book Team</a></strong></p>
</div></blockquote>
<section id="main-contributors-of-this-version-of-the-book">
<h2>Main contributors of this version of the book<a class="headerlink" href="#main-contributors-of-this-version-of-the-book" title="Permalink to this headline">#</a></h2>
<p>The contents are developed by (not in any order):</p>
<ul class="simple">
<li><p>Dr.rer. nat. Prabhas K Yadav (TU Dresden)</p></li>
<li><p>Prof. Rudolf Liedl (TU Dresden)</p></li>
<li><p>Prof. Peter Dietrich (UFZ Leipzig/Uni-Tübingen)</p></li>
<li><p>Prof. B. R. Chahar (Indian Institute of Technology Delhi, Delhi)</p></li>
<li><p>Prof Charles Werth (Uni-Texas Austin, US)</p></li>
<li><p>Dr. Ing. Thomas Reimann (TU Dresden)</p></li>
<li><p>M.Sc. Hanieh Mehrdad (Student Assistant/Numerical contents- TU Dresden)</p></li>
<li><p>Vibhu Batheja (Student Assistnant - TU Dresden)</p></li>
</ul>
<p>and several students: Anton, Abhiral, Anne, Sophie, Alexander</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">#</a></h2>
<p>This work is partly supported by:</p>
<ol class="simple">
<li><p>The <a class="reference external" href="https://tu-dresden.de/tu-dresden/organisation/rektorat/prorektor-bildung-und-internationales/zill/e-learning/multimediafonds">Multimediafonds, TU-Dresden</a></p></li>
<li><p>The <a class="reference external" href="https://www.dfg.de/">ESTIMATE (LI 727/29-1), project, DFG</a></p></li>
</ol>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "iGW-TU-Dresden/iGW_Book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="content/background/00_general.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>About this Groundwater Course and Contents</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Prabhas K. Yadav<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
 All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>