<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201104134249" modified="D:20201104141222"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 269.237 -0.347851">
<path matrix="1 0 0 1 -213.743 2.45207" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -212.672 -21.391" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -189.949 1.07216" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -189.264 -22.7276" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -166.783 0.713241" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -165.713 -23.1298" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -142.989 -0.666669" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -142.305 -24.4665" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -189.367 24.8737" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 -165.958 23.537" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
</group>
<group matrix="1 0 0 1 -31.3066 -95.3113">
<path matrix="1 0 0 1 153.869 -23.3447" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 130.91 -23.3444" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 107.604 -23.6922" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 84.2983 -23.6922" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 96.4731 -3.16897" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 119.431 -3.16897" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 143.433 -3.16897" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 107.952 16.3107" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
<path matrix="1 0 0 1 131.258 16.3107" stroke="black" fill="darkgray" fillrule="wind" opacity="75%">
11.7214 0 0 11.7214 282.663 738.071 e
</path>
</group>
<path stroke="black" opacity="50%">
192 768 m
192 720 l
224 720 l
224 768 l
h
</path>
<path fill="lightgray">
192 768 m
224 768 l
256 784 l
224 784 l
h
</path>
<path stroke="black" fill="lightgray">
256 784 m
256 736 l
224 720 l
224 768 l
h
</path>
<path stroke="black" fill="lightgray" opacity="30%">
192 768 m
224 784 l
224 736 l
192 720 l
h
</path>
<path stroke="black" fill="lightgray" tiling="rising">
192 768 m
224 784 l
256 784 l
224 768 l
h
</path>
<group matrix="0.85616 -0.516711 0.516711 0.85616 -299.303 194.747">
<path stroke="black" fill="lightgray">
192 640 m
224 672 l
256 672 l
224 640 l
h
</path>
<path matrix="1 0 0 1 -0.695823 -8.34851" stroke="black" fill="lightgray">
192 640 m
224 672 l
256 672 l
224 640 l
h
</path>
<path matrix="1 0 0 1 -0.00021092 -15.6534" stroke="black" fill="lightgray">
192 640 m
224 672 l
256 672 l
224 640 l
h
</path>
</group>
<text matrix="1 0 0 1 -29.9153 4.17384" transformations="translations" pos="228.278 703.007" stroke="black" type="label" width="18.265" height="7.475" depth="0.55" valign="baseline" style="math">60\%</text>
<text matrix="1 0 0 1 136.705 -15.6537" transformations="translations" pos="228.278 703.007" stroke="black" type="label" width="26.014" height="7.475" depth="0.55" valign="baseline" style="math">47.6\%</text>
<text matrix="1 0 0 1 -9.70977 -102.597" transformations="translations" pos="228.278 703.007" stroke="black" type="label" width="13.284" height="7.475" depth="0.55" valign="baseline" style="math">0\%</text>
<text matrix="1 0 0 1 138.249 -110.413" transformations="translations" pos="228.278 703.007" stroke="black" type="label" width="26.014" height="7.475" depth="0.55" valign="baseline" style="math">25.9\%</text>
<text matrix="1 0 0 1 -86.1549 -80.9427" transformations="translations" pos="278.747 682.796" stroke="black" type="label" width="4.981" height="4.289" depth="0" valign="baseline">a</text>
<text matrix="1 0 0 1 41.6978 -81.5559" transformations="translations" pos="278.747 682.796" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">b</text>
</page>
</ipe>
