
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 1 - JUPYTER Notebook Interface for Python &#8212; Groundwater I</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial 2 - Aquifer and Storage Properties" href="../tutorial_02/tutorial_02.html" />
    <link rel="prev" title="Tutorial 1 - Python Programming language" href="01_python.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo3.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Groundwater I</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   The Interactive Groundwater-I Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../background/00_general.html">
   About this Groundwater Course and Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../background/03_basic_hydrogeology.html">
   Lecture 1 - Course Introduction/Water Cycle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Flow
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../flow/lecture_02/12_subsurface_structure.html">
   Lecture 2 - Subsurface Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../flow/lecture_03/13_gw_storage.html">
   Lecture 3-  Groundwater as a reservoir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../flow/lecture_04/14_darcy_law_K.html">
   Lecture 4 - Darcy’s Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../flow/lecture_05/15_het_iso.html">
   Lecture 5. Aquifer Heterogeneity and Anisotropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../flow/lecture_06/16_darcy_law_3D.html">
   Lecture 6: Steady-State Groundwater flow in 3D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../flow/lecture_07/17_quantify_flow.html">
   Lecture 07 - Quantifying 3D Groundwater Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../flow/lecture_08/18_wells.html">
   Lecture 08 - Wells*
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Transport
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../transport/lecture_09/21_conservative_transport.html">
   Lecture 9-  Conservative Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../transport/lecture_10/22_reactive_transport.html">
   Lecture 10:  Reactive Mass Transport
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Modeling
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../modeling/lecture_11/31_intro_modeling.html">
   Lecture 11:  Background of Groundwater Modeling
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01_python.html">
   Tutorial 1 - Python Programming language
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tutorial 1 - JUPYTER Notebook Interface for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#installing-python-and-jupyter-notebook-in-your-system">
   Installing Python and JUPYTER notebook in your system
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_02/tutorial_02.html">
   Tutorial 2 - Aquifer and Storage Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_03/tutorial_03.html">
   Tutorial 3 - Darcy Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_04/tutorial_04.html">
   Tutorial 4 - Effective K &amp; Recitation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_05/tutorial_05.html">
   Tutorial 5 - Tutorial problems aquifer heterogeneity/anisotropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_06/tutorial_06.html">
   Tutorial 6 - Tutorial Problems on Flow in Confined/Unconfined Aquifer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_07/tutorial_07.html">
   Tutorial 7 - Wells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_08/tutorial_08.html">
   Tutorial 8 - Conservative transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial_09/tutorial_09.html">
   Tutorial 9 - Reactive transport
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/decay.html">
   Simulating Mass Budget
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/sieve_analysis.html">
   Simulating Seive Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/effective_K.html">
   Simulating Effective hydraulic conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/uniform_flow_and_well.html">
   Uniform Flow and Well*
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/aniso2D.html">
   Simulating the Anisotropy and flow direction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/type_curve_fit.html">
   Type curve and fitting pumping data tool
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/1D_advection_dispersion.html">
   Tool for simulating 1D Conservative Transport (Laboratory Column)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/Kinetics_degradation.html">
   Simulating Kinetics and Degradation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/1D_ditchflow.html">
   Simulating 1D Trench Flow*
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Question pool
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../questions/GW_exam_2019_20.html">
   Groundwater Exam Solution -  2019-2020
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/contents/tutorials/tutorial_01/02_jupyter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/prabhasyadav/iGW-I"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/prabhasyadav/iGW-I/issues/new?title=Issue%20on%20page%20%2Fcontents/tutorials/tutorial_01/02_jupyter.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/prabhasyadav/iGW-I/main?urlpath=tree/contents/tutorials/tutorial_01/02_jupyter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/prabhasyadav/iGW-I/blob/main/contents/tutorials/tutorial_01/02_jupyter.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tutorial 1 - JUPYTER Notebook Interface for Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-use-jupyter">
     How to use JUPYTER
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-python-and-jupyter-notebook-in-your-system">
   Installing Python and JUPYTER notebook in your system
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tutorial-1-jupyter-notebook-interface-for-python">
<h1>Tutorial 1 - JUPYTER Notebook Interface for Python<a class="headerlink" href="#tutorial-1-jupyter-notebook-interface-for-python" title="Permalink to this headline">¶</a></h1>
<p><em>(The contents presented in this section were developed by Dr. P. K. Yadav.)</em></p>
<p>As we mentioned earlier, this interactive book/course can be used without any programming experience. Code based calculations that is part of this book can be mostly executed in the book itself. The codes provided in the book, still with only limited skill programming skill, can be adopted for more illustrative use. This can be done in two ways. First approach, and a quick one, will be to use the web-based tool called <a class="reference external" href="https://mybinder.org/">Binder Project</a>. The second approach will be to use the codes in the off-line systems. Common to both approach is very useful computing interface called <strong>JUPYTER</strong>.</p>
<p>Here we briefly learn about <strong>JUPYTER</strong> interface.</p>
<p><strong>JUPYTER</strong> is a computing interface and has been in development since 2015. <em>JUPYTER</em> provide computing interface for several programming language, and thus its name is derived from:</p>
<ul class="simple">
<li><p><strong>JU</strong> : Julia programming language</p></li>
<li><p><strong>PY</strong> : Python programming language</p></li>
<li><p><strong>R</strong>  : R programming language</p></li>
</ul>
<p>More important aspects of <strong>JUPYTER</strong> computing interface:</p>
<ul class="simple">
<li><p>Browser-based tool: - i.e., should also run in smartphone/tabs in a</p></li>
<li><p>OPen-source: i.e., community based development and personalization</p></li>
<li><p>Active development: Very actively under development, especially from academic/research sector.</p></li>
</ul>
<div class="section" id="how-to-use-jupyter">
<h2>How to use JUPYTER<a class="headerlink" href="#how-to-use-jupyter" title="Permalink to this headline">¶</a></h2>
<p>JUPYTER has a block-based interface (called <strong>CELL</strong>). Each <em>Cell</em> is either an <strong>input (In[1])</strong> cell or corresponding an <strong>output (Out[1])</strong>  cell. The <em>input</em> and <em>output</em> cells can be interactively operated.</p>
<a class="reference internal image-reference" href="../../../_images/bg2_f11.png"><img alt="Very basic of JUPYTER interface" src="../../../_images/bg2_f11.png" style="width: 600px;" /></a>
<p>The <em>cell-based</em> interface is very intuitive specially for learning as it can show combine for example the code or mathematical concept with a visualization, i.e., both the cause and effect can be observed immediately and dynamically.</p>
<a class="reference internal image-reference" href="../../../_images/bg2_f21.png"><img alt="JUPYTER input/output cells" src="../../../_images/bg2_f21.png" style="width: 600px;" /></a>
<p>For more advanced use, JUPYTER interface can be used for developing codes in different programming languages other than <em>Python.</em></p>
<p>The JUPYTER cheat-sheet (from <a class="reference external" href="https://datacamp-community-prod.s3.amazonaws.com/48093c40-5303-45f4-bbf9-0c96c0133c40">here</a>] can be helpful to get quickly started.</p>
<p>Also, for better computing and learning, installing <strong>JUPYTER</strong> locally in personal system is encouraged. This can be done using the instructions provided <a class="reference external" href="https://jupyter.readthedocs.io/en/latest/install.html">here</a>.</p>
</div>
</div>
<div class="section" id="installing-python-and-jupyter-notebook-in-your-system">
<h1>Installing Python and JUPYTER notebook in your system<a class="headerlink" href="#installing-python-and-jupyter-notebook-in-your-system" title="Permalink to this headline">¶</a></h1>
<p>The document from <a class="reference external" href="https://github.com/prabhasyadav/iGW-I/blob/main/Install_Python_JUPYTER.pdf">here</a> provide details of installing Python and JUPYTER notebook in your system.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "prabhasyadav/iGW-I",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents/tutorials/tutorial_01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="01_python.html" title="previous page">Tutorial 1 - Python Programming language</a>
    <a class='right-next' id="next-link" href="../tutorial_02/tutorial_02.html" title="next page">Tutorial 2 - Aquifer and Storage Properties</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By P. K. Yadav, T. Reimann and several others<br/>
        
          <div class="extra_footer">
            <div>
<a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://mirrors.creativecommons.org/presskit/buttons/80x15/png/by.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>