\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Main contributors of this version of the book}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acknowledgments}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}About this Groundwater Course and Contents}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basic contents structure}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}What do you need in this course?}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Lecture 1 \sphinxhyphen {} Course Introduction/Water Cycle}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Contents of “Groundwater Module ”}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Suggested Literature:}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}What is Hydrogeology?}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Example: Groundwater Extraction Well}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Groundwater and Global Water Cycle}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}The Hydrological Balance}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Water Volume}{10}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Volume of Available Fresh Water}{10}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Continental distribution of fresh water components}{11}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Volume and Mass Budget}{11}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Volume Budget}{12}{subsection.2.2.11}%
\contentsline {subsubsection}{Water Budget for a Catchment}{12}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.2.12}Example: Estimation of Subsurface Runoff}{13}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}Mass Budget}{14}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Example of Mass Budget: Radioactive Decay}{14}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}Comparison of Mass and Volume Budgets}{16}{subsection.2.2.15}%
\contentsline {section}{\numberline {2.3}Lecture 2 \sphinxhyphen {} Subsurface Structure}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Porous Media}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Types of porous media in the subsurface}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Porosity (Total porosity):}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Example Problem}{18}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.3.4}Total porosity of artificial porous media:}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Total porosity of natural (unconsolidated) porous media:}{19}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Typical porosity values:}{20}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Grain size distribution of unconsolidated porous media}{20}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Classification schemes:}{21}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Sieve analysis:}{21}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Subterranean water}{23}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Water content:}{24}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Degree of saturation:}{24}{subsection.2.3.12}%
\contentsline {subsubsection}{Example Problem}{24}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.13}Forces acting on subterranean water:}{25}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Surface tension:}{25}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Capillary action:}{26}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}Capillary action in the subsurface:}{27}{subsection.2.3.16}%
\contentsline {subsubsection}{Example Problem}{27}{subsubsection*.6}%
\contentsline {section}{\numberline {2.4}Lecture 3\sphinxhyphen {} Groundwater as a reservoir}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Groundwater and Aquifers}{28}{subsection.2.4.1}%
\contentsline {subsubsection}{Example Problem}{29}{subsubsection*.7}%
\contentsline {subsubsection}{Example}{32}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.4.2}Pressure and pressure head}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Hydrostatic pressure}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Pressure in a Confined Aquifer}{34}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Aquifer storage properties}{35}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Change in total volume}{35}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Specific storage}{36}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Storativity}{37}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Lecture 4 \sphinxhyphen {} Darcy’s Law and Conductivity}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Energy and hydraulic head}{38}{subsection.2.5.1}%
\contentsline {subsubsection}{Hydraulic head and discharge \sphinxhyphen {} when there is no discharge}{38}{subsubsection*.9}%
\contentsline {subsubsection}{Hydraulic head and discharge \sphinxhyphen {} when there will be a discharge}{39}{subsubsection*.10}%
\contentsline {subsubsection}{Example problem}{39}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.5.2}Darcy’s Law}{40}{subsection.2.5.2}%
\contentsline {subsubsection}{Example problem}{41}{subsubsection*.12}%
\contentsline {subsubsection}{Darcy’s law and analogous physical systems}{42}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.5.3}Hydraulic Conductivity and Intrinsic Permeability}{42}{subsection.2.5.3}%
\contentsline {subsubsection}{Obtaining Hydraulic Conductivities}{43}{subsubsection*.14}%
\contentsline {paragraph}{Hydraulic Conductivities estimations from Sieve analysis}{43}{paragraph*.15}%
\contentsline {subsubsection}{Example problem}{43}{subsubsection*.16}%
\contentsline {paragraph}{Hydraulic Conductivities estimations from Darcy’s Law}{44}{paragraph*.17}%
\contentsline {subsubsection}{Example problem}{45}{subsubsection*.18}%
\contentsline {subsubsection}{Intrinsic Permeability}{46}{subsubsection*.19}%
\contentsline {subsubsection}{Example problem}{47}{subsubsection*.20}%
\contentsline {subsubsection}{Properties of Intrinsic Permeability}{48}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.5.4}Darcy velocity and Interstitial velocity}{49}{subsection.2.5.4}%
\contentsline {subsubsection}{Example problem}{49}{subsubsection*.22}%
\contentsline {subsubsection}{Typical values of linear velocities}{50}{subsubsection*.23}%
\contentsline {subsubsection}{Travel time and Pore volume}{50}{subsubsection*.24}%
\contentsline {subsubsection}{Example problem}{50}{subsubsection*.25}%
\contentsline {section}{\numberline {2.6}Lecture 5. Aquifer Heterogeneity and Anisotropy}{51}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Motivation}{51}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Heterogeneity}{52}{subsection.2.6.2}%
\contentsline {subsubsection}{Effective Hydraulic Conductivity}{53}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.6.3}Layered Systems}{53}{subsection.2.6.3}%
\contentsline {subsubsection}{Case I \sphinxhyphen {} Flow Parallel to Layering}{53}{subsubsection*.27}%
\contentsline {subsubsection}{Example problem}{55}{subsubsection*.28}%
\contentsline {subsubsection}{Case 2 \sphinxhyphen {} Flow Perpendicular to Layering}{56}{subsubsection*.29}%
\contentsline {subsubsection}{Example problem}{57}{subsubsection*.30}%
\contentsline {subsubsection}{Summary: Effective Conductivity of Layered Aquifers}{58}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.6.4}Hydraulic Resistance}{59}{subsection.2.6.4}%
\contentsline {subsubsection}{Example problem}{59}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.6.5}Aquifer Anisotropy}{60}{subsection.2.6.5}%
\contentsline {subsubsection}{Anisotropy and scale effects}{61}{subsubsection*.33}%
\contentsline {subsubsection}{Indices and functional arguments to describe anisotropy}{61}{subsubsection*.34}%
\contentsline {subsubsection}{Concept of the hydraulic conductivity ellipse}{61}{subsubsection*.35}%
\contentsline {subsubsection}{Example problem}{62}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.6.6}Combining Heterogeneity and Anisotropy}{62}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Lecture 6: Steady\sphinxhyphen {}State Groundwater flow in 3D}{62}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Motivation}{62}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Darcy’s Law in Isotropic Aquifers}{64}{subsection.2.7.2}%
\contentsline {subsubsection}{Summarizing Hydraulic Head}{64}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.7.3}Isolines and Isosurfaces}{64}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Hydrologic Triangle}{64}{subsection.2.7.4}%
\contentsline {subsubsection}{Applying the Hydrologic Triangle}{66}{subsubsection*.38}%
\contentsline {subsubsection}{Flow Direction}{66}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.7.5}Hydraulic Gradient in 2D and 3D systems}{67}{subsection.2.7.5}%
\contentsline {subsubsection}{Darcy’s Law (Isotropic Aquifer)}{67}{subsubsection*.40}%
\contentsline {subsubsection}{Example problem}{68}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.7.6}Streamlines and Flow Nets}{69}{subsection.2.7.6}%
\contentsline {subsubsection}{Basics}{69}{subsubsection*.42}%
\contentsline {subsubsection}{Radial Flow Near a Well}{69}{subsubsection*.43}%
\contentsline {subsubsection}{Superposition of Uniform and Radial Flow}{71}{subsubsection*.44}%
\contentsline {subsubsection}{Some Rules for Drawing Flow Nets}{72}{subsubsection*.45}%
\contentsline {subsubsection}{Example problem}{73}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.7.7}Isochrones and Protection Zones.}{74}{subsection.2.7.7}%
\contentsline {subsubsection}{Ischrones}{74}{subsubsection*.47}%
\contentsline {subsubsection}{Example of Protection Zones}{82}{subsubsection*.48}%
\contentsline {subsubsection}{Well Capture Zones in Natural Aquifers}{84}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.7.8}Darcy’s Law in Anisotropic}{84}{subsection.2.7.8}%
\contentsline {subsubsection}{Principal Axes of Hydraulic Conductivity}{84}{subsubsection*.50}%
\contentsline {subsubsection}{Formulation of Darcy’s Law in Anisotropic Aquifers}{86}{subsubsection*.51}%
\contentsline {subsubsection}{Direction of flow}{86}{subsubsection*.52}%
\contentsline {subsubsection}{Examples for Flow Nets in Anisotropic Aquifers}{87}{subsubsection*.53}%
\contentsline {section}{\numberline {2.8}Tutorial 1 \sphinxhyphen {} Python Programming language}{90}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}What is it?}{90}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}A bit of history of Python Programming language}{90}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Why use Python Programming Language}{90}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Very basics of Python Programming}{91}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}How much Python Programming should we know?}{93}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Tutorial 1 \sphinxhyphen {} JUPYTER Notebook Interface for Python}{93}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}How to use JUPYTER}{93}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Installing Python and JUPYTER notebook in your system}{95}{section.2.10}%
\contentsline {section}{\numberline {2.11}Tutorial 2 \sphinxhyphen {} Aquifer and Storage Properties}{95}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Tutorial Problem 1}{95}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Tutorial Problem 2}{96}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Tutotorial Problem 3}{97}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Tutorial Problem 4:}{98}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}Tutorial Problem 4 \textendash {} Solution}{99}{subsection.2.11.5}%
\contentsline {subsection}{\numberline {2.11.6}Tutorial Problem 5:}{100}{subsection.2.11.6}%
\contentsline {subsection}{\numberline {2.11.7}Tutorial Problem 5 \textendash {} Solution}{100}{subsection.2.11.7}%
\contentsline {subsection}{\numberline {2.11.8}Tutorial Problem 6:}{100}{subsection.2.11.8}%
\contentsline {subsection}{\numberline {2.11.9}Tutorial Problem 6 \textendash {} Solution}{100}{subsection.2.11.9}%
\contentsline {subsection}{\numberline {2.11.10}HOME WORK PROBLEMS}{101}{subsection.2.11.10}%
\contentsline {subsubsection}{Homework Problem 1}{101}{subsubsection*.54}%
\contentsline {subsubsection}{Homework Problem 2}{101}{subsubsection*.55}%
\contentsline {section}{\numberline {2.12}Tutorial 3 \sphinxhyphen {} Darcy Law and Conductivity}{102}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Tutorial Problems on}{102}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Tutorial Problem 7: Flow Direction and Hydraulic Gradient}{102}{subsection.2.12.2}%
\contentsline {subsubsection}{Tutorial Problem 7 \textendash {} Solution}{102}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.12.3}Tutorial Problem 8}{104}{subsection.2.12.3}%
\contentsline {subsubsection}{Tutorial Problem 8 \sphinxhyphen {} Solution}{104}{subsubsection*.57}%
\contentsline {subsection}{\numberline {2.12.4}Tutorial Problem 9: Constant\sphinxhyphen {}Head Permeameter}{105}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Tutorial Problem 10: Falling\sphinxhyphen {}Head Permeameter}{107}{subsection.2.12.5}%
\contentsline {subsection}{\numberline {2.12.6}HOME WORK PROBLEMS}{110}{subsection.2.12.6}%
\contentsline {subsection}{\numberline {2.12.7}Homework Problem 3}{110}{subsection.2.12.7}%
\contentsline {subsection}{\numberline {2.12.8}Homework Problem 4}{111}{subsection.2.12.8}%
\contentsline {section}{\numberline {2.13}Tutorial 4 \sphinxhyphen {} Effective K \& Recitation}{112}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Solutions for Homework Problems 1 \textendash {} 2}{113}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Homework Problems 1}{113}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Homework Problem 2}{114}{subsection.2.13.3}%
\contentsline {subsubsection}{Solution of problem 2}{114}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.13.4}Tutorial Problems on effective conductivity}{117}{subsection.2.13.4}%
\contentsline {subsubsection}{Tutorial problem 11}{117}{subsubsection*.59}%
\contentsline {section}{\numberline {2.14}Tutorial 5 \sphinxhyphen {} Tutorial problems aquifer heterogeneity/anisotropy}{120}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Tutorial Problem 12: Hydrologic Triangle}{120}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Solution of Tutotrial Problem 12}{120}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Tutorial Problem 13: Flow Nets}{121}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}Solution of Tutorial Problem}{122}{subsection.2.14.4}%
\contentsline {subsection}{\numberline {2.14.5}Tutorial Problem 14 (special topic)}{122}{subsection.2.14.5}%
\contentsline {subsection}{\numberline {2.14.6}Solution of Tutorial Problem 14}{122}{subsection.2.14.6}%
\contentsline {subsection}{\numberline {2.14.7}Tutorial Problem 15}{123}{subsection.2.14.7}%
\contentsline {subsection}{\numberline {2.14.8}Solution Tutorial Problem 15}{123}{subsection.2.14.8}%
\contentsline {subsection}{\numberline {2.14.9}Homework Problems}{124}{subsection.2.14.9}%
\contentsline {subsubsection}{Homework Problem 6: Hydrologic Triangle}{124}{subsubsection*.60}%
\contentsline {subsubsection}{Homework Problem 7: Flow Nets}{124}{subsubsection*.61}%
\contentsline {section}{\numberline {2.15}Simulating Mass Budget}{125}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}How to use the tool?}{125}{subsection.2.15.1}%
\contentsline {section}{\numberline {2.16}Simulating Seive Analysis}{126}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}How to use the tool?}{126}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Simulating Effective hydraulic conductivity}{128}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}How to use the tool?}{128}{subsection.2.17.1}%
\contentsline {section}{\numberline {2.18}Uniform Flow and Well*}{132}{section.2.18}%
\contentsline {section}{\numberline {2.19}Simulating the Anisotropy and flow direction}{140}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}How to use the tool?}{140}{subsection.2.19.1}%
\contentsline {section}{\numberline {2.20}Groundwater Exam Solution \sphinxhyphen {} 2019\sphinxhyphen {}2020}{142}{section.2.20}%
