\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main contributors of this version of the book}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:main-contributors-of-this-version-of-the-book}{{1}{3}{Main contributors of this version of the book}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgments}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:acknowledgments}{{2}{5}{Acknowledgments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About this Groundwater Course and Contents}{5}{section.2.1}\protected@file@percent }
\newlabel{contents/background/00_general:about-this-groundwater-course-and-contents}{{2.1}{5}{About this Groundwater Course and Contents}{section.2.1}{}}
\newlabel{contents/background/00_general::doc}{{2.1}{5}{About this Groundwater Course and Contents}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic contents structure}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{contents/background/00_general:basic-contents-structure}{{2.1.1}{5}{Basic contents structure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What do you need in this course?}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{contents/background/00_general:what-do-you-need-in-this-course}{{2.1.2}{6}{What do you need in this course?}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 1 \sphinxhyphen {} Course Introduction/Water Cycle}{6}{section.2.2}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:lecture-1-course-introduction-water-cycle}{{2.2}{6}{Lecture 1 \sphinxhyphen {} Course Introduction/Water Cycle}{section.2.2}{}}
\newlabel{contents/background/03_basic_hydrogeology::doc}{{2.2}{6}{Lecture 1 \sphinxhyphen {} Course Introduction/Water Cycle}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contents of “Groundwater Module ”}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:contents-of-groundwater-module}{{2.2.1}{6}{Contents of “Groundwater Module ”}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Suggested Literature:}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:suggested-literature}{{2.2.2}{7}{Suggested Literature:}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}What is Hydrogeology?}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:what-is-hydrogeology}{{2.2.3}{7}{What is Hydrogeology?}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Example: Groundwater Extraction Well}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:example-groundwater-extraction-well}{{2.2.4}{7}{Example: Groundwater Extraction Well}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Groundwater and Global Water Cycle}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:groundwater-and-global-water-cycle}{{2.2.5}{8}{Groundwater and Global Water Cycle}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Hydrological Balance}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:the-hydrological-balance}{{2.2.6}{9}{The Hydrological Balance}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Water Volume}{10}{subsection.2.2.7}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:water-volume}{{2.2.7}{10}{Water Volume}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Volume of Available Fresh Water}{10}{subsection.2.2.8}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:volume-of-available-fresh-water}{{2.2.8}{10}{Volume of Available Fresh Water}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Continental distribution of fresh water components}{11}{subsection.2.2.9}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:continental-distribution-of-fresh-water-components}{{2.2.9}{11}{Continental distribution of fresh water components}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Volume and Mass Budget}{11}{subsection.2.2.10}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:volume-and-mass-budget}{{2.2.10}{11}{Volume and Mass Budget}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Volume Budget}{12}{subsection.2.2.11}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:volume-budget}{{2.2.11}{12}{Volume Budget}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water Budget for a Catchment}{12}{subsubsection*.3}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:water-budget-for-a-catchment}{{2.2.11}{12}{Water Budget for a Catchment}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Example: Estimation of Subsurface Runoff}{13}{subsection.2.2.12}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:example-estimation-of-subsurface-runoff}{{2.2.12}{13}{Example: Estimation of Subsurface Runoff}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Mass Budget}{14}{subsection.2.2.13}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:mass-budget}{{2.2.13}{14}{Mass Budget}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Example of Mass Budget: Radioactive Decay}{14}{subsection.2.2.14}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:example-of-mass-budget-radioactive-decay}{{2.2.14}{14}{Example of Mass Budget: Radioactive Decay}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Comparison of Mass and Volume Budgets}{16}{subsection.2.2.15}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:comparison-of-mass-and-volume-budgets}{{2.2.15}{16}{Comparison of Mass and Volume Budgets}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 2 \sphinxhyphen {} Subsurface Structure}{16}{section.2.3}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:lecture-2-subsurface-structure}{{2.3}{16}{Lecture 2 \sphinxhyphen {} Subsurface Structure}{section.2.3}{}}
\newlabel{contents/flow/lecture_02/12_subsurface_structure::doc}{{2.3}{16}{Lecture 2 \sphinxhyphen {} Subsurface Structure}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Porous Media}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:porous-media}{{2.3.1}{16}{Porous Media}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Types of porous media in the subsurface}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:types-of-porous-media-in-the-subsurface}{{2.3.2}{17}{Types of porous media in the subsurface}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Porosity (Total porosity):}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:porosity-total-porosity}{{2.3.3}{18}{Porosity (Total porosity):}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Problem}{18}{subsubsection*.4}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:example-problem}{{2.3.3}{18}{Example Problem}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Total porosity of artificial porous media:}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:total-porosity-of-artificial-porous-media}{{2.3.4}{19}{Total porosity of artificial porous media:}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Total porosity of natural (unconsolidated) porous media:}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:total-porosity-of-natural-unconsolidated-porous-media}{{2.3.5}{19}{Total porosity of natural (unconsolidated) porous media:}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Typical porosity values:}{20}{subsection.2.3.6}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:typical-porosity-values}{{2.3.6}{20}{Typical porosity values:}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Grain size distribution of unconsolidated porous media}{20}{subsection.2.3.7}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:grain-size-distribution-of-unconsolidated-porous-media}{{2.3.7}{20}{Grain size distribution of unconsolidated porous media}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Classification schemes:}{21}{subsection.2.3.8}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:classification-schemes}{{2.3.8}{21}{Classification schemes:}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Sieve analysis:}{21}{subsection.2.3.9}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:sieve-analysis}{{2.3.9}{21}{Sieve analysis:}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Subterranean water}{23}{subsection.2.3.10}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:subterranean-water}{{2.3.10}{23}{Subterranean water}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Water content:}{24}{subsection.2.3.11}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:water-content}{{2.3.11}{24}{Water content:}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Degree of saturation:}{24}{subsection.2.3.12}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:degree-of-saturation}{{2.3.12}{24}{Degree of saturation:}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Problem}{24}{subsubsection*.5}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:id1}{{2.3.12}{24}{Example Problem}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Forces acting on subterranean water:}{25}{subsection.2.3.13}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:forces-acting-on-subterranean-water}{{2.3.13}{25}{Forces acting on subterranean water:}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Surface tension:}{25}{subsection.2.3.14}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:surface-tension}{{2.3.14}{25}{Surface tension:}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Capillary action:}{26}{subsection.2.3.15}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:capillary-action}{{2.3.15}{26}{Capillary action:}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Capillary action in the subsurface:}{27}{subsection.2.3.16}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:capillary-action-in-the-subsurface}{{2.3.16}{27}{Capillary action in the subsurface:}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Problem}{27}{subsubsection*.6}\protected@file@percent }
\newlabel{contents/flow/lecture_02/12_subsurface_structure:id2}{{2.3.16}{27}{Example Problem}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 3\sphinxhyphen {} Groundwater as a reservoir}{28}{section.2.4}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:lecture-3-groundwater-as-a-reservoir}{{2.4}{28}{Lecture 3\sphinxhyphen {} Groundwater as a reservoir}{section.2.4}{}}
\newlabel{contents/flow/lecture_03/13_gw_storage::doc}{{2.4}{28}{Lecture 3\sphinxhyphen {} Groundwater as a reservoir}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Groundwater and Aquifers}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:groundwater-and-aquifers}{{2.4.1}{28}{Groundwater and Aquifers}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Problem}{29}{subsubsection*.7}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:example-problem}{{2.4.1}{29}{Example Problem}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{32}{subsubsection*.8}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:example}{{2.4.1}{32}{Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pressure and pressure head}{32}{subsection.2.4.2}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:pressure-and-pressure-head}{{2.4.2}{32}{Pressure and pressure head}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hydrostatic pressure}{34}{subsection.2.4.3}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:hydrostatic-pressure}{{2.4.3}{34}{Hydrostatic pressure}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pressure in a Confined Aquifer}{34}{subsection.2.4.4}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:pressure-in-a-confined-aquifer}{{2.4.4}{34}{Pressure in a Confined Aquifer}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aquifer storage properties}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:aquifer-storage-properties}{{2.4.5}{35}{Aquifer storage properties}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Change in total volume}{35}{subsection.2.4.6}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:change-in-total-volume}{{2.4.6}{35}{Change in total volume}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Specific storage}{36}{subsection.2.4.7}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:specific-storage}{{2.4.7}{36}{Specific storage}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Storativity}{37}{subsection.2.4.8}\protected@file@percent }
\newlabel{contents/flow/lecture_03/13_gw_storage:storativity}{{2.4.8}{37}{Storativity}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 4 \sphinxhyphen {} Darcy’s Law and Conductivity}{38}{section.2.5}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:lecture-4-darcy-s-law-and-conductivity}{{2.5}{38}{Lecture 4 \sphinxhyphen {} Darcy’s Law and Conductivity}{section.2.5}{}}
\newlabel{contents/flow/lecture_04/14_darcy_law_K::doc}{{2.5}{38}{Lecture 4 \sphinxhyphen {} Darcy’s Law and Conductivity}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Energy and hydraulic head}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:energy-and-hydraulic-head}{{2.5.1}{38}{Energy and hydraulic head}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydraulic head and discharge \sphinxhyphen {} when there is no discharge}{38}{subsubsection*.9}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:hydraulic-head-and-discharge-when-there-is-no-discharge}{{2.5.1}{38}{Hydraulic head and discharge \sphinxhyphen {} when there is no discharge}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydraulic head and discharge \sphinxhyphen {} when there will be a discharge}{39}{subsubsection*.10}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:hydraulic-head-and-discharge-when-there-will-be-a-discharge}{{2.5.1}{39}{Hydraulic head and discharge \sphinxhyphen {} when there will be a discharge}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{39}{subsubsection*.11}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:example-problem}{{2.5.1}{39}{Example problem}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Darcy’s Law}{40}{subsection.2.5.2}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:darcy-s-law}{{2.5.2}{40}{Darcy’s Law}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{41}{subsubsection*.12}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:id1}{{2.5.2}{41}{Example problem}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darcy’s law and analogous physical systems}{42}{subsubsection*.13}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:darcy-s-law-and-analogous-physical-systems}{{2.5.2}{42}{Darcy’s law and analogous physical systems}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hydraulic Conductivity and Intrinsic Permeability}{42}{subsection.2.5.3}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:hydraulic-conductivity-and-intrinsic-permeability}{{2.5.3}{42}{Hydraulic Conductivity and Intrinsic Permeability}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Hydraulic Conductivities}{43}{subsubsection*.14}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:obtaining-hydraulic-conductivities}{{2.5.3}{43}{Obtaining Hydraulic Conductivities}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Hydraulic Conductivities estimations from Sieve analysis}{43}{paragraph*.15}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:hydraulic-conductivities-estimations-from-sieve-analysis}{{2.5.3}{43}{Hydraulic Conductivities estimations from Sieve analysis}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{43}{subsubsection*.16}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:id2}{{2.5.3}{43}{Example problem}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Hydraulic Conductivities estimations from Darcy’s Law}{44}{paragraph*.17}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:hydraulic-conductivities-estimations-from-darcy-s-law}{{2.5.3}{44}{Hydraulic Conductivities estimations from Darcy’s Law}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{45}{subsubsection*.18}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:id3}{{2.5.3}{45}{Example problem}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Permeability}{46}{subsubsection*.19}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:intrinsic-permeability}{{2.5.3}{46}{Intrinsic Permeability}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{47}{subsubsection*.20}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:id4}{{2.5.3}{47}{Example problem}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Intrinsic Permeability}{48}{subsubsection*.21}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:properties-of-intrinsic-permeability}{{2.5.3}{48}{Properties of Intrinsic Permeability}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Darcy velocity and Interstitial velocity}{49}{subsection.2.5.4}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:darcy-velocity-and-interstitial-velocity}{{2.5.4}{49}{Darcy velocity and Interstitial velocity}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{49}{subsubsection*.22}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:id5}{{2.5.4}{49}{Example problem}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typical values of linear velocities}{50}{subsubsection*.23}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:typical-values-of-linear-velocities}{{2.5.4}{50}{Typical values of linear velocities}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Travel time and Pore volume}{50}{subsubsection*.24}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:travel-time-and-pore-volume}{{2.5.4}{50}{Travel time and Pore volume}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{50}{subsubsection*.25}\protected@file@percent }
\newlabel{contents/flow/lecture_04/14_darcy_law_K:id6}{{2.5.4}{50}{Example problem}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lecture 5. Aquifer Heterogeneity and Anisotropy}{51}{section.2.6}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:lecture-5-aquifer-heterogeneity-and-anisotropy}{{2.6}{51}{Lecture 5. Aquifer Heterogeneity and Anisotropy}{section.2.6}{}}
\newlabel{contents/flow/lecture_05/15_het_iso::doc}{{2.6}{51}{Lecture 5. Aquifer Heterogeneity and Anisotropy}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motivation}{51}{subsection.2.6.1}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:motivation}{{2.6.1}{51}{Motivation}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aquifer Heterogeneity}}{52}{figure.2.1}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:aquifer-het}{{2.1}{52}{Aquifer Heterogeneity}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heterogeneity}{52}{subsection.2.6.2}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:heterogeneity}{{2.6.2}{52}{Heterogeneity}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Hydraulic Conductivity}{53}{subsubsection*.26}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:effective-hydraulic-conductivity}{{2.6.2}{53}{Effective Hydraulic Conductivity}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Layered Systems}{53}{subsection.2.6.3}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:layered-systems}{{2.6.3}{53}{Layered Systems}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case I \sphinxhyphen {} Flow Parallel to Layering}{53}{subsubsection*.27}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:case-i-flow-parallel-to-layering}{{2.6.3}{53}{Case I \sphinxhyphen {} Flow Parallel to Layering}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow parallel to layering}}{53}{figure.2.2}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:flow-parallel}{{2.2}{53}{Flow parallel to layering}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{55}{subsubsection*.28}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:example-problem}{{2.6.3}{55}{Example problem}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2 \sphinxhyphen {} Flow Perpendicular to Layering}{56}{subsubsection*.29}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:case-2-flow-perpendicular-to-layering}{{2.6.3}{56}{Case 2 \sphinxhyphen {} Flow Perpendicular to Layering}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow perpendicular to layering}}{56}{figure.2.3}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:flow-perpendicular}{{2.3}{56}{Flow perpendicular to layering}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{57}{subsubsection*.30}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:id1}{{2.6.3}{57}{Example problem}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary: Effective Conductivity of Layered Aquifers}{58}{subsubsection*.31}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:summary-effective-conductivity-of-layered-aquifers}{{2.6.3}{58}{Summary: Effective Conductivity of Layered Aquifers}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Hydraulic Resistance}{59}{subsection.2.6.4}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:hydraulic-resistance}{{2.6.4}{59}{Hydraulic Resistance}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{59}{subsubsection*.32}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:id2}{{2.6.4}{59}{Example problem}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Aquifer Anisotropy}{60}{subsection.2.6.5}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:aquifer-anisotropy}{{2.6.5}{60}{Aquifer Anisotropy}{subsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Isotropy and Anisotropy in aquifers}}{60}{figure.2.4}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:iso-anisotropy}{{2.4}{60}{Isotropy and Anisotropy in aquifers}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anisotropy and scale effects}{61}{subsubsection*.33}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:anisotropy-and-scale-effects}{{2.6.5}{61}{Anisotropy and scale effects}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indices and functional arguments to describe anisotropy}{61}{subsubsection*.34}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:indices-and-functional-arguments-to-describe-anisotropy}{{2.6.5}{61}{Indices and functional arguments to describe anisotropy}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept of the hydraulic conductivity ellipse}{61}{subsubsection*.35}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:concept-of-the-hydraulic-conductivity-ellipse}{{2.6.5}{61}{Concept of the hydraulic conductivity ellipse}{subsubsection*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces hydraulic conductivity ellipse}}{61}{figure.2.5}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:k-ellipse}{{2.5}{61}{hydraulic conductivity ellipse}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{62}{subsubsection*.36}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:id3}{{2.6.5}{62}{Example problem}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Combining Heterogeneity and Anisotropy}{62}{subsection.2.6.6}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:combining-heterogeneity-and-anisotropy}{{2.6.6}{62}{Combining Heterogeneity and Anisotropy}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lecture 6: Steady\sphinxhyphen {}State Groundwater flow in 3D}{62}{section.2.7}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:lecture-6-steady-state-groundwater-flow-in-3d}{{2.7}{62}{Lecture 6: Steady\sphinxhyphen {}State Groundwater flow in 3D}{section.2.7}{}}
\newlabel{contents/flow/lecture_06/16_darcy_law_3D::doc}{{2.7}{62}{Lecture 6: Steady\sphinxhyphen {}State Groundwater flow in 3D}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Motivation}{62}{subsection.2.7.1}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:motivation}{{2.7.1}{62}{Motivation}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Heterogeneity and Anisotropy in aquifer}}{63}{figure.2.6}\protected@file@percent }
\newlabel{contents/flow/lecture_05/15_het_iso:het-aniso}{{2.6}{63}{Heterogeneity and Anisotropy in aquifer}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Darcy’s Law in Isotropic Aquifers}{64}{subsection.2.7.2}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:darcy-s-law-in-isotropic-aquifers}{{2.7.2}{64}{Darcy’s Law in Isotropic Aquifers}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing Hydraulic Head}{64}{subsubsection*.37}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:summarizing-hydraulic-head}{{2.7.2}{64}{Summarizing Hydraulic Head}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Isolines and Isosurfaces}{64}{subsection.2.7.3}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:isolines-and-isosurfaces}{{2.7.3}{64}{Isolines and Isosurfaces}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Hydrologic Triangle}{64}{subsection.2.7.4}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:hydrologic-triangle}{{2.7.4}{64}{Hydrologic Triangle}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Head Isolines}}{65}{figure.2.7}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:isolines}{{2.7}{65}{Head Isolines}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hydrologic Triangle}}{65}{figure.2.8}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:hydro-tri}{{2.8}{65}{Hydrologic Triangle}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applying the Hydrologic Triangle}{66}{subsubsection*.38}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:applying-the-hydrologic-triangle}{{2.7.4}{66}{Applying the Hydrologic Triangle}{subsubsection*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Applying the Hydrologic Triangle}}{66}{figure.2.9}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:hydro-tri2}{{2.9}{66}{Applying the Hydrologic Triangle}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Direction}{66}{subsubsection*.39}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:flow-direction}{{2.7.4}{66}{Flow Direction}{subsubsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flow Direction in Hydrologic Triangle}}{67}{figure.2.10}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:hydro-tri3}{{2.10}{67}{Flow Direction in Hydrologic Triangle}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Hydraulic Gradient in 2D and 3D systems}{67}{subsection.2.7.5}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:hydraulic-gradient-in-2d-and-3d-systems}{{2.7.5}{67}{Hydraulic Gradient in 2D and 3D systems}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darcy’s Law (Isotropic Aquifer)}{67}{subsubsection*.40}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:darcy-s-law-isotropic-aquifer}{{2.7.5}{67}{Darcy’s Law (Isotropic Aquifer)}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{68}{subsubsection*.41}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:example-problem}{{2.7.5}{68}{Example problem}{subsubsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example 1}}{68}{figure.2.11}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:ex-1}{{2.11}{68}{Example 1}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Streamlines and Flow Nets}{69}{subsection.2.7.6}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:streamlines-and-flow-nets}{{2.7.6}{69}{Streamlines and Flow Nets}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basics}{69}{subsubsection*.42}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:basics}{{2.7.6}{69}{Basics}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Flow Near a Well}{69}{subsubsection*.43}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:radial-flow-near-a-well}{{2.7.6}{69}{Radial Flow Near a Well}{subsubsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Streamlines and equipotential lines}}{70}{figure.2.12}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:streamlines}{{2.12}{70}{Streamlines and equipotential lines}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow nets}}{70}{figure.2.13}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:flownets}{{2.13}{70}{Flow nets}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Radial flow near a well}}{71}{figure.2.14}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:id1}{{2.14}{71}{Radial flow near a well}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superposition of Uniform and Radial Flow}{71}{subsubsection*.44}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:superposition-of-uniform-and-radial-flow}{{2.7.6}{71}{Superposition of Uniform and Radial Flow}{subsubsection*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Superposition of Radial flow near a well}}{71}{figure.2.15}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:radial-flow}{{2.15}{71}{Superposition of Radial flow near a well}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Rules for Drawing Flow Nets}{72}{subsubsection*.45}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:some-rules-for-drawing-flow-nets}{{2.7.6}{72}{Some Rules for Drawing Flow Nets}{subsubsection*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces No flow boundary}}{72}{figure.2.16}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:flow-net}{{2.16}{72}{No flow boundary}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Constant head boundary}}{72}{figure.2.17}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:id2}{{2.17}{72}{Constant head boundary}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Water table as boundary}}{73}{figure.2.18}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:id3}{{2.18}{73}{Water table as boundary}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example problem}{73}{subsubsection*.46}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:id4}{{2.7.6}{73}{Example problem}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Example problem 2\sphinxcode {\sphinxupquote { }}}}{73}{figure.2.19}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:ex2}{{2.19}{73}{Example problem 2\sphinxcode {\sphinxupquote { }}}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Isochrones and Protection Zones.}{74}{subsection.2.7.7}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:isochrones-and-protection-zones}{{2.7.7}{74}{Isochrones and Protection Zones}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ischrones}{74}{subsubsection*.47}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:ischrones}{{2.7.7}{74}{Ischrones}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Protection Zones}{82}{subsubsection*.48}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:example-of-protection-zones}{{2.7.7}{82}{Example of Protection Zones}{subsubsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A schematic of the groundwater protection zone.}}{82}{figure.2.20}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:pzones}{{2.20}{82}{A schematic of the groundwater protection zone}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Groundwater protection zone in Germany}}{83}{figure.2.21}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:pzones-de}{{2.21}{83}{Groundwater protection zone in Germany}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well Capture Zones in Natural Aquifers}{84}{subsubsection*.49}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:well-capture-zones-in-natural-aquifers}{{2.7.7}{84}{Well Capture Zones in Natural Aquifers}{subsubsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Groundwater protection zone natural aquifers}}{84}{figure.2.22}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:pzones-nat}{{2.22}{84}{Groundwater protection zone natural aquifers}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Darcy’s Law in Anisotropic}{84}{subsection.2.7.8}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:darcy-s-law-in-anisotropic}{{2.7.8}{84}{Darcy’s Law in Anisotropic}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Axes of Hydraulic Conductivity}{84}{subsubsection*.50}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:principal-axes-of-hydraulic-conductivity}{{2.7.8}{84}{Principal Axes of Hydraulic Conductivity}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Hydraulic conductivity in anisotropic aquifers}}{85}{figure.2.23}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:axes-an}{{2.23}{85}{Hydraulic conductivity in anisotropic aquifers}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation of Darcy’s Law in Anisotropic Aquifers}{86}{subsubsection*.51}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:formulation-of-darcy-s-law-in-anisotropic-aquifers}{{2.7.8}{86}{Formulation of Darcy’s Law in Anisotropic Aquifers}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direction of flow}{86}{subsubsection*.52}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:direction-of-flow}{{2.7.8}{86}{Direction of flow}{subsubsection*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Direction of flow in anisotropic aquifer}}{86}{figure.2.24}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:aniso-dir}{{2.24}{86}{Direction of flow in anisotropic aquifer}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples for Flow Nets in Anisotropic Aquifers}{87}{subsubsection*.53}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:examples-for-flow-nets-in-anisotropic-aquifers}{{2.7.8}{87}{Examples for Flow Nets in Anisotropic Aquifers}{subsubsection*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Flow nets in anisotropic aquifer}}{87}{figure.2.25}\protected@file@percent }
\newlabel{contents/flow/lecture_06/16_darcy_law_3D:flow-net-aniso}{{2.25}{87}{Flow nets in anisotropic aquifer}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tutorial 1 \sphinxhyphen {} Python Programming language}{90}{section.2.8}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/01_python:tutorial-1-python-programming-language}{{2.8}{90}{Tutorial 1 \sphinxhyphen {} Python Programming language}{section.2.8}{}}
\newlabel{contents/tutorials/tutorial_01/01_python::doc}{{2.8}{90}{Tutorial 1 \sphinxhyphen {} Python Programming language}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}What is it?}{90}{subsection.2.8.1}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/01_python:what-is-it}{{2.8.1}{90}{What is it?}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}A bit of history of Python Programming language}{90}{subsection.2.8.2}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/01_python:a-bit-of-history-of-python-programming-language}{{2.8.2}{90}{A bit of history of Python Programming language}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Why use Python Programming Language}{90}{subsection.2.8.3}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/01_python:why-use-python-programming-language}{{2.8.3}{90}{Why use Python Programming Language}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Very basics of Python Programming}{91}{subsection.2.8.4}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/01_python:very-basics-of-python-programming}{{2.8.4}{91}{Very basics of Python Programming}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}How much Python Programming should we know?}{93}{subsection.2.8.5}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/01_python:how-much-python-programming-should-we-know}{{2.8.5}{93}{How much Python Programming should we know?}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tutorial 1 \sphinxhyphen {} JUPYTER Notebook Interface for Python}{93}{section.2.9}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/02_jupyter:tutorial-1-jupyter-notebook-interface-for-python}{{2.9}{93}{Tutorial 1 \sphinxhyphen {} JUPYTER Notebook Interface for Python}{section.2.9}{}}
\newlabel{contents/tutorials/tutorial_01/02_jupyter::doc}{{2.9}{93}{Tutorial 1 \sphinxhyphen {} JUPYTER Notebook Interface for Python}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}How to use JUPYTER}{93}{subsection.2.9.1}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/02_jupyter:how-to-use-jupyter}{{2.9.1}{93}{How to use JUPYTER}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Installing Python and JUPYTER notebook in your system}{95}{section.2.10}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_01/02_jupyter:installing-python-and-jupyter-notebook-in-your-system}{{2.10}{95}{Installing Python and JUPYTER notebook in your system}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tutorial 2 \sphinxhyphen {} Aquifer and Storage Properties}{95}{section.2.11}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-2-aquifer-and-storage-properties}{{2.11}{95}{Tutorial 2 \sphinxhyphen {} Aquifer and Storage Properties}{section.2.11}{}}
\newlabel{contents/tutorials/tutorial_02/tutorial_02::doc}{{2.11}{95}{Tutorial 2 \sphinxhyphen {} Aquifer and Storage Properties}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Tutorial Problem 1}{95}{subsection.2.11.1}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-problem-1}{{2.11.1}{95}{Tutorial Problem 1}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Tutorial Problem 2}{96}{subsection.2.11.2}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-problem-2}{{2.11.2}{96}{Tutorial Problem 2}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Tutotorial Problem 3}{97}{subsection.2.11.3}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutotorial-problem-3}{{2.11.3}{97}{Tutotorial Problem 3}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Tutorial Problem 4:}{98}{subsection.2.11.4}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-problem-4}{{2.11.4}{98}{Tutorial Problem 4:}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Tutorial Problem 4 \textendash {} Solution}{99}{subsection.2.11.5}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-problem-4-solution}{{2.11.5}{99}{Tutorial Problem 4 \textendash {} Solution}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Tutorial Problem 5:}{100}{subsection.2.11.6}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-problem-5}{{2.11.6}{100}{Tutorial Problem 5:}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Tutorial Problem 5 \textendash {} Solution}{100}{subsection.2.11.7}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-problem-5-solution}{{2.11.7}{100}{Tutorial Problem 5 \textendash {} Solution}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Tutorial Problem 6:}{100}{subsection.2.11.8}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-problem-6}{{2.11.8}{100}{Tutorial Problem 6:}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Tutorial Problem 6 \textendash {} Solution}{100}{subsection.2.11.9}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:tutorial-problem-6-solution}{{2.11.9}{100}{Tutorial Problem 6 \textendash {} Solution}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}HOME WORK PROBLEMS}{101}{subsection.2.11.10}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:home-work-problems}{{2.11.10}{101}{HOME WORK PROBLEMS}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homework Problem 1}{101}{subsubsection*.54}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:homework-problem-1}{{2.11.10}{101}{Homework Problem 1}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homework Problem 2}{101}{subsubsection*.55}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_02/tutorial_02:homework-problem-2}{{2.11.10}{101}{Homework Problem 2}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Tutorial 3 \sphinxhyphen {} Darcy Law and Conductivity}{102}{section.2.12}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:tutorial-3-darcy-law-and-conductivity}{{2.12}{102}{Tutorial 3 \sphinxhyphen {} Darcy Law and Conductivity}{section.2.12}{}}
\newlabel{contents/tutorials/tutorial_03/tutorial_03::doc}{{2.12}{102}{Tutorial 3 \sphinxhyphen {} Darcy Law and Conductivity}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tutorial Problems on}{102}{subsection.2.12.1}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:tutorial-problems-on}{{2.12.1}{102}{Tutorial Problems on}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Tutorial Problem 7: Flow Direction and Hydraulic Gradient}{102}{subsection.2.12.2}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:tutorial-problem-7-flow-direction-and-hydraulic-gradient}{{2.12.2}{102}{Tutorial Problem 7: Flow Direction and Hydraulic Gradient}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial Problem 7 \textendash {} Solution}{102}{subsubsection*.56}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:tutorial-problem-7-solution}{{2.12.2}{102}{Tutorial Problem 7 \textendash {} Solution}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Tutorial Problem 8}{104}{subsection.2.12.3}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:tutorial-problem-8}{{2.12.3}{104}{Tutorial Problem 8}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial Problem 8 \sphinxhyphen {} Solution}{104}{subsubsection*.57}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:tutorial-problem-8-solution}{{2.12.3}{104}{Tutorial Problem 8 \sphinxhyphen {} Solution}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Tutorial Problem 9: Constant\sphinxhyphen {}Head Permeameter}{105}{subsection.2.12.4}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:tutorial-problem-9-constant-head-permeameter}{{2.12.4}{105}{Tutorial Problem 9: Constant\sphinxhyphen {}Head Permeameter}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Tutorial Problem 10: Falling\sphinxhyphen {}Head Permeameter}{107}{subsection.2.12.5}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:tutorial-problem-10-falling-head-permeameter}{{2.12.5}{107}{Tutorial Problem 10: Falling\sphinxhyphen {}Head Permeameter}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}HOME WORK PROBLEMS}{110}{subsection.2.12.6}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:home-work-problems}{{2.12.6}{110}{HOME WORK PROBLEMS}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Homework Problem 3}{110}{subsection.2.12.7}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:homework-problem-3}{{2.12.7}{110}{Homework Problem 3}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Homework Problem 4}{111}{subsection.2.12.8}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_03/tutorial_03:homework-problem-4}{{2.12.8}{111}{Homework Problem 4}{subsection.2.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Tutorial 4 \sphinxhyphen {} Effective K \& Recitation}{112}{section.2.13}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_04/tutorial_04:tutorial-4-effective-k-recitation}{{2.13}{112}{Tutorial 4 \sphinxhyphen {} Effective K \& Recitation}{section.2.13}{}}
\newlabel{contents/tutorials/tutorial_04/tutorial_04::doc}{{2.13}{112}{Tutorial 4 \sphinxhyphen {} Effective K \& Recitation}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Solutions for Homework Problems 1 \textendash {} 2}{113}{subsection.2.13.1}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_04/tutorial_04:solutions-for-homework-problems-1-2}{{2.13.1}{113}{Solutions for Homework Problems 1 \textendash {} 2}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Homework Problems 1}{113}{subsection.2.13.2}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_04/tutorial_04:homework-problems-1}{{2.13.2}{113}{Homework Problems 1}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Homework Problem 2}{114}{subsection.2.13.3}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_04/tutorial_04:homework-problem-2}{{2.13.3}{114}{Homework Problem 2}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution of problem 2}{114}{subsubsection*.58}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_04/tutorial_04:solution-of-problem-2}{{2.13.3}{114}{Solution of problem 2}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Tutorial Problems on effective conductivity}{117}{subsection.2.13.4}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_04/tutorial_04:tutorial-problems-on-effective-conductivity}{{2.13.4}{117}{Tutorial Problems on effective conductivity}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial problem 11}{117}{subsubsection*.59}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_04/tutorial_04:tutorial-problem-11}{{2.13.4}{117}{Tutorial problem 11}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Tutorial 5 \sphinxhyphen {} Tutorial problems aquifer heterogeneity/anisotropy}{120}{section.2.14}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:tutorial-5-tutorial-problems-aquifer-heterogeneity-anisotropy}{{2.14}{120}{Tutorial 5 \sphinxhyphen {} Tutorial problems aquifer heterogeneity/anisotropy}{section.2.14}{}}
\newlabel{contents/tutorials/tutorial_05/tutorial_05::doc}{{2.14}{120}{Tutorial 5 \sphinxhyphen {} Tutorial problems aquifer heterogeneity/anisotropy}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Tutorial Problem 12: Hydrologic Triangle}{120}{subsection.2.14.1}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:tutorial-problem-12-hydrologic-triangle}{{2.14.1}{120}{Tutorial Problem 12: Hydrologic Triangle}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Solution of Tutotrial Problem 12}{120}{subsection.2.14.2}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:solution-of-tutotrial-problem-12}{{2.14.2}{120}{Solution of Tutotrial Problem 12}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Tutorial Problem 13: Flow Nets}{121}{subsection.2.14.3}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:tutorial-problem-13-flow-nets}{{2.14.3}{121}{Tutorial Problem 13: Flow Nets}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Solution of Tutorial Problem}{122}{subsection.2.14.4}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:solution-of-tutorial-problem}{{2.14.4}{122}{Solution of Tutorial Problem}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Tutorial Problem 14 (special topic)}{122}{subsection.2.14.5}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:tutorial-problem-14-special-topic}{{2.14.5}{122}{Tutorial Problem 14 (special topic)}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Solution of Tutorial Problem 14}{122}{subsection.2.14.6}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:solution-of-tutorial-problem-14}{{2.14.6}{122}{Solution of Tutorial Problem 14}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Tutorial Problem 15}{123}{subsection.2.14.7}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:tutorial-problem-15}{{2.14.7}{123}{Tutorial Problem 15}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.8}Solution Tutorial Problem 15}{123}{subsection.2.14.8}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:solution-tutorial-problem-15}{{2.14.8}{123}{Solution Tutorial Problem 15}{subsection.2.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.9}Homework Problems}{124}{subsection.2.14.9}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:homework-problems}{{2.14.9}{124}{Homework Problems}{subsection.2.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homework Problem 6: Hydrologic Triangle}{124}{subsubsection*.60}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:homework-problem-6-hydrologic-triangle}{{2.14.9}{124}{Homework Problem 6: Hydrologic Triangle}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homework Problem 7: Flow Nets}{124}{subsubsection*.61}\protected@file@percent }
\newlabel{contents/tutorials/tutorial_05/tutorial_05:homework-problem-7-flow-nets}{{2.14.9}{124}{Homework Problem 7: Flow Nets}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Simulating Mass Budget}{125}{section.2.15}\protected@file@percent }
\newlabel{contents/tools/decay:simulating-mass-budget}{{2.15}{125}{Simulating Mass Budget}{section.2.15}{}}
\newlabel{contents/tools/decay::doc}{{2.15}{125}{Simulating Mass Budget}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}How to use the tool?}{125}{subsection.2.15.1}\protected@file@percent }
\newlabel{contents/tools/decay:how-to-use-the-tool}{{2.15.1}{125}{How to use the tool?}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Simulating Seive Analysis}{126}{section.2.16}\protected@file@percent }
\newlabel{contents/tools/sieve_analysis:simulating-seive-analysis}{{2.16}{126}{Simulating Seive Analysis}{section.2.16}{}}
\newlabel{contents/tools/sieve_analysis::doc}{{2.16}{126}{Simulating Seive Analysis}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}How to use the tool?}{126}{subsection.2.16.1}\protected@file@percent }
\newlabel{contents/tools/sieve_analysis:how-to-use-the-tool}{{2.16.1}{126}{How to use the tool?}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Simulating Effective hydraulic conductivity}{128}{section.2.17}\protected@file@percent }
\newlabel{contents/tools/effective_K:simulating-effective-hydraulic-conductivity}{{2.17}{128}{Simulating Effective hydraulic conductivity}{section.2.17}{}}
\newlabel{contents/tools/effective_K::doc}{{2.17}{128}{Simulating Effective hydraulic conductivity}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}How to use the tool?}{128}{subsection.2.17.1}\protected@file@percent }
\newlabel{contents/tools/effective_K:how-to-use-the-tool}{{2.17.1}{128}{How to use the tool?}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Uniform Flow and Well*}{132}{section.2.18}\protected@file@percent }
\newlabel{contents/tools/uniform_flow_and_well:uniform-flow-and-well}{{2.18}{132}{Uniform Flow and Well*}{section.2.18}{}}
\newlabel{contents/tools/uniform_flow_and_well::doc}{{2.18}{132}{Uniform Flow and Well*}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Simulating the Anisotropy and flow direction}{140}{section.2.19}\protected@file@percent }
\newlabel{contents/tools/aniso2D:simulating-the-anisotropy-and-flow-direction}{{2.19}{140}{Simulating the Anisotropy and flow direction}{section.2.19}{}}
\newlabel{contents/tools/aniso2D::doc}{{2.19}{140}{Simulating the Anisotropy and flow direction}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}How to use the tool?}{140}{subsection.2.19.1}\protected@file@percent }
\newlabel{contents/tools/aniso2D:how-to-use-the-tool}{{2.19.1}{140}{How to use the tool?}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Groundwater Exam Solution \sphinxhyphen {} 2019\sphinxhyphen {}2020}{142}{section.2.20}\protected@file@percent }
\newlabel{contents/questions/GW_exam_2019_20:groundwater-exam-solution-2019-2020}{{2.20}{142}{Groundwater Exam Solution \sphinxhyphen {} 2019\sphinxhyphen {}2020}{section.2.20}{}}
\newlabel{contents/questions/GW_exam_2019_20::doc}{{2.20}{142}{Groundwater Exam Solution \sphinxhyphen {} 2019\sphinxhyphen {}2020}{section.2.20}{}}
