\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main contributors of this version of the book}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:main-contributors-of-this-version-of-the-book}{{1}{3}{Main contributors of this version of the book}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgments}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:acknowledgments}{{2}{5}{Acknowledgments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About this Groundwater Course and Contents}{5}{section.2.1}\protected@file@percent }
\newlabel{contents/background/00_general:about-this-groundwater-course-and-contents}{{2.1}{5}{About this Groundwater Course and Contents}{section.2.1}{}}
\newlabel{contents/background/00_general::doc}{{2.1}{5}{About this Groundwater Course and Contents}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic contents structure}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{contents/background/00_general:basic-contents-structure}{{2.1.1}{5}{Basic contents structure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What do you need in this course?}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{contents/background/00_general:what-do-you-need-in-this-course}{{2.1.2}{6}{What do you need in this course?}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Programming language}{6}{section.2.2}\protected@file@percent }
\newlabel{contents/background/01_python:python-programming-language}{{2.2}{6}{Python Programming language}{section.2.2}{}}
\newlabel{contents/background/01_python::doc}{{2.2}{6}{Python Programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is it?}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{contents/background/01_python:what-is-it}{{2.2.1}{6}{What is it?}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A bit of history of Python Programming language}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{contents/background/01_python:a-bit-of-history-of-python-programming-language}{{2.2.2}{6}{A bit of history of Python Programming language}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Why use Python Programming Language}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{contents/background/01_python:why-use-python-programming-language}{{2.2.3}{7}{Why use Python Programming Language}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Very basics of Python Programming}{7}{section.2.3}\protected@file@percent }
\newlabel{contents/background/01_python:very-basics-of-python-programming}{{2.3}{7}{Very basics of Python Programming}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How much Python Programming should we know?}{9}{section.2.4}\protected@file@percent }
\newlabel{contents/background/01_python:how-much-python-programming-should-we-know}{{2.4}{9}{How much Python Programming should we know?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JUPYTER Notebook Interface for Python}{10}{section.2.5}\protected@file@percent }
\newlabel{contents/background/02_jupyter:jupyter-notebook-interface-for-python}{{2.5}{10}{JUPYTER Notebook Interface for Python}{section.2.5}{}}
\newlabel{contents/background/02_jupyter::doc}{{2.5}{10}{JUPYTER Notebook Interface for Python}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to use JUPYTER}{10}{section.2.6}\protected@file@percent }
\newlabel{contents/background/02_jupyter:how-to-use-jupyter}{{2.6}{10}{How to use JUPYTER}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Course Introduction \sphinxhyphen {} Groundwater I}{11}{section.2.7}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:course-introduction-groundwater-i}{{2.7}{11}{Course Introduction \sphinxhyphen {} Groundwater I}{section.2.7}{}}
\newlabel{contents/background/03_basic_hydrogeology::doc}{{2.7}{11}{Course Introduction \sphinxhyphen {} Groundwater I}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Contents of “Groundwater Module ”}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:contents-of-groundwater-module}{{2.7.1}{11}{Contents of “Groundwater Module ”}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Suggested Literature:}{12}{subsection.2.7.2}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:suggested-literature}{{2.7.2}{12}{Suggested Literature:}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}What is Hydrogeology?}{12}{subsection.2.7.3}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:what-is-hydrogeology}{{2.7.3}{12}{What is Hydrogeology?}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Example: Groundwater Extraction Well}{13}{subsection.2.7.4}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:example-groundwater-extraction-well}{{2.7.4}{13}{Example: Groundwater Extraction Well}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Groundwater and Global Water Cycle}{14}{subsection.2.7.5}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:groundwater-and-global-water-cycle}{{2.7.5}{14}{Groundwater and Global Water Cycle}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}The Hydrological Balance}{14}{subsection.2.7.6}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:the-hydrological-balance}{{2.7.6}{14}{The Hydrological Balance}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Water Volume}{15}{subsection.2.7.7}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:water-volume}{{2.7.7}{15}{Water Volume}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Volume of Available Fresh Water}{15}{subsection.2.7.8}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:volume-of-available-fresh-water}{{2.7.8}{15}{Volume of Available Fresh Water}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Continental distribution of fresh water components}{16}{subsection.2.7.9}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:continental-distribution-of-fresh-water-components}{{2.7.9}{16}{Continental distribution of fresh water components}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Volume and Mass Budget}{17}{subsection.2.7.10}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:volume-and-mass-budget}{{2.7.10}{17}{Volume and Mass Budget}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Volume Budget}{17}{subsection.2.7.11}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:volume-budget}{{2.7.11}{17}{Volume Budget}{subsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water Budget for a Catchment}{17}{subsubsection*.3}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:water-budget-for-a-catchment}{{2.7.11}{17}{Water Budget for a Catchment}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Example: Estimation of Subsurface Runoff}{18}{subsection.2.7.12}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:example-estimation-of-subsurface-runoff}{{2.7.12}{18}{Example: Estimation of Subsurface Runoff}{subsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Mass Budget}{19}{subsection.2.7.13}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:mass-budget}{{2.7.13}{19}{Mass Budget}{subsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Example of Mass Budget: Radioactive Decay}{20}{subsection.2.7.14}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:example-of-mass-budget-radioactive-decay}{{2.7.14}{20}{Example of Mass Budget: Radioactive Decay}{subsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Comparison of Mass and Volume Budgets}{21}{subsection.2.7.15}\protected@file@percent }
\newlabel{contents/background/03_basic_hydrogeology:comparison-of-mass-and-volume-budgets}{{2.7.15}{21}{Comparison of Mass and Volume Budgets}{subsection.2.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Subsurface Structure}{21}{section.2.8}\protected@file@percent }
\newlabel{contents/flow/12_subsurface_structure:subsurface-structure}{{2.8}{21}{Subsurface Structure}{section.2.8}{}}
\newlabel{contents/flow/12_subsurface_structure::doc}{{2.8}{21}{Subsurface Structure}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Porous Media}{21}{subsection.2.8.1}\protected@file@percent }
\newlabel{contents/flow/12_subsurface_structure:porous-media}{{2.8.1}{21}{Porous Media}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Types of porous media in the subsurface}{22}{subsection.2.8.2}\protected@file@percent }
\newlabel{contents/flow/12_subsurface_structure:types-of-porous-media-in-the-subsurface}{{2.8.2}{22}{Types of porous media in the subsurface}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Porosity (Total porosity):}{23}{subsection.2.8.3}\protected@file@percent }
\newlabel{contents/flow/12_subsurface_structure:porosity-total-porosity}{{2.8.3}{23}{Porosity (Total porosity):}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total porosity of artificial porous media:}{24}{subsubsection*.4}\protected@file@percent }
\newlabel{contents/flow/12_subsurface_structure:total-porosity-of-artificial-porous-media}{{2.8.3}{24}{Total porosity of artificial porous media:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total porosity of natural unconsolidated porous media:}{24}{subsubsection*.5}\protected@file@percent }
\newlabel{contents/flow/12_subsurface_structure:total-porosity-of-natural-unconsolidated-porous-media}{{2.8.3}{24}{Total porosity of natural unconsolidated porous media:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Grain size distribution of unconsolidated porous media}{25}{section.2.9}\protected@file@percent }
\newlabel{contents/flow/12_subsurface_structure:grain-size-distribution-of-unconsolidated-porous-media}{{2.9}{25}{Grain size distribution of unconsolidated porous media}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Classification schemes:}{25}{subsection.2.9.1}\protected@file@percent }
\newlabel{contents/flow/12_subsurface_structure:classification-schemes}{{2.9.1}{25}{Classification schemes:}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Sieve analysis:}{26}{subsection.2.9.2}\protected@file@percent }
\newlabel{c