<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190921212215" modified="D:20190924212710"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-5.33959 0 0 0.786218 703.964 100.215" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96 704 m
96 464 l
</path>
<path matrix="1 0 0 1 61.2645 17.0942" fill="0.851">
64.1914 448.385 m
262.24 448.385 l
263.334 447.838 l
266.069 447.838 l
266.069 447.291 l
274.276 447.291 l
274.823 446.744 l
327.891 446.744 l
328.438 446.196 l
429.104 446.196 l
429.651 445.649 l
449.893 445.649 l
451.535 445.102 l
487.643 445.102 l
489.831 445.649 l
490.925 446.196 l
494.208 446.196 l
495.302 446.744 l
501.867 446.744 l
502.414 447.291 l
512.262 447.291 l
512.809 447.838 l
514.998 447.838 l
514.998 448.385 l
516.639 448.385 l
516.639 437.443 l
516.092 436.896 l
516.092 436.349 l
515.545 436.349 l
515.545 435.255 l
514.998 435.255 l
514.998 434.16 l
514.45 434.16 l
514.45 433.613 l
350.322 433.613 l
349.228 434.16 l
337.739 434.16 l
336.098 434.707 l
332.268 434.707 l
331.721 435.255 l
323.514 435.255 l
322.42 435.802 l
155.556 435.802 l
155.556 436.349 l
152.274 436.349 l
151.18 436.896 l
99.2055 436.896 l
98.6584 436.349 l
65.2856 436.349 l
65.2856 436.896 l
64.1914 436.896 l
64.1914 437.443 l
63.6443 437.99 l
63.6443 438.537 l
63.0972 439.084 l
63.0972 439.631 l
62.5502 439.631 l
62.5502 446.744 l
63.0972 446.744 l
63.0972 447.291 l
63.6443 447.291 l
64.1914 447.838 l
64.1914 448.385 l
64.7385 448.385 l
</path>
<path matrix="1 0 0 1 64 16" stroke="black" pen="ultrafat">
64 704 m
512 704 l
512 704 l
</path>
<path matrix="1 0 0 1 64 16" stroke="black" pen="ultrafat">
64 448 m
512 448 l
512 448 l
</path>
<path matrix="1 0 0 1 64 16" stroke="black" cap="1">
368 704 m
368 704 l
</path>
<path matrix="1.177 0.0117025 0.513748 0.78034 -309.498 133.689" stroke="black" dash="dashed" pen="ultrafat">
76.523 672.026 m
226.307 650.761
372.392 609.154
508.307 552.754 c
</path>
<path matrix="1 0 0 1 64 16" stroke="black" pen="0.8" cap="1" join="1">
142.973 394.77 m
142.973 394.77 l
</path>
<path matrix="1 0 0 1 64 16" stroke="black" fill="white" pen="0.8" cap="1" join="1">
201.512 443.461 m
201.512 443.461 l
</path>
<path matrix="1 0 0 1 64 16" fill="white">
106.865 675.429 m
106.865 675.429 l
</path>
<path matrix="1 0 0 1 64 16" fill="white">
174.705 672.147 m
174.705 672.147 l
</path>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="72.945 685.824" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="135.314 677.07" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="189.476 667.77" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="257.316 642.603" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="358.528 650.81" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="263.334 675.976" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="104.676 573.67" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="267.711 505.83" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="414.879 476.834" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="295.613 505.283" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="193.853 542.485" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="178.534 564.369" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="277.558 566.01" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="340.474 526.072" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="473.965 485.587" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="171.969 505.283" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="98.6584 486.681" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="90.9991 522.79" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="83.8868 547.409" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="94.8287 586.8" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="99.2055 598.289" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="164.31 591.177" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="397.372 631.114" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="446.064 646.433" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="447.705 678.165" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="239.809 595.006" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="245.28 544.674" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="215.19 530.449" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="174.705 512.395" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="130.937 522.79" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="112.336 592.818" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="127.654 597.742" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="245.28 551.239" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="300.536 538.108" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="308.196 543.579" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="367.829 555.615" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="348.681 661.752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="222.302 663.393" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="155.009 664.487" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="115.618 666.676" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="84.981 633.85" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="109.053 573.67" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="255.128 569.293" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="353.605 558.898" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="407.22 512.942" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="414.332 499.265" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="421.991 573.122" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="447.158 609.231" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="453.176 633.85" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="382.601 666.129" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="256.769 668.864" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="218.472 650.81" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="206.983 638.774" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="187.835 609.778" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="146.256 593.912" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="89.3578 537.014" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="94.2816 517.866" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="123.825 504.736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="167.045 488.87" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="265.522 475.192" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="341.568 469.174" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="403.39 458.233" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="424.727 494.888" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="447.158 506.377" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="482.719 514.583" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="475.607 530.449" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="416.52 636.585" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="322.42 645.886" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="284.671 645.886" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="266.069 666.676" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="175.799 675.429" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="137.502 674.882" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="111.789 675.976" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="92.0933 677.618" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="185.646 674.335" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="294.518 673.241" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="357.981 669.411" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="421.991 662.299" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="443.328 624.002" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="358.528 557.257" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="361.811 527.166" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="409.408 543.032" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="443.875 540.844" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="462.476 535.373" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="473.418 535.373" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="288.5 486.681" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="171.969 481.758" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="224.49 489.417" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="224.49 496.529" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="140.785 478.475" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="145.161 516.772" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="169.234 528.808" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="98.6584 581.329" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="80.0572 617.437" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="135.314 622.908" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="155.556 616.343" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="159.386 605.948" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="314.214 640.962" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="458.1 638.774" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="417.068 606.495" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="356.34 610.872" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="272.087 586.253" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="261.693 585.706" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="428.557 563.275" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="344.304 573.67" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="321.326 570.934" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="290.142 558.351" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="222.849 550.692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="210.813 583.517" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="211.36 603.213" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="233.244 601.571" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="254.58 601.571" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="295.065 598.289" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="304.913 595.006" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="382.601 674.882" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="326.25 689.107" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="295.613 689.654" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="256.769 687.465" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="237.62 687.465" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="212.454 688.012" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="165.951 690.201" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="157.198 690.748" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="141.879 692.389" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="434.575 669.958" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="454.817 613.607" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="478.889 589.535" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="377.677 610.872" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="362.905 631.114" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="320.779 631.114" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="309.837 630.02" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="296.707 630.02" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="455.364 691.295" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/circle(sx)" pos="486.002 669.958" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="472.871 654.092" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="198.777 531.543" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="126.013 554.521" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="117.807 572.028" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="208.624 572.028" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="307.102 533.732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="362.905 494.341" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="424.727 510.754" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="454.27 595.006" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="468.494 627.285" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="414.879 668.317" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="373.847 668.864" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="263.334 672.147" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="185.646 672.147" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="142.973 663.393" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="137.502 657.375" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="210.813 634.397" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="300.536 562.181" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="312.572 520.054" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="225.037 520.054" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="141.332 511.301" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="90.452 533.185" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="91.5462 582.423" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="105.224 597.742" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="199.871 530.996" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="309.29 484.493" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="372.206 483.399" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="425.274 480.116" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="482.719 475.74" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="346.492 544.126" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="326.797 559.992" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="397.372 545.221" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="407.767 537.561" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="378.771 543.579" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="370.017 521.148" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="388.072 489.964" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="256.769 507.471" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="233.244 502" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/box(sx)" pos="209.172 489.964" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="190.57 495.435" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="239.809 486.134" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="156.103 537.561" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="121.636 575.858" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="308.743 566.557" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="417.615 509.659" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="205.342 594.459" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="151.727 613.06" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="227.773 575.858" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="209.172 562.728" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="195.494 581.329" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="362.358 509.659" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="343.21 559.445" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="376.035 647.527" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="339.38 665.034" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="303.272 655.734" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="281.935 649.716" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="370.565 670.505" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="398.466 672.694" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="407.767 679.806" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="425.821 642.056" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="425.274 602.118" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="434.028 587.347" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="359.076 530.996" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="285.765 511.301" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="183.458 521.148" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="147.897 518.413" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="123.278 514.036" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="80.0572 502.547" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="288.5 480.663" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="409.955 494.888" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="90.9991 473.004" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="208.624 470.269" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="364.546 450.573" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="406.126 468.08" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="504.603 462.609" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="423.086 470.816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="229.414 493.247" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="86.0752 555.615" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="124.372 553.427" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="206.436 526.619" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="368.923 492.152" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/cross(sx)" pos="241.997 563.275" size="small" stroke="black"/>
<use matrix="1 0 0 1 93.6706 203.699" name="mark/cross(sx)" pos="144.067 541.391" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="142.973 511.301" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="252.939 542.485" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="343.757 519.507" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="401.202 485.587" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="413.785 509.112" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="430.198 525.525" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="308.743 580.235" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="232.15 556.162" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="168.687 544.674" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="121.089 537.014" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="163.763 576.405" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="193.306 586.253" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="232.15 581.876" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="319.138 674.335" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="354.699 644.245" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="403.39 640.415" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="465.212 652.451" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="470.683 666.676" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="489.831 679.259" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="409.408 628.379" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="370.017 623.455" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="302.725 622.908" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="253.486 634.397" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="215.19 649.716" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="168.687 659.016" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="143.52 659.016" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="87.7165 667.223" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="273.182 500.359" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="279.2 549.05" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="303.272 531.543" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="363.999 517.319" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="228.177 494.481" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="111.586 487.27" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="81.5371 486.068" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="217.359 483.664" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="127.212 488.472" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="93.5567 493.279" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="164.473 469.24" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="111.586 502.895" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="181.3 487.27" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="289.477 483.664" size="small" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="266.64 481.26" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="372.413 494.481" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="198.128 575.013" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="120 559.388" size="small" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="223.369 523.329" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="110.384 555.782" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="285.872 532.944" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="245.005 650.737" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="414.482 618.284" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="294.285 566.599" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="141.635 523.329" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="136.828 518.521" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="371.211 460.826" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="412.078 504.097" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="485.398 494.481" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="208.946 483.664" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="182.502 504.097" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="261.832 508.905" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="350.778 540.156" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="385.635 584.629" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="486.6 648.333" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/fdisk(sfx)" pos="415.684 638.717" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="344.768 678.382" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="245.005 523.329" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="181.3 585.831" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="253.418 562.994" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="428.906 505.299" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="388.039 661.555" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="228.177 647.131" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="104.374 672.373" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="285.872 624.294" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="392.847 655.545" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="370.009 538.954" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="265.438 519.723" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="151.251 506.501" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="121.202 519.723" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="85.143 595.447" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="287.073 556.984" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="438.521 496.885" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="460.157 475.25" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="427.704 520.925" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="309.911 486.068" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="289.477 480.058" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="356.788 469.24" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="350.778 489.674" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="331.546 492.077" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="314.719 502.895" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="335.152 504.097" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="229.379 478.856" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="74.3253 481.26" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="74.3253 559.388" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="101.971 567.801" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="362.797 511.309" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="169.281 529.338" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="154.857 498.087" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="211.35 674.776" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 16" fill="white" arrow="normal/normal" rarrow="normal/normal">
176.562 629.044 m
175.272 449.085 l
</path>
<path matrix="1 0 0 1 64 16" fill="white">
125.606 314.278 m
186.882 336.208 l
186.882 336.208 l
</path>
<path matrix="-19.8956 0 0 0.710765 2230.07 134.038" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96 704 m
96 464 l
</path>
<path matrix="19.9211 0 0 0.596056 -1463.45 187.019" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
96 704 m
96 464 l
</path>
<path matrix="1 0 0 1 -1.93504 10.3202" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
192.905 436.535 m
448.5 436.535 l
</path>
<path matrix="0.501608 0 0 -0.0584777 95.3394 524.647" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
192.905 436.535 m
448.5 436.535 l
</path>
<text matrix="1 0 0 1 71.5964 63.2112" transformations="translations" pos="271.329 363.886" stroke="red" type="label" width="16.513" height="16.938" depth="0" valign="baseline" size="Huge" style="math">L</text>
<text matrix="1 0 0 1 -30.6058 118.76" transformations="translations" pos="275.987 366.595" stroke="red" type="label" width="13.792" height="10.672" depth="0" valign="baseline" size="Huge" style="math">x</text>
<text matrix="1 0 0 1 101.976 -232.166" transformations="translations" pos="95.3967 796.483" stroke="red" type="label" width="23.946" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">h_1</text>
<text matrix="1 0 0 1 228.521 -252.697" transformations="translations" pos="95.3967 796.483" stroke="red" type="label" width="13.971" height="17.213" depth="0" valign="baseline" size="Huge" style="math">h</text>
<text matrix="1 0 0 1 354.518 -265.287" transformations="translations" pos="95.3967 796.483" stroke="red" type="label" width="23.946" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">h_2</text>
<use name="mark/disk(sx)" pos="224.746 481.191" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308.598 470.871" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="152.505 485.706" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="166.695 502.476" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="170.565 519.892" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="263.447 508.926" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="267.962 517.311" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="291.183 526.342" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="273.122 528.277" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="358.264 467.646" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="363.424 473.451" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="379.549 487.641" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="342.139 490.866" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="393.095 477.966" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="284.087 467.646" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="220.231 664.374" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="190.561 668.889" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="270.542 658.569" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="322.143 679.21" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="371.809 690.175" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="409.22 695.335" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="445.986 697.915" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="465.336 701.785" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="494.361 699.85" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="428.57 594.068" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="405.35 599.873" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="397.61 603.743" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="386.644 550.852" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="166.695 555.367" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="223.456 594.713" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244.742 612.773" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="271.187 617.933" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="286.667 621.804" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="297.633 628.899" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="340.204 478.611" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="369.874 482.481" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="501.457 481.191" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="511.132 499.896" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="205.396 477.321" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="163.47 478.611" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="123.479 483.771" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.491 491.511" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="207.976 514.731" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="298.923 486.351" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="283.442 479.256" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384.064 640.509" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="453.081 626.964" size="normal" stroke="black"/>
<use name="mark/box(sx)" pos="464.691 613.418" size="normal" stroke="black"/>
<use name="mark/box(sx)" pos="253.127 671.469" size="normal" stroke="black"/>
<use name="mark/box(sx)" pos="320.208 672.76" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="248.612 661.149" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="271.832 666.309" size="normal" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="317.628 661.149" size="normal" stroke="black" fill="white"/>
<use name="mark/cross(sx)" pos="373.744 654.054" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="331.173 622.449" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="343.429 617.933" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="347.944 597.293" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="414.38 595.358" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420.185 586.328" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="478.236 570.203" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="493.071 554.077" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="484.041 548.917" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="466.626 594.068" size="normal" stroke="black"/>
<text matrix="0.975424 -0.220335 0.220335 0.975424 -6.85272 -99.8304" pos="167.179 792.265" stroke="red" type="label" width="125.769" height="14.349" depth="0" valign="baseline" size="huge">\textbf{Water Table}</text>
</page>
</ipe>
