<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201201015554" modified="D:20201201021329"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
338.528 648.453 m
339.771 562.212 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
414.818 633.527 m
339.771 632.283 l
</path>
<path matrix="1 0 0 1 -0.829258 -28.1947" stroke="black" pen="fat" arrow="normal/normal">
414.818 633.527 m
339.771 632.283 l
</path>
<path matrix="1 0 0 1 1.24384 -52.6573" stroke="black" pen="fat" arrow="normal/normal">
414.818 633.527 m
339.771 632.283 l
</path>
<path stroke="black" dash="dashed" pen="fat">
365.478 649.697 m
367.136 561.798 l
</path>
<path matrix="1 0 0 1 26.9504 0.414438" stroke="black" dash="dashed" pen="fat">
365.478 649.697 m
367.136 561.798 l
</path>
<text matrix="1 0 0 1 81.6802 52.6568" transformations="translations" pos="248.555 603.675" stroke="black" type="label" width="63.429" height="6.918" depth="0" valign="baseline">Constant head</text>
<use name="mark/disk(sx)" pos="333.552 644.722" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="333.138 630.21" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="334.796 637.673" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="332.723 632.283" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="337.284 616.942" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="335.211 615.284" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="332.723 610.308" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="333.138 604.089" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="335.211 600.358" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="334.381 597.041" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="332.723 589.992" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="333.138 580.456" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="335.625 576.724" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="335.211 574.236" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="334.381 569.676" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="333.552 565.529" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="334.381 601.187" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="334.381 607.821" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="331.064 626.893" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="336.04 631.454" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="336.869 622.747" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="331.479 621.503" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="332.723 619.845" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="333.967 627.308" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="334.381 586.675" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="336.869 581.285" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="336.454 596.211" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="331.479 614.455" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="331.064 608.235" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="329.821 596.211" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="328.162 589.163" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="335.211 592.065" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="327.747 620.259" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="328.991 628.552" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="329.406 637.673" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="331.894 644.307" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="328.577 641.82" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="330.235 581.7" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="328.991 575.895" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="336.454 569.676" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="337.698 566.773" size="tiny" stroke="black"/>
</page>
</ipe>
