<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201130225510" modified="D:20201201000611"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="0.864155 0 0 0.86176 -103.489 83.1766">
<use matrix="1 0 0 1 0.483241 -1.44972" name="mark/circle(sx)" pos="179.494 590.046" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="305.781 580.385" size="large" stroke="black"/>
<path matrix="1 0 0 1 -2.65782 -0.483241" stroke="black" arrow="normal/normal">
180.184 587.976 m
209.858 604.538 l
</path>
<path stroke="black" arrow="normal/normal">
307.161 579.695 m
346.497 576.244 l
</path>
<path matrix="1 0 0 1 -19.1919 -15.9252" stroke="black" arrow="normal/normal">
349.947 632.832 m
367.889 619.03 l
</path>
<text matrix="1 0 0 1 173.677 -188.339" transformations="translations" pos="126.357 806.735" stroke="black" type="label" width="46.52" height="6.918" depth="0" valign="baseline">Streamline</text>
<use name="mark/circle(sx)" pos="240.912 550.021" size="large" stroke="black"/>
<path stroke="black" arrow="normal/normal">
240.912 550.021 m
263.685 550.711 l
</path>
<text matrix="1 0 0 1 38.5762 -252.988" transformations="translations" pos="231.251 808.805" stroke="black" type="label" width="38.467" height="6.926" depth="1.93" valign="baseline">Velocity </text>
<text matrix="1 0 0 1 -38.5762 -214.412" transformations="translations" pos="311.992 757.048" stroke="black" type="label" width="26.595" height="6.128" depth="0" valign="baseline">vector</text>
<path stroke="black" pen="fat" arrow="normal/normal">
133.948 570.724 m
176.734 589.356
192.606 594.187
276.107 584.525
305.781 578.315
320.963 581.075
358.918 608.679 c
</path>
</group>
<group matrix="1 0 0 1 -182.623 -25.0041">
<path stroke="black" arrow="normal/normal">
420.336 652.844 m
440.349 672.857 l
</path>
<path matrix="1 0 0 1 -4.08339 -3.26671" stroke="black" arrow="normal/normal">
465.192 645.944 m
459.672 630.762 l
</path>
<path stroke="black" arrow="normal/normal">
448.63 596.947 m
485.895 603.848 l
</path>
<path stroke="black" arrow="normal/normal">
439.659 545.88 m
463.122 526.558 l
</path>
<path stroke="black" pen="fat">
412.745 676.308 m
433.448 658.365
447.94 639.733
454.841 625.241
463.812 603.848
465.192 584.525
461.742 559.682
452.081 539.669
441.729 527.938
426.547 519.657 c
</path>
<text matrix="1 0 0 1 153.045 -103.065" transformations="translations" pos="309.922 755.668" stroke="black" type="label" width="62.405" height="6.926" depth="1.93" valign="baseline">Equipotential </text>
<text matrix="1 0 0 1 34.1371 -127.483" transformations="translations" pos="430.688 768.09" stroke="black" type="label" width="15.497" height="6.918" depth="0" valign="baseline">line</text>
</group>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat" arrow="normal/normal">
336.592 381.908 m
372.678 349.832
412.773 312.744
448.858 273.652
491.96 224.536 c
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat">
295.495 337.803 m
317.547 313.746
338.597 279.666
362.654 236.564
389.718 180.431
397.737 160.384
397.737 160.384 c
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat">
290.483 308.735 m
321.557 330.787
341.604 347.827
361.652 373.889
368.668 383.912 c
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat">
322.559 254.607 m
356.64 272.649
366.664 278.664
378.692 286.682
421.794 322.768
426.806 326.777 c
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat">
365.661 173.415 m
401.746 188.45
432.82 206.493
463.893 232.555
497.974 260.621 c
</path>
<text matrix="1 0 0 1 389.922 -50.119" transformations="translations" pos="54.9265 757.796" stroke="black" type="label" width="19.144" height="6.923" depth="2.32" valign="baseline" style="math">h_{i+1}</text>
<text matrix="1 0 0 1 454.074 -108.256" transformations="translations" pos="54.9265 757.796" stroke="black" type="label" width="9.057" height="6.923" depth="1.49" valign="baseline" style="math">h_i</text>
<text matrix="1 0 0 1 517.223 -174.412" transformations="translations" pos="54.9265 757.796" stroke="black" type="label" width="19.255" height="6.923" depth="2.32" valign="baseline" style="math">h_{i-1}</text>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat" rarrow="normal/normal">
301.509 227.543 m
293.491 293.699 l
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat" arrow="normal/normal">
309.528 223.533 m
318.55 245.585 l
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat" arrow="normal/normal">
309.528 213.509 m
353.633 181.434 l
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat" arrow="normal/normal">
442.844 175.419 m
410.768 163.391 l
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat" arrow="normal/normal">
468.905 195.467 m
483.941 216.517 l
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat" arrow="normal/normal">
356.64 149.358 m
377.69 168.403 l
</path>
<text matrix="1 0 0 1 440.326 88.376" transformations="translations" pos="83.9953 410.976" stroke="black" type="label" width="50.45" height="6.918" depth="0" valign="baseline">Streamlines</text>
<text matrix="1 0 0 1 222.564 213.226" transformations="translations" pos="106.047 321.765" stroke="black" type="label" width="62.405" height="6.926" depth="1.93" valign="baseline">Equipotential </text>
<text matrix="1 0 0 1 207.321 219.758" transformations="translations" pos="123.088 303.723" stroke="black" type="label" width="19.427" height="6.918" depth="0" valign="baseline">lines</text>
<text matrix="1 0 0 1 -26.4103 -0.907" transformations="translations" pos="437.832 471.118" stroke="black" type="label" width="27.536" height="6.926" depth="1.93" valign="baseline">Right </text>
<text matrix="1 0 0 1 81.0191 5.626" transformations="translations" pos="329.576 451.071" stroke="black" type="label" width="22.693" height="6.926" depth="1.93" valign="baseline">angle</text>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat">
34.8796 0 0 34.8796 357.952 315.379 e
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat">
46.7209 0 0 46.7209 406.892 248.53 e
</path>
<path matrix="1 0 0 1 83.1967 317.751" stroke="black" pen="fat">
387.745 182.666 m
381.138 179.362 l
383.913 173.811 l
390.521 177.115 l
h
</path>
<use matrix="1 0 0 1 83.8575 317.09" name="mark/disk(sx)" pos="385.102 179.032" size="small" stroke="black"/>
</page>
</ipe>
