<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190921124930" modified="D:20190924205013"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="0.8" cap="1" join="1">
374.592 399.033 m
374.592 399.033 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
422.85 493.676 m
422.85 493.676 l
</path>
<path matrix="1.01678 0 0 1.05361 -2.65079 -26.8966" stroke="black" fill="0.753" pen="fat" cap="1" join="1">
133.298 540.061 m
142.2 540.061 l
142.2 539.593 l
145.011 539.593 l
145.479 539.124 l
145.948 539.124 l
145.948 538.656 l
148.291 538.656 l
148.291 538.187 l
149.696 538.187 l
149.696 537.718 l
151.57 537.718 l
151.57 537.25 l
152.976 537.25 l
152.976 536.781 l
153.444 536.781 l
153.913 536.313 l
155.319 536.313 l
155.319 535.844 l
155.787 535.844 l
155.787 535.376 l
156.724 535.376 l
157.193 534.907 l
157.661 534.907 l
158.13 534.439 l
158.598 534.439 l
158.598 533.97 l
160.941 533.97 l
161.41 533.033 l
162.347 532.565 l
163.752 532.565 l
164.221 532.096 l
165.158 532.096 l
165.626 531.628 l
167.5 531.628 l
167.5 531.159 l
169.375 531.159 l
170.312 530.222 l
172.186 530.222 l
172.186 529.753 l
172.654 529.285 l
173.123 529.285 l
173.123 528.816 l
174.528 528.816 l
174.528 528.348 l
174.997 527.879 l
175.465 527.879 l
175.465 527.411 l
175.934 527.411 l
175.934 526.942 l
176.403 526.942 l
176.871 526.474 l
176.871 525.537 l
177.34 525.537 l
177.34 525.068 l
177.808 525.068 l
177.808 524.131 l
178.277 523.662 l
178.277 523.194 l
178.745 523.194 l
178.745 521.32 l
179.214 520.851 l
179.214 519.914 l
179.682 519.914 l
179.682 518.509 l
180.151 518.509 l
180.151 517.103 l
180.619 516.635 l
180.619 516.166 l
181.088 516.166 l
181.088 515.229 l
181.556 515.229 l
181.556 514.292 l
182.025 513.823 l
182.493 513.823 l
182.493 512.886 l
182.962 512.886 l
182.962 511.949 l
183.431 511.949 l
183.431 509.607 l
183.899 509.607 l
183.899 509.138 l
184.368 509.138 l
184.368 508.201 l
184.836 508.201 l
184.836 505.858 l
185.305 505.858 l
185.305 504.921 l
185.773 504.921 l
185.773 502.579 l
186.242 502.579 l
186.242 501.641 l
186.71 501.173 l
186.71 500.704 l
187.179 500.704 l
187.179 498.362 l
187.647 498.362 l
187.647 497.425 l
188.116 496.956 l
188.116 495.082 l
189.053 493.676 l
189.053 492.271 l
189.521 492.271 l
189.521 489.928 l
189.99 489.928 l
189.99 488.523 l
190.458 488.523 l
190.458 487.586 l
190.927 487.586 l
190.927 486.648 l
191.396 486.648 l
191.396 486.18 l
191.864 486.18 l
191.864 483.369 l
192.333 482.9 l
191.864 482.432 l
174.06 482.432 l
173.591 482.9 l
172.654 482.9 l
172.654 483.369 l
170.78 483.369 l
170.78 483.837 l
170.312 483.837 l
169.843 484.306 l
167.5 484.306 l
167.5 484.774 l
165.158 484.774 l
165.158 485.243 l
164.221 485.243 l
164.221 485.711 l
162.347 485.711 l
160.941 486.648 l
160.472 486.648 l
160.004 487.117 l
157.193 487.117 l
157.193 487.586 l
156.256 487.586 l
155.787 488.054 l
139.389 488.054 l
139.389 487.586 l
137.514 487.586 l
137.514 487.117 l
137.046 487.117 l
137.046 486.648 l
136.577 486.648 l
136.577 486.18 l
136.109 486.18 l
136.109 485.711 l
135.172 485.711 l
135.172 485.243 l
128.144 485.243 l
128.144 485.711 l
127.207 485.711 l
127.207 497.425 l
127.675 497.425 l
127.675 501.173 l
128.144 501.173 l
128.144 502.11 l
128.612 502.11 l
128.612 503.984 l
129.081 503.984 l
129.081 505.39 l
129.549 505.39 l
129.549 506.327 l
130.018 506.795 l
130.018 508.669 l
130.486 509.607 l
130.486 510.544 l
130.955 511.481 l
130.955 511.949 l
131.423 512.418 l
131.423 514.292 l
131.892 514.292 l
131.892 516.166 l
132.361 517.103 l
132.361 518.04 l
132.829 518.509 l
132.829 541.935 l
132.829 541.467 l
133.298 540.998 l
</path>
<path matrix="1 0 0 1 -0.937064 0.937064" stroke="black" fill="0.753" pen="fat" cap="1" join="1">
234.5 479.62 m
234.969 480.089 l
235.438 480.089 l
235.438 481.026 l
236.375 481.026 l
236.375 481.495 l
236.843 481.963 l
237.312 481.963 l
237.312 482.432 l
237.78 482.432 l
237.78 482.9 l
238.717 482.9 l
238.717 483.369 l
239.186 483.369 l
239.186 483.837 l
239.654 483.837 l
240.123 484.774 l
241.06 484.774 l
241.06 485.711 l
241.528 485.711 l
241.528 487.117 l
242.466 487.117 l
242.466 489.46 l
242.934 489.46 l
242.934 490.865 l
243.403 490.865 l
243.403 491.334 l
243.871 491.802 l
244.34 491.802 l
244.34 493.208 l
244.808 493.208 l
244.808 494.145 l
245.277 494.145 l
245.277 494.614 l
245.745 494.614 l
245.745 495.551 l
246.214 495.551 l
246.682 496.019 l
247.151 496.488 l
247.151 497.425 l
247.619 497.425 l
247.619 497.893 l
248.088 497.893 l
248.088 499.767 l
248.556 499.767 l
248.556 501.173 l
249.025 501.173 l
249.025 503.516 l
249.494 503.516 l
249.494 505.858 l
249.962 505.858 l
249.962 506.327 l
250.431 506.327 l
250.431 507.732 l
250.899 507.732 l
250.899 508.201 l
251.368 508.201 l
251.368 508.669 l
251.836 508.669 l
251.836 509.607 l
252.773 510.544 l
252.773 511.012 l
253.242 511.012 l
253.242 511.481 l
253.71 511.481 l
254.179 511.949 l
254.179 512.418 l
254.647 512.418 l
254.647 512.886 l
255.116 513.355 l
255.116 513.823 l
255.584 513.823 l
255.584 514.76 l
256.053 514.76 l
256.053 515.229 l
256.521 515.229 l
256.521 515.697 l
256.99 515.697 l
256.99 516.166 l
257.459 516.166 l
257.459 516.635 l
257.927 516.635 l
258.864 517.572 l
259.333 517.572 l
259.801 518.04 l
259.801 518.509 l
260.27 518.509 l
261.207 519.446 l
262.144 519.446 l
262.144 519.914 l
262.612 519.914 l
262.612 520.383 l
263.081 520.383 l
263.081 520.851 l
264.018 520.851 l
264.487 521.32 l
264.487 521.788 l
265.892 521.788 l
266.361 522.257 l
267.298 522.257 l
267.766 522.725 l
268.703 522.725 l
268.703 523.194 l
305.249 523.194 l
305.717 523.662 l
305.717 524.131 l
307.123 524.131 l
307.591 524.6 l
308.529 524.6 l
308.529 525.068 l
309.466 525.068 l
309.466 525.537 l
311.34 525.537 l
311.808 526.005 l
312.277 526.005 l
312.277 526.474 l
314.151 526.474 l
314.151 526.942 l
315.088 526.942 l
315.088 527.411 l
316.494 527.411 l
316.962 527.879 l
319.773 527.879 l
320.242 528.348 l
341.326 528.348 l
341.794 527.879 l
382.557 527.879 l
383.025 527.411 l
383.494 527.411 l
384.431 526.942 l
385.368 526.942 l
386.305 526.474 l
389.116 526.474 l
389.116 526.005 l
390.053 526.005 l
390.99 525.537 l
391.927 525.537 l
392.396 525.068 l
395.207 525.068 l
395.207 524.6 l
395.675 524.6 l
395.675 524.131 l
399.424 524.131 l
399.892 523.662 l
400.829 523.662 l
400.829 523.194 l
402.235 523.194 l
402.703 522.725 l
472.983 522.725 l
473.452 523.194 l
473.452 523.662 l
474.389 523.662 l
474.857 524.131 l
474.857 524.6 l
475.794 524.6 l
475.794 526.005 l
475.794 524.131 l
476.263 523.194 l
476.263 502.11 l
475.794 501.173 l
475.794 499.767 l
475.326 498.83 l
475.326 497.425 l
474.857 496.488 l
474.857 496.019 l
474.389 495.551 l
474.389 493.208 l
473.452 491.802 l
473.452 490.865 l
472.983 489.928 l
472.983 488.991 l
472.046 487.117 l
472.046 485.711 l
471.578 485.243 l
471.578 484.306 l
471.109 483.837 l
471.109 482.432 l
470.172 481.026 l
470.172 480.089 l
469.703 479.62 l
469.703 475.872 l
469.235 475.872 l
469.235 474.467 l
468.766 473.53 l
468.766 465.096 l
468.298 465.096 l
468.298 457.131 l
467.829 457.131 l
467.829 454.32 l
461.738 454.32 l
455.179 455.257 l
454.242 455.725 l
451.899 455.725 l
451.899 456.194 l
449.557 456.194 l
449.088 456.662 l
444.871 456.662 l
444.871 457.131 l
444.403 457.131 l
443.466 457.599 l
440.186 457.599 l
439.717 458.068 l
424.724 458.068 l
424.256 458.537 l
422.382 458.537 l
421.913 459.005 l
419.102 459.005 l
418.634 459.474 l
416.291 459.474 l
416.291 459.942 l
414.885 459.942 l
414.885 460.411 l
412.543 460.411 l
412.543 460.879 l
410.668 460.879 l
408.794 461.816 l
406.452 461.816 l
405.515 462.285 l
400.829 462.285 l
400.829 462.753 l
399.424 462.753 l
398.955 463.222 l
393.801 463.222 l
393.801 463.69 l
382.088 463.69 l
382.088 464.159 l
380.214 464.159 l
379.745 464.627 l
363.347 464.627 l
362.878 465.096 l
360.067 465.096 l
359.598 465.565 l
355.85 465.565 l
355.382 466.033 l
337.577 466.033 l
337.577 466.502 l
333.829 466.502 l
333.361 466.97 l
331.487 466.97 l
331.018 467.439 l
330.081 467.439 l
330.081 467.907 l
328.207 467.907 l
326.801 468.844 l
324.927 468.844 l
324.459 469.313 l
320.242 469.313 l
320.242 469.781 l
315.556 469.781 l
315.556 470.25 l
304.312 470.25 l
303.843 470.718 l
302.906 470.718 l
302.438 471.187 l
301.501 471.187 l
301.032 471.655 l
298.689 471.655 l
297.752 472.593 l
296.815 472.593 l
296.815 473.061 l
295.41 473.061 l
294.941 473.53 l
294.473 473.53 l
294.004 473.998 l
293.067 473.998 l
292.598 474.467 l
289.787 474.467 l
289.319 474.935 l
286.976 474.935 l
286.976 475.404 l
281.354 475.404 l
280.417 475.872 l
278.542 475.872 l
278.074 476.341 l
277.137 476.341 l
276.2 476.809 l
272.452 476.809 l
272.452 477.278 l
270.109 477.278 l
269.172 477.746 l
266.829 477.746 l
265.892 478.215 l
264.487 478.215 l
263.549 478.683 l
259.801 478.683 l
258.864 479.152 l
257.459 479.152 l
256.99 479.62 l
255.116 479.62 l
255.116 480.089 l
234.969 480.089 l
233.095 480.558 l
</path>
<path stroke="black" fill="white" pen="fat" cap="1" join="1">
189.053 495.551 m
189.053 492.739 l
189.521 492.271 l
189.521 491.334 l
190.458 491.334 l
190.458 490.397 l
190.927 490.397 l
190.927 488.991 l
191.396 488.523 l
191.396 488.054 l
191.864 488.054 l
191.864 487.117 l
192.333 487.117 l
192.333 486.648 l
192.801 486.18 l
192.801 479.152 l
193.27 479.152 l
193.27 477.746 l
193.738 477.746 l
193.738 477.278 l
194.207 477.278 l
194.207 476.341 l
195.612 474.935 l
195.612 473.998 l
196.081 473.998 l
196.081 473.53 l
196.549 473.061 l
196.549 472.593 l
197.018 472.593 l
197.018 472.124 l
197.486 471.655 l
197.955 471.655 l
197.955 471.187 l
198.424 471.187 l
198.892 470.25 l
198.892 469.781 l
199.361 469.781 l
199.829 469.313 l
200.298 469.313 l
200.298 467.907 l
200.766 467.907 l
201.235 467.439 l
201.235 466.97 l
201.703 466.97 l
202.172 466.502 l
202.172 466.033 l
202.64 466.033 l
202.64 465.096 l
203.109 465.096 l
203.109 464.627 l
203.577 464.627 l
204.046 464.159 l
204.046 463.69 l
204.983 462.753 l
204.983 461.816 l
205.452 461.816 l
205.452 461.348 l
206.389 460.411 l
206.389 459.474 l
206.857 459.474 l
206.857 459.005 l
207.794 458.068 l
214.354 458.068 l
214.354 458.537 l
215.759 458.537 l
215.759 459.005 l
216.228 459.005 l
217.165 459.942 l
218.102 459.942 l
218.102 460.411 l
218.57 460.411 l
219.039 460.879 l
219.039 461.348 l
219.976 461.348 l
220.445 461.816 l
220.445 462.285 l
220.913 462.285 l
220.913 462.753 l
221.382 462.753 l
221.382 463.222 l
221.85 463.222 l
222.319 463.69 l
222.787 463.69 l
222.787 464.159 l
223.256 464.627 l
223.724 464.627 l
223.724 465.096 l
224.661 466.033 l
225.13 466.033 l
225.13 466.502 l
225.598 466.97 l
226.067 466.97 l
226.067 467.907 l
226.535 467.907 l
227.004 468.376 l
227.004 469.313 l
227.941 469.313 l
228.41 470.25 l
228.41 470.718 l
228.878 470.718 l
228.878 471.187 l
229.347 471.187 l
229.347 471.655 l
229.815 471.655 l
229.815 472.124 l
230.284 472.124 l
230.284 472.593 l
230.752 472.593 l
230.752 473.061 l
231.221 473.061 l
231.221 473.53 l
232.158 474.467 l
232.158 474.935 l
232.626 474.935 l
232.626 475.404 l
233.095 475.404 l
233.095 476.809 l
233.563 476.809 l
233.563 477.278 l
234.032 477.278 l
234.032 477.746 l
234.5 477.746 l
234.5 479.152 l
234.969 479.62 l
234.969 480.089 l
235.438 480.089 l
235.438 481.026 l
235.906 481.026 l
235.906 481.495 l
236.375 481.963 l
236.375 482.432 l
237.312 483.369 l
237.78 483.369 l
237.78 484.774 l
238.717 484.774 l
238.717 485.243 l
239.186 485.711 l
239.654 485.711 l
239.654 486.18 l
240.123 486.18 l
240.123 487.117 l
241.06 487.117 l
241.06 488.054 l
</path>
<path stroke="black" fill="white" dash="dashed" pen="fat">
132.361 520.383 m
182.493 514.292 l
</path>
<path stroke="black" fill="white" dash="dashed" pen="fat">
253.242 512.418 m
474.389 513.823 l
</path>
<path stroke="black" fill="white" pen="fat">
182.962 513.823 m
252.305 512.418 l
</path>
<path stroke="black" fill="white" cap="1">
151.57 487.586 m
151.57 487.586 l
</path>
<path stroke="black" fill="white" pen="0.8" cap="1" join="1">
208.263 425.739 m
208.263 425.739 l
</path>
<path matrix="1 0 0 1 0 1.08123" stroke="black" fill="white">
201.703 511.012 m
227.473 510.544 l
</path>
<path matrix="0.878292 0 0 1 25.7491 0.228415" stroke="black" fill="white">
201.703 511.012 m
227.473 510.544 l
</path>
<path stroke="black" fill="0.753">
127.409 399.927 m
466.603 399.466 l
464.76 384.257 l
128.331 384.718 l
128.331 400.848 l
</path>
<path matrix="1 0 0 0.4 0 239.679" stroke="black" fill="white" pen="fat" cap="1" join="1">
128.331 399.927 m
130.174 399.927 l
131.557 400.387 l
166.582 400.387 l
167.043 399.927 l
229.72 399.927 l
230.181 399.466 l
335.258 399.466 l
335.719 399.927 l
343.093 399.927 l
343.553 400.387 l
345.397 400.387 l
346.779 400.848 l
349.084 400.848 l
349.084 401.309 l
375.353 401.309 l
375.814 400.848 l
379.04 400.848 l
379.961 400.387 l
385.031 400.387 l
385.492 399.927 l
393.787 399.927 l
394.709 399.466 l
464.76 399.466 l
464.76 399.927 l
466.143 399.927 l
</path>
<path stroke="black" fill="white" pen="0.8" cap="1" join="1">
239.399 326.65 m
239.399 326.65 l
</path>
<path stroke="black" fill="white">
440.427 539.881 m
440.427 393.456 l
436.532 393.456 l
436.532 539.881 l
h
</path>
<path matrix="1 0 0 1 -91.126 -0.00004247" stroke="black" fill="white">
440.427 539.881 m
440.427 393.456 l
436.532 393.456 l
436.532 539.881 l
h
</path>
<path matrix="0.573785 0 0 0.560385 65.3197 195.093" stroke="black" fill="white">
24.4442 0 0 24.4442 142.903 452.649 e
</path>
<text matrix="1 0 0 1 7.78857 -249.234" transformations="translations" pos="128.105 689.422" stroke="black" type="label" width="22.429" height="16.938" depth="0" valign="baseline" size="Huge" style="math">K</text>
<group>
<path stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 -0.027597 -2.00432" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 0.258842 -3.81774" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 0.163362 -5.72663" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 0.354321 -7.36283" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 0.258842 -9.27172" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 0.258842 -11.1806" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 0.163362 -12.9123" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 0.204581 -14.7257" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
</group>
<path matrix="1 0 0 1 91.2111 -14.5494" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 91.1835 -16.5537" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 91.4699 -18.3672" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 91.3744 -20.276" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 91.3046 -21.9122" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 91.4699 -23.8211" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 91.4699 -25.73" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 91.3744 -27.4617" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path matrix="1 0 0 1 91.4157 -29.2751" stroke="black" fill="white">
345.272 446.28 m
349.09 446.28 l
</path>
<path stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
433.147 459.02 m
433.147 400.662 l
</path>
<path matrix="2.66756 0 0 1.17261 -812.835 -70.5895" stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
433.147 459.02 m
433.147 400.662 l
</path>
<path matrix="325.081 0 0 1.39613 -140571.06 -160.101" stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
433.147 459.02 m
433.147 400.662 l
</path>
<text matrix="0 1 -1 0 670.601 155.017" pos="261.06 436.828" stroke="black" type="label" width="51.407" height="6.425" depth="1.49" valign="baseline">$m_3 = 20 $ m </text>
<text matrix="0 1 -1 0 775.269 150.845" pos="261.06 436.828" stroke="black" type="label" width="51.407" height="6.425" depth="1.49" valign="baseline">$m_2 = 13 $ m </text>
<text matrix="0 1 -1 0 866.537 144.745" pos="261.06 436.828" stroke="black" type="label" width="46.425" height="6.425" depth="1.49" valign="baseline">$m_1 = 6 $ m </text>
<path matrix="0.746477 0 0 0.618884 53.5465 194.334" stroke="black" fill="white">
201.703 511.012 m
227.473 510.544 l
</path>
<path matrix="0.502066 0 0 0.406064 105.141 302.436" stroke="black" fill="white">
201.703 511.012 m
227.473 510.544 l
</path>
<path matrix="1 0 0 1 0.172613 -3.79749" stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
236.082 379.306 m
436.24 379.306 l
</path>
<path matrix="0.547584 0 0 0.678622 108.188 137.09" stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
236.082 379.306 m
436.24 379.306 l
</path>
<path matrix="0.447993 0 0 233.819 242.305 -88294.28" stroke="black" fill="white" arrow="normal/normal" rarrow="normal/normal">
236.082 379.306 m
436.24 379.306 l
</path>
<text matrix="1 0 0 1 0.985594 -252.909" transformations="translations" pos="275.94 639.093" stroke="black" type="label" width="52.207" height="6.812" depth="1.49" valign="baseline">$L_2$ = 400 m</text>
<text matrix="1 0 0 1 105.501 -252.909" transformations="translations" pos="275.94 639.093" stroke="black" type="label" width="45.565" height="6.812" depth="1.49" valign="baseline">$L_1$=300 m</text>
<text matrix="1 0 0 1 40.9176 -262.769" transformations="translations" pos="275.94 639.093" stroke="black" type="label" width="41.096" height="6.808" depth="0" valign="baseline">$L$=700 m</text>
<text matrix="1 0 0 1 9.99804 -109.145" transformations="translations" pos="191.961 603.25" stroke="black" type="label" width="23.412" height="6.808" depth="0" valign="baseline">River</text>
<text matrix="1 0 0 1 142.473 -59.9884" transformations="translations" pos="191.961 603.25" stroke="black" type="label" width="15.221" height="6.808" depth="0" valign="baseline">W2</text>
<text matrix="1 0 0 1 236.621 -60.8211" transformations="translations" pos="191.961 603.25" stroke="black" type="label" width="15.221" height="6.808" depth="0" valign="baseline">W1</text>
<text matrix="1 0 0 1 -105.805 -51.9546" transformations="translations" pos="491.893 556.704" stroke="black" type="label" width="50.06" height="6.923" depth="1.49" valign="baseline">$h_1 = 290$ m</text>
<text matrix="1 0 0 1 -239.295 -53.8509" transformations="translations" pos="491.893 556.704" stroke="black" type="label" width="47.846" height="6.923" depth="1.49" valign="baseline">$h_3$= 275 m</text>
<path matrix="-1 0 0 -1 767.945 836.713" stroke="black" fill="white" pen="ultrafat" rarrow="normal/normal">
404.261 415.891 m
363.683 420.821 l
363.683 420.821 l
</path>
<path stroke="black" fill="white">
372.406 418.546 m
372.406 418.546 l
372.406 418.546 l
</path>
</page>
</ipe>
