<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201211181801" modified="D:20201213105433"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -304 -16" fill="lightgray" tiling="falling">
112.321 783.199 m
112.321 575.094
111.733 575.682
111.733 575.094
499.139 575.682
496.788 575.094
496.2 576.27
495.612 780.848
496.2 781.436
496.2 782.024
458.576 780.848
431.534 780.848
408.607 778.496
368.632 774.969
331.009 774.969
321.015 774.381
279.864 771.442
249.295 773.793
215.198 776.733
189.332 777.908
168.169 780.26
151.709 782.611
126.43 783.199
112.909 783.199
112.909 783.199 c
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="ultrafat">
111.865 783.962 m
131.188 783.962
153.961 780.512
179.494 780.512
217.449 775.681
242.983 774.991
276.107 773.611
294.74 773.611
294.74 773.611 c
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="ultrafat">
319.583 775.681 m
363.059 774.991
409.295 779.821
430.688 781.202
463.812 780.512
506.598 781.202 c
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
131.188 717.023 m
131.188 478.251 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" fill="lightgray" pen="ultrafat">
295.43 789.483 m
321.653 788.793 l
321.653 478.251 l
294.74 478.251 l
296.12 790.173 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" dash="dashed" pen="ultrafat">
113.245 717.023 m
142.229 717.023
184.325 715.643
238.842 714.953
278.177 714.953
294.74 714.953 c
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" dash="dashed" pen="ultrafat">
322.343 714.263 m
502.457 717.713 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="ultrafat" cap="1">
494.176 720.474 m
494.176 720.474 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" dash="dash dotted" pen="ultrafat">
114.626 714.263 m
181.962 0 0 -181.962 131.562 533.09 296.12 610.749 a
</path>
<path matrix="0.999819 -0.0190003 0.0190003 0.999819 -315.998 -8.06925" stroke="black" dash="dash dotted" pen="ultrafat">
501.077 717.713 m
167.948 0 0 167.948 477.695 551.4 321.653 613.509 a
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="ultrafat">
129.808 471.35 m
129.808 449.267 l
130.498 449.267 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="ultrafat">
307.161 459.619 m
307.161 446.507 l
</path>
<path matrix="1.00979 0 0 1 -307.015 -16" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
132 456 m
308 456 l
</path>
<path matrix="1 0 0 1.01645 -304 -23.4344" stroke="black" dash="dash dot dotted">
308 792 m
308 452 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="ultrafat" arrow="normal/normal">
308 812 m
308 832 l
344 832 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="darkgray" pen="ultrafat">
264 612 m
296 612 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="red" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
272 716 m
272 612 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
272 612 m
272 480 l
</path>
<path matrix="1 0 0 1 -304 -18.1335" stroke="black" pen="ultrafat">
100 480 m
504 480 l
</path>
<path matrix="1 0 0 1 -188 32" stroke="darkgray" pen="heavier">
192 432 m
192 420 l
</path>
<path matrix="1 0 0 1 -200.971 31.8843" stroke="darkgray" pen="heavier">
192 432 m
192 420 l
</path>
<path matrix="1 0 0 1 -304 -16" stroke="black" pen="heavier" arrow="normal/tiny" rarrow="normal/tiny">
294.841 472.103 m
308.193 472.103 l
</path>
<text matrix="1 0 0 1 -151.08 2.2382" transformations="translations" pos="185.151 800.514" stroke="red" type="label" width="9.271" height="8.174" depth="2.32" valign="baseline" size="large" style="math">Q</text>
<text matrix="1 0 0 1 42.993 -51.0734" transformations="translations" pos="44.3897 559.677" stroke="red" type="label" width="10.239" height="5.147" depth="0" valign="baseline" size="large" style="math">m</text>
<text matrix="1 0 0 1 -185.218 -360.187" transformations="translations" pos="95.3631 802.853" stroke="red" type="label" width="9.009" height="8.169" depth="0" valign="baseline" size="large" style="math">R</text>
<text matrix="1 0 0 1 -124.892 -77.7292" transformations="translations" pos="82.7366 593.815" stroke="red" type="label" width="6.739" height="8.302" depth="0" valign="baseline" size="large" style="math">h</text>
<text matrix="1 0 0 1 -410.623 -271.334" transformations="translations" pos="241.268 815.479" stroke="red" type="label" width="10.623" height="8.169" depth="0" valign="baseline" size="large" style="math">H</text>
<text matrix="1 0 0 1 -172.592 -181.546" transformations="translations" pos="129.501 805.191" stroke="red" type="label" width="7.895" height="8.169" depth="0" valign="baseline" size="large" style="math">S</text>
<text matrix="1 0 0 1 -289.035 -209.138" transformations="translations" pos="385.303 804.256" stroke="black" type="label" width="78.43" height="9.962" depth="2.79" valign="baseline" size="Large">impermeable</text>
<text matrix="1 0 0 1 -116.942 -87.5497" transformations="translations" pos="143.063 523.201" stroke="red" type="label" width="12.065" height="5.151" depth="1.79" valign="baseline" size="large" style="math">r_w</text>
<path matrix="0.946429 0 0 0.9 -286.49 29.3989" stroke="red" pen="heavier" rarrow="normal/normal">
301.127 471.76 m
326.848 453.989 l
</path>
<group matrix="1 0 0 1 8.387 -0.1001">
<path stroke="red" fill="red" pen="heavier">
24 512 m
24 488 l
48 488 l
48 512 l
h
</path>
<text matrix="1 0 0 1 -32 -38.547" transformations="translations" pos="60.7573 532.086" stroke="white" type="label" width="18.697" height="14.119" depth="0" valign="baseline" size="huge" style="math">K</text>
</group>
<path matrix="5.68764 0 0 1.03001 -2104.05 -33.2883" stroke="black" fill="white" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
384 576 m
384 480 l
</path>
<text matrix="1 0 0 1 -576 -336" transformations="translations" pos="400 752" stroke="red" type="label" width="103.403" height="8.965" depth="2.99" valign="baseline" size="large">(a) Confined aquifer</text>
<text matrix="1 0 0 1 -80 -336" transformations="translations" pos="400 752" stroke="red" type="label" width="116.08" height="8.965" depth="2.99" valign="baseline" size="large">(b) Unconfined aquifer</text>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="ultrafat">
111.865 783.962 m
131.188 783.962
153.961 780.512
179.494 780.512
217.449 775.681
242.983 774.991
276.107 773.611
294.74 773.611
294.74 773.611 c
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="ultrafat">
319.583 775.681 m
363.059 774.991
409.295 779.821
430.688 781.202
463.812 780.512
506.598 781.202 c
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
131.188 717.023 m
131.188 478.251 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" fill="lightgray" pen="ultrafat">
295.43 789.483 m
321.653 788.793 l
321.653 478.251 l
294.74 478.251 l
296.12 790.173 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="blue" pen="ultrafat">
113.245 717.023 m
142.229 717.023
184.325 715.643
238.842 714.953
278.177 714.953
294.74 714.953 c
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="ultrafat">
322.343 714.263 m
502.457 717.713 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="ultrafat" cap="1">
494.176 720.474 m
494.176 720.474 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="ultrafat">
114.626 714.263 m
181.962 0 0 -181.962 131.562 533.09 296.12 610.749 a
</path>
<path matrix="0.999819 -0.0190003 0.0190003 0.999819 148.002 -8.06925" stroke="black" pen="ultrafat">
501.077 717.713 m
167.948 0 0 167.948 477.695 551.4 321.653 613.509 a
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="ultrafat">
129.808 471.35 m
129.808 449.267 l
130.498 449.267 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="ultrafat">
307.161 459.619 m
307.161 446.507 l
</path>
<path matrix="1.00979 0 0 1 156.985 -16" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
132 456 m
308 456 l
</path>
<path matrix="1 0 0 1.01645 160 -23.4344" stroke="black" dash="dash dot dotted">
308 792 m
308 452 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="ultrafat" arrow="normal/normal">
308 812 m
308 832 l
344 832 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="darkgray" pen="ultrafat">
264 612 m
296 612 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="red" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
272 716 m
272 612 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
272 612 m
272 480 l
</path>
<path matrix="1 0 0 1 160 -18.1335" stroke="black" pen="ultrafat">
100 480 m
504 480 l
</path>
<path matrix="1 0 0 1 276 32" stroke="darkgray" pen="heavier">
192 432 m
192 420 l
</path>
<path matrix="1 0 0 1 263.029 31.8843" stroke="darkgray" pen="heavier">
192 432 m
192 420 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="heavier" arrow="normal/tiny" rarrow="normal/tiny">
294.841 472.103 m
308.193 472.103 l
</path>
<text matrix="1 0 0 1 312.92 2.2382" transformations="translations" pos="185.151 800.514" stroke="red" type="label" width="9.271" height="8.174" depth="2.32" valign="baseline" size="large" style="math">Q</text>
<text matrix="1 0 0 1 278.782 -360.187" transformations="translations" pos="95.3631 802.853" stroke="red" type="label" width="9.009" height="8.169" depth="0" valign="baseline" size="large" style="math">R</text>
<text matrix="1 0 0 1 339.108 -77.7292" transformations="translations" pos="82.7366 593.815" stroke="red" type="label" width="6.739" height="8.302" depth="0" valign="baseline" size="large" style="math">h</text>
<text matrix="1 0 0 1 53.377 -271.334" transformations="translations" pos="241.268 815.479" stroke="red" type="label" width="10.623" height="8.169" depth="0" valign="baseline" size="large" style="math">H</text>
<text matrix="1 0 0 1 291.408 -181.546" transformations="translations" pos="129.501 805.191" stroke="red" type="label" width="7.895" height="8.169" depth="0" valign="baseline" size="large" style="math">S</text>
<text matrix="1 0 0 1 347.058 -87.5497" transformations="translations" pos="143.063 523.201" stroke="red" type="label" width="12.065" height="5.151" depth="1.79" valign="baseline" size="large" style="math">r_w</text>
<path matrix="0.946429 0 0 0.9 177.51 29.3989" stroke="red" pen="heavier" rarrow="normal/normal">
301.127 471.76 m
326.848 453.989 l
</path>
<group matrix="1 0 0 1 472.387 -0.1001">
<path stroke="red" fill="red" pen="heavier">
24 512 m
24 488 l
48 488 l
48 512 l
h
</path>
<text matrix="1 0 0 1 -32 -38.547" transformations="translations" pos="60.7573 532.086" stroke="white" type="label" width="18.697" height="14.119" depth="0" valign="baseline" size="huge" style="math">K</text>
</group>
<group matrix="1 0 0 1 186.781 -109.554">
<path matrix="0.28359 0 0 0.399071 137.551 490.358" stroke="black">
192 816 m
208 800 l
224 816 l
192 816 l
</path>
<path matrix="0.28359 0 0 0.399071 137.551 490.358" stroke="black">
192 800 m
224 800 l
</path>
<path matrix="0.28359 0 0 0.399071 137.551 490.358" stroke="black">
196 796 m
220 796 l
</path>
<path matrix="0.28359 0 0 0.399071 137.551 490.358" stroke="black">
200 792 m
216 792 l
216 792 l
</path>
<path matrix="0.28359 0 0 0.399071 137.551 490.358" stroke="black">
204 788 m
212 788 l
</path>
<use matrix="0.28359 0 0 0.399071 137.551 490.358" name="mark/disk(sx)" pos="208 784" size="tiny" stroke="black"/>
</group>
<text matrix="1 0 0 1 140.385 -120.928" transformations="translations" pos="155.22 823.137" stroke="blue" type="label" width="51.501" height="6.918" depth="0" valign="baseline">Water table</text>
</page>
</ipe>
