
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. About this Groundwater Course and Contents &#8212; Groundwater I</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Course Introduction &amp; Water Cycle" href="03_basic_hydrogeology.html" />
    <link rel="prev" title="The Interactive Groundwater-I Book" href="../../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groundwater I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    The Interactive Groundwater-I Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. About this Groundwater Course and Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_basic_hydrogeology.html">
   2. Course Introduction &amp; Water Cycle
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Flow
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../flow/12_subsurface_structure.html">
   1. Subsurface Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../flow/L3/13_gw_storage.html">
   2. Groundwater as a reservoir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../flow/L4/14_darcy_law_K.html">
   3. Darcy’s Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../flow/L5/15_het_iso.html">
   4. Aquifer Heterogeneity and Anisotropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../flow/L6/16_darcy_law_3D.html">
   5. Steady-State Groundwater flow in 3D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../flow/L7/17_quantify_flow.html">
   6. Quantifying 3D Groundwater Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../flow/L8/18_wells.html">
   7. Wells
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Transport
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../transport/L9/21_conservative_transport.html">
   1. Conservative Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../transport/L10/22_reactive_transport.html">
   2. Reactive Mass Transport
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modeling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modeling/31_intro_modeling.html">
   1. Background of Groundwater Modeling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_python.html">
   1. Python Programming language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_jupyter.html">
   2. JUPYTER Notebook Interface for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/T2/tutorial_02.html">
   3. Aquifer and Storage Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/T3/tutorial_03.html">
   4. Darcy Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/T4/tutorial_04.html">
   5. Effective K &amp; Recitation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/T5/tutorial_05.html">
   6. Aquifer Heterogeneity/Anisotropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/T6/tutorial_06.html">
   7. Flow in Confined/Unconfined Aquifer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/T7/tutorial_07.html">
   8. Wells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/T8/tutorial_08.html">
   9. Conservative transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/T9/tutorial_09.html">
   10. Reactive transport
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/decay.html">
   1. Simulating Mass Budget
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/sieve_analysis.html">
   2. Simulating Seive Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/effective_K.html">
   3. Simulating Effective hydraulic conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/uniform_flow_and_well.html">
   4. Uniform Flow and Well
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/aniso2D.html">
   5. Simulating the Anisotropy and flow direction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/type_curve_fit.html">
   6. Type curve and fitting pumping data tool
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/1D_advection_dispersion.html">
   7. Tool for simulating 1D Conservative Transport (Laboratory Column)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/Kinetics_degradation.html">
   8. Simulating Kinetics and Degradation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools/1D_ditchflow.html">
   9. Simulating 1D Trench Flow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Previous Years Q&amp;A
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Q_and_A/GW_exam_2019_20.html">
   1. Groundwater Exam Solution -  2019-2020
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/iGW-TU-Dresden/iGW_Book/main?urlpath=tree/content/background/00_general.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/iGW-TU-Dresden/iGW_Book/blob/main/content/background/00_general.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/iGW-TU-Dresden/iGW_Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/iGW-TU-Dresden/iGW_Book/issues/new?title=Issue%20on%20page%20%2Fcontent/background/00_general.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/background/00_general.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-contents-structure">
   1.1. Basic contents structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-do-you-need-in-this-course">
   1.2. What do you need in this course?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-the-book">
   1.3. How to use the Book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#featurs-of-the-book">
   1.4. Featurs of the Book
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothes-highlighting-and-annotating-content">
     1.4.1. Hypothes - Highlighting and Annotating Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-codes-available">
     1.4.2. Running Codes Available
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-resources">
     1.4.3. Additional Resources
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>About this Groundwater Course and Contents</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-contents-structure">
   1.1. Basic contents structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-do-you-need-in-this-course">
   1.2. What do you need in this course?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-the-book">
   1.3. How to use the Book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#featurs-of-the-book">
   1.4. Featurs of the Book
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothes-highlighting-and-annotating-content">
     1.4.1. Hypothes - Highlighting and Annotating Content
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-codes-available">
     1.4.2. Running Codes Available
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-resources">
     1.4.3. Additional Resources
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="about-this-groundwater-course-and-contents">
<h1><span class="section-number">1. </span>About this Groundwater Course and Contents<a class="headerlink" href="#about-this-groundwater-course-and-contents" title="Permalink to this headline">#</a></h1>
<p>The contents provided in this website that forms an interactive book, is based on the Groundwater course created, maintained and lectured by
<strong>Prof. Rudolf Liedl</strong> for over 15 years at the <a class="reference external" href="https://tu-dresden.de/bu/umwelt/hydro/igw">Institute of Groundwater Manangement</a> of <span class="xref myst">TU Dresden</span>.</p>
<p>The course structure and contents have been used as an <em>Introductory</em> course on Groundwater for M.Sc. level students coming from multiple academic backgrounds.</p>
<p>The <strong>texts</strong> provided in this interactive book is mostly based on the Prof. Liedl’s lecture slides and the <strong>interactive codes</strong> are conversion from MS Excel® spreadsheet to <em>Python</em> codes.</p>
<blockquote>
<div><p><strong>This interactive web-book is dedicated to Prof. Rudolf Liedl efforts to teach, train and inspire us and other students over the years.</strong></p>
</div></blockquote>
<section id="basic-contents-structure">
<h2><span class="section-number">1.1. </span>Basic contents structure<a class="headerlink" href="#basic-contents-structure" title="Permalink to this headline">#</a></h2>
<p>The contents of this interactive book can be broadly divided in the following three groups:</p>
<ol class="simple">
<li><p>Aquifer properties and groundwater flow</p></li>
<li><p>Transport in groundwater</p></li>
<li><p>Groundwater Modelling</p></li>
</ol>
<p>The first group (<strong>aquifer properties and groundwater flow</strong>) makes the core of this course. Here the very basic of groundwater, subsurface structure, properties that quantify groundwater mass and volume budgets, and the flow and other dynamics processes, e.g., abstraction using wells.</p>
<p>The <strong>transport in groundwater</strong> topics focus on the quality aspects of groundwater. In particular, transport equations with and without inclusion of chemical reactions (e.g., sorption, decay) are considered. Eventually, few analytical solutions of transport problems are discussed.</p>
<p>The <strong>Groundwater Modelling</strong> is for introducing the realm of computer modelling of groundwater and transport. Fundamentals of mathematical modelling, e.g., finite different methods, is introduced. The focus remains towards eventual use of MODFLOW (Flopy and Modelmuse interface), which is introduced in a short tutorial form.</p>
</section>
<section id="what-do-you-need-in-this-course">
<h2><span class="section-number">1.2. </span>What do you need in this course?<a class="headerlink" href="#what-do-you-need-in-this-course" title="Permalink to this headline">#</a></h2>
<p>You will need the following:</p>
<ul class="simple">
<li><p>Laptop/Smartphone/tablet more convenient with internet connection</p></li>
<li><p>Recommended is installed JUPYTER interface.</p></li>
</ul>
<p>The course contents can be received as:</p>
<ul class="simple">
<li><p>Lectures: Texts reading and interactive manipulation of codes/problems. Short questions (self-test) should be used to check the understanding of the contents.</p></li>
<li><p>Tutorials: Should be understand by manipulating the existing codes. The tutorials should be then independently solved using <em>JUPYTER</em> interface (Mybinder or Personal system)</p></li>
<li><p>Additional tools: The course provides several simulation tools- e.g., sieve analysis, effective conductivity, Advection-dispersion etc. These tools (also <em>Python</em>) provide high-level interactivity. These tools should be used to enhance learning.</p></li>
<li><p>Question banks/exam questions should be used to self-check the level of understanding.</p></li>
</ul>
</section>
<section id="how-to-use-the-book">
<h2><span class="section-number">1.3. </span>How to use the Book<a class="headerlink" href="#how-to-use-the-book" title="Permalink to this headline">#</a></h2>
<p>The Main Goal of developing the <strong>Interactive GroundWater</strong> Book is to enable the process of <em>Learning through Coding</em>, which can in future assist the students in developing their own applications and take a step towards automatizing research by providing aid for solving complex mathematical equations as well as simulating various scenarios. With the help of this book we hope to enable a <em>spark of interest in the young minds</em> towards the <strong>Ground Water field</strong> as well as displaying the <em>practical application of Python</em> to  to solve complex Questions.</p>
</section>
<section id="featurs-of-the-book">
<h2><span class="section-number">1.4. </span>Featurs of the Book<a class="headerlink" href="#featurs-of-the-book" title="Permalink to this headline">#</a></h2>
<section id="hypothes-highlighting-and-annotating-content">
<h3><span class="section-number">1.4.1. </span><a class="reference external" href="https://web.hypothes.is/">Hypothes</a> - Highlighting and Annotating Content<a class="headerlink" href="#hypothes-highlighting-and-annotating-content" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Users can use Hypothes to highlight content on the web page, by simply using you mouse to highlight the lines you want to highlight and then Hyprothes would give an option to the user if they want to Highlight the Content or Annotate the content</p></li>
<li><p>It is recommended that while using Hypothes the user creates their own Hypotheis account and when Highlighting the content they create their own Private Group inside of the Hypotheis sidebar so that the notes they make are private to them.</p></li>
</ul>
</section>
<section id="running-codes-available">
<h3><span class="section-number">1.4.2. </span>Running Codes Available<a class="headerlink" href="#running-codes-available" title="Permalink to this headline">#</a></h3>
<p>To run the Codes available on the Web Page there are 3 options available to the user <strong>Google Collab</strong>, <strong>Live Code</strong> and <strong>My Binder</strong>.</p>
<p>To use any of these Code Runners press on the Rocket Button on the top right corner and select the preferable code runner you want to use.</p>
<p>Even Though there are plenty of options available to run the code, we would recommend the user to use <strong>Google Collab</strong> as it is one of the quickest running options and is easy to use, inside Google Collab the user just needs to press <em>run</em> on the code cell they want to <em>execute</em>.</p>
<p>In case of Live Code the Codes can be directly run on the web page itself instead of redirecting to a third party service, but due to server connection issues the loading time for Live Code is too high.</p>
</section>
<section id="additional-resources">
<h3><span class="section-number">1.4.3. </span>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Quizzes Available at the End of Each Chapter</p></li>
<li><p>Lecture Slides</p></li>
<li><p>Short Videos explaining some Key Concepts</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "iGW-TU-Dresden/iGW_Book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\background"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The <code class="docutils literal notranslate"><span class="pre">Interactive</span></code> Groundwater-I Book</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03_basic_hydrogeology.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Course Introduction &amp; Water Cycle</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Prabhas K. Yadav<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <div>
 All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>