<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190325010430" modified="D:20190325144633"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat" cap="1" join="1">
441.439 724.813 m
439.589 724.941 l
438.823 724.431 l
432.761 714.094 l
429.124 706.884 l
409.855 658.582 l
405.707 644.034 l
403.729 633.187 l
401.624 614.874 l
400.539 595.668 l
399.901 561.787 l
401.113 545.069 l
403.666 528.607 l
416.554 467.608 l
423.19 447.764 l
427.274 437.874 l
428.359 436.534 l
428.805 436.725 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
437.782 725.692 m
435.804 723.331 l
440.525 722.948 l
443.843 723.267 l
454.497 726.457 l
453.795 718.802 l
448.564 696.538 l
446.778 692.519 l
441.482 682.886 l
436.123 669.489 l
430.828 658.835 l
426.235 643.461 l
423.172 635.104 l
421.577 622.983 l
419.026 610.096 l
417.622 595.36 l
417.622 583.111 l
418.834 561.102 l
421.322 540.05 l
423.81 529.396 l
426.617 521.422 l
436.06 500.37 l
446.459 482.444 l
452.073 470.897 l
458.58 460.116 l
459.154 458.138 l
458.325 456.926 l
453.923 454.247 l
430.956 443.338 l
427.511 440.595 l
425.724 438.362 l
424.767 438.043 l
</path>
<path stroke="black" cap="1" join="1">
431.972 473.318 m
434.397 471.53 l
436.184 473.19 l
436.056 473.637 l
434.844 473.19 l
431.334 469.424 l
426.038 459.848 l
424.698 456.848 l
424.57 454.997 l
426.484 455.124 l
429.292 456.465 l
433.185 458.891 l
435.929 461.316 l
430.313 451.805 l
429.803 449.89 l
434.461 452.89 l
437.779 455.89 l
440.778 460.359 l
440.778 461.572 l
440.076 462.21 l
438.8 462.657 l
437.652 462.529 l
434.397 460.87 l
431.334 457.933 l
429.42 455.188 l
427.505 450.911 l
426.867 446.507 l
427.314 445.358 l
428.144 444.911 l
429.675 445.102 l
432.93 447.017 l
435.163 449.315 l
437.014 452.06 l
438.609 457.55 l
438.226 462.274 l
437.396 464.572 l
435.546 467.7 l
433.185 469.934 l
431.526 470.573 l
428.909 470.317 l
426.995 468.977 l
423.677 464.125 l
422.464 461.572 l
422.081 459.465 l
422.528 456.465 l
423.485 455.635 l
424.379 455.444 l
428.463 456.273 l
435.801 460.104 l
439.885 463.614 l
441.799 466.934 l
441.927 470.062 l
440.14 473.701 l
436.567 476.382 l
431.589 477.211 l
427.569 476.254 l
425.208 474.658 l
423.23 472.488 l
420.55 466.87 l
420.103 461.827 l
420.869 460.104 l
422.081 458.955 l
423.868 458.444 l
426.229 458.571 l
431.781 460.614 l
434.716 463.104 l
436.312 466.742 l
436.631 470.828 l
436.375 473.573 l
435.227 477.531 l
434.014 479.956 l
431.909 482.446 l
429.165 483.723 l
427.186 483.276 l
425.336 480.85 l
423.868 476.382 l
423.613 472.934 l
423.996 469.807 l
425.783 465.785 l
428.909 463.04 l
431.653 462.402 l
434.78 462.593 l
439.183 464.061 l
441.48 465.53 l
443.012 467.253 l
443.969 469.104 l
444.671 472.36 l
444.543 474.722 l
443.778 478.616 l
442.055 482.51 l
440.204 484.297 l
438.545 484.297 l
436.822 482.127 l
434.78 477.722 l
433.121 471.211 l
433.44 465.657 l
434.206 463.614 l
435.227 462.402 l
436.312 461.891 l
438.162 462.274 l
439.566 463.423 l
440.778 465.466 l
441.672 468.083 l
442.055 470.956 l
441.608 475.488 l
439.63 481.552 l
437.269 484.872 l
435.418 486.404 l
432.802 487.617 l
430.377 487.425 l
427.888 485.574 l
424.825 479.382 l
423.613 472.488 l
423.804 469.743 l
424.506 467.508 l
426.165 465.274 l
428.144 464.891 l
430.058 466.359 l
431.909 469.424 l
432.738 472.232 l
433.312 477.467 l
432.674 490.745 l
430.76 498.405 l
428.782 500.831 l
427.25 501.214 l
425.719 498.852 l
424.442 492.851 l
424.506 486.787 l
425.974 483.084 l
427.697 482.51 l
429.739 483.85 l
431.398 488.064 l
431.781 491.383 l
431.653 497.256 l
430.186 507.47 l
429.228 510.534 l
427.633 513.342 l
426.038 514.811 l
424.506 515.321 l
423.039 511.683 l
422.018 504.405 l
422.145 494.702 l
422.72 491.957 l
423.358 490.808 l
423.741 490.936 l
424.442 496.554 l
424.06 503.703 l
422.783 512.13 l
421.507 517.236 l
420.231 520.364 l
418.891 521.769 l
417.997 521.96 l
417.295 520.428 l
416.211 514.172 l
415.828 507.47 l
416.147 501.277 l
416.657 497.767 l
418.125 494.128 l
419.784 492.149 l
420.933 491.766 l
422.783 493.17 l
425.081 499.107 l
426.038 505.044 l
425.91 511.683 l
425.4 515.64 l
424.06 521.003 l
423.23 522.535 l
422.464 522.854 l
421.635 520.939 l
419.529 511.172 l
418.763 500.256 l
419.465 494.894 l
420.805 491.128 l
422.911 488.383 l
423.932 488.447 l
424.442 489.723 l
424.442 497.128 l
423.23 507.214 l
422.145 510.597 l
421.252 511.491 l
419.784 506.576 l
418.955 499.873 l
418.636 488.383 l
419.465 483.212 l
420.422 480.722 l
422.145 477.85 l
422.72 477.403 l
423.23 477.531 l
424.187 482.765 l
424.379 488.957 l
423.102 503.512 l
422.528 506.703 l
421.826 507.789 l
420.103 495.851 l
420.422 484.106 l
422.209 475.36 l
423.677 472.488 l
425.144 471.339 l
427.186 471.785 l
428.335 473.126 l
429.484 475.679 l
430.441 479.318 l
430.951 487.872 l
430.058 496.362 l
429.165 498.533 l
428.144 499.362 l
426.102 486.851 l
425.272 477.403 l
426.357 470.253 l
427.633 467.189 l
429.165 465.913 l
430.505 466.168 l
431.334 467.125 l
433.057 471.849 l
433.631 476.254 l
</path>
<path stroke="black" cap="1" join="1">
444.072 710.567 m
443.307 710.886 l
442.861 710.503 l
435.591 698.203 l
430.171 688.579 l
426.919 680.867 l
429.47 685.265 l
431.447 690.172 l
434.635 704.895 l
435.273 710.248 l
434.125 706.105 l
428.131 690.618 l
426.792 686.221 l
426.027 682.906 l
426.027 680.421 l
426.473 679.019 l
427.302 678.445 l
429.534 679.337 l
432.85 682.397 l
438.078 690.427 l
442.159 701.071 l
445.156 712.224 l
444.774 712.096 l
441.777 706.424 l
432.084 686.093 l
429.852 680.994 l
429.024 677.489 l
434.125 686.157 l
437.186 694.124 l
440.31 706.424 l
440.693 710.567 l
429.98 681.823 l
429.215 678.063 l
429.597 678.19 l
432.85 684.309 l
435.018 690.3 l
439.991 708.974 l
440.757 713.052 l
440.693 713.817 l
440.31 713.626 l
433.87 695.781 l
424.305 672.263 l
427.621 679.72 l
430.108 686.794 l
437.186 713.69 l
429.024 695.271 l
418.693 675.386 l
425.708 688.834 l
433.487 709.165 l
436.994 717.068 l
434.954 709.483 l
427.174 689.853 l
427.047 688.642 l
427.493 689.025 l
</path>
<path stroke="black" cap="1" join="1">
444.072 713.562 m
446.623 713.052 l
447.452 713.244 l
447.006 713.881 l
445.922 713.435 l
442.797 709.738 l
438.588 702.791 l
437.313 699.668 l
441.522 704.257 l
442.096 705.404 l
444.391 711.778 l
444.583 713.435 l
444.072 714.455 l
443.052 714.008 l
439.545 709.228 l
437.377 705.404 l
433.742 696.928 l
431.638 690.108 l
431.829 688.642 l
433.232 689.152 l
434.954 690.682 l
439.609 696.928 l
441.586 700.752 l
443.626 706.36 l
445.156 712.798 l
444.136 711.714 l
440.183 704.448 l
432.212 688.133 l
430.873 684.309 l
</path>
<path stroke="black" cap="1" join="1">
429.501 678.405 m
428.352 678.596 l
427.778 678.214 l
424.844 674.195 l
422.93 670.496 l
405.833 626.612 l
400.346 613.919 l
398.433 610.794 l
408.959 648.171 l
412.085 656.782 l
414.445 661.247 l
414.7 654.614 l
414.381 648.809 l
411.191 620.234 l
410.745 612.197 l
410.936 608.753 l
411.957 605.819 l
412.786 605.309 l
413.297 605.5 l
415.083 607.669 l
418.336 615.004 l
422.164 627.888 l
429.501 663.926 l
422.802 635.989 l
414.317 605.564 l
412.786 597.973 l
412.914 596.698 l
415.785 608.881 l
416.869 619.341 l
416.742 649.83 l
416.423 651.807 l
416.104 651.616 l
408.767 606.138 l
408.321 597.144 l
408.512 595.932 l
409.597 594.146 l
410.49 594.529 l
411.957 597.144 l
413.743 605.245 l
414.573 613.473 l
414.828 621.765 l
414.317 631.906 l
413.616 634.585 l
406.343 588.98 l
405.96 580.178 l
406.598 577.308 l
407.3 576.861 l
408.576 577.882 l
410.235 581.517 l
411.51 589.873 l
411 598.42 l
409.852 602.757 l
408.512 605.5 l
408.002 601.226 l
406.471 564.487 l
406.853 552.24 l
407.874 548.732 l
408.512 547.839 l
409.086 547.776 l
410.298 552.113 l
411 561.936 l
409.979 590.575 l
410.681 574.948 l
410.809 542.928 l
412.085 535.274 l
413.424 532.531 l
413.807 532.914 l
414.892 538.272 l
415.083 542.545 l
413.616 575.075 l
414.126 565.89 l
414.509 530.618 l
415.083 524.75 l
415.593 522.645 l
416.359 521.624 l
416.805 521.943 l
417.124 529.087 l
416.359 537.506 l
413.935 550.136 l
411.638 559.767 l
409.724 563.977 l
409.979 545.798 l
409.66 519.966 l
410.043 514.863 l
411 510.207 l
411.702 508.612 l
403.472 563.53 l
405.067 555.175 l
408.002 529.852 l
408.767 526.28 l
410.043 522.964 l
409.533 528.704 l
406.088 547.648 l
403.345 569.271 l
405.131 556.578 l
406.407 528.513 l
406.853 525.196 l
406.981 531.511 l
406.024 547.967 l
403.153 579.412 l
403.217 581.453 l
404.812 575.585 l
406.088 567.931 l
406.726 559.958 l
406.662 546.628 l
403.281 596.251 l
403.026 602.247 l
403.6 612.389 l
404.557 597.973 l
404.11 586.365 l
402.962 575.777 l
403.664 582.474 l
404.748 613.856 l
406.088 627.442 l
407.3 633.118 l
408.512 624.189 l
408.831 615.642 l
408.448 606.584 l
406.981 591.85 l
415.019 632.863 l
417.507 643.069 l
420.761 654.039 l
423.057 659.589 l
423.759 660.545 l
424.461 660.609 l
425.226 659.334 l
425.8 656.655 l
426.056 650.34 l
425.099 643.26 l
422.419 633.373 l
438.24 682.615 l
440.218 687.526 l
437.156 674.004 l
433.647 665.01 l
430.521 659.142 l
421.654 645.492 l
422.356 652.572 l
427.076 670.368 l
429.947 683.061 l
430.457 686.888 l
428.225 674.514 l
423.759 658.504 l
419.549 647.278 l
415.593 639.943 l
415.402 641.729 l
417.316 652.764 l
424.907 680.446 l
427.523 687.462 l
424.333 671.261 l
422.1 662.459 l
418.209 652.254 l
414.317 644.855 l
414.955 649.83 l
417.507 661.63 l
421.143 674.961 l
424.971 685.74 l
423.759 677.703 l
421.526 669.539 l
418.081 660.609 l
411 645.11 l
411 644.791 l
419.102 659.716 l
433.201 696.392 l
435.689 701.239 l
436.008 695.754 l
434.349 687.654 l
431.542 678.469 l
425.992 664.117 l
424.525 661.375 l
439.771 705.641 l
442.451 712.147 l
443.153 712.976 l
443.025 707.682 l
441.494 698.688 l
439.133 690.396 l
436.135 683.635 l
435.88 683.125 l
441.494 698.497 l
443.854 707.299 l
445.641 716.292 l
445.322 709.404 l
443.663 700.857 l
441.43 693.266 l
439.899 689.758 l
439.006 688.61 l
438.559 688.865 l
438.177 690.077 l
435.944 702.962 l
434.413 709.021 l
433.201 711.636 l
432.052 712.784 l
431.095 713.103 l
430.138 712.465 l
430.521 712.147 l
431.925 712.529 l
434.923 714.124 l
442.196 720.247 l
443.599 720.056 l
443.727 719.482 l
439.516 714.825 l
436.454 712.529 l
435.497 712.083 l
435.114 712.338 l
439.899 715.846 l
443.408 717.696 l
446.087 717.759 l
447.682 717.058 l
448.511 715.655 l
448.065 712.912 l
445.896 709.34 l
442.578 706.087 l
441.494 705.513 l
439.899 705.768 l
439.325 707.363 l
439.58 709.595 l
440.728 712.721 l
442.004 715.081 l
444.365 717.951 l
446.47 719.673 l
448.192 720.247 l
448.958 719.163 l
449.341 716.867 l
449.341 711.317 l
447.746 706.916 l
446.342 705.13 l
444.173 704.365 l
441.813 705.194 l
439.644 708.383 l
439.389 711.891 l
439.963 713.805 l
441.43 716.165 l
442.515 717.185 l
444.046 717.823 l
445.577 717.377 l
447.172 715.782 l
448.639 712.976 l
449.149 711.062 l
449.149 709.276 l
448.32 707.618 l
446.916 706.151 l
445.003 705.194 l
442.77 705.513 l
442.323 706.661 l
442.77 708.702 l
444.747 712.083 l
446.916 714.06 l
447.682 714.251 l
446.916 708.702 l
445.194 702.069 l
440.409 690.014 l
435.816 681.658 l
431.861 675.79 l
427.906 670.432 l
422.356 664.628 l
422.483 665.393 l
432.052 684.592 l
434.221 687.526 l
433.52 679.681 l
430.521 668.837 l
427.714 662.395 l
420.378 649.192 l
420.25 650.021 l
424.78 661.247 l
430.075 672.728 l
428.863 664.5 l
423.376 646.704 l
419.676 636.435 l
407.747 607.286 l
407.81 607.541 l
409.788 613.154 l
414.7 631.141 l
414.381 621.637 l
412.659 610.156 l
410.426 601.099 l
405.003 583.239 l
405.003 583.558 l
413.871 616.152 l
413.233 599.504 l
411.893 584.579 l
408.895 559.512 l
408.129 543.885 l
408.64 538.91 l
409.405 536.677 l
410.936 549.753 l
411.574 552.049 l
413.998 539.866 l
416.55 512.822 l
417.252 508.868 l
415.147 525.26 l
414.062 530.873 l
412.85 534.509 l
413.616 498.471 l
414.19 489.988 l
414.509 488.903 l
415.338 494.771 l
415.721 503.51 l
415.593 516.075 l
420.569 482.907 l
420.952 487.436 l
420.824 496.238 l
420.059 504.785 l
417.89 519.711 l
421.845 498.662 l
423.568 477.613 l
424.525 471.618 l
425.035 472 l
427.204 476.529 l
429.692 485.012 l
431.032 487.883 l
431.861 488.584 l
432.563 488.265 l
433.201 486.99 l
433.966 483.29 l
434.349 476.465 l
433.839 471.299 l
433.073 467.982 l
430.202 460.838 l
428.288 458.287 l
425.928 456.055 l
426.757 457.394 l
429.628 460.009 l
432.244 461.349 l
436.964 461.349 l
441.303 459.754 l
442.961 458.096 l
443.216 455.991 l
441.94 451.271 l
439.389 447.252 l
439.835 448.847 l
444.875 458.925 l
446.98 462.114 l
447.873 462.688 l
447.682 457.904 l
446.087 454.524 l
444.684 452.865 l
443.791 454.332 l
443.408 457.394 l
443.599 466.451 l
442.578 477.741 l
440.728 488.329 l
438.24 496.749 l
437.22 498.535 l
435.433 500.129 l
434.795 500.129 l
434.094 499.364 l
433.073 494.07 l
432.882 490.051 l
433.647 475.955 l
425.928 499.874 l
418.719 525.77 l
416.933 530.618 l
415.912 531.83 l
423.312 500.512 l
423.504 500.32 l
420.569 512.822 l
414.445 536.422 l
412.404 546.755 l
415.338 537.06 l
422.993 504.849 l
422.164 510.271 l
419.549 520.093 l
411.447 548.35 l
409.852 552.559 l
409.724 549.944 l
413.743 515.884 l
415.338 504.913 l
416.486 500.895 l
414.445 509.569 l
405.067 537.506 l
409.278 518.754 l
414.573 499.3 l
413.042 505.487 l
407.555 522.709 l
401.941 545.671 l
404.621 538.718 l
415.338 503.063 l
416.678 499.491 l
417.635 498.088 l
408.704 535.019 l
406.343 547.074 l
405.833 555.43 l
408.066 548.35 l
410.873 535.912 l
414.445 511.419 l
408.385 536.869 l
406.471 547.967 l
405.641 563.02 l
406.598 572.843 l
407.938 565.699 l
410.809 543.183 l
411.957 537.57 l
409.022 546.564 l
406.917 557.152 l
405.578 567.995 l
404.812 581.071 l
406.088 558.874 l
406.343 537.825 l
406.152 538.336 l
403.728 558.491 l
401.112 574.055 l
400.219 582.155 l
400.219 582.538 l
402.133 575.649 l
404.429 564.168 l
405.833 551.284 l
406.216 543.375 l
404.238 550.773 l
401.877 566.911 l
401.24 580.624 l
401.622 598.866 l
402.707 605.117 l
404.174 598.42 l
405.067 588.661 l
405.322 567.23 l
404.621 574.182 l
403.664 601.29 l
404.557 619.277 l
405.386 623.997 l
405.96 613.983 l
405.195 600.652 l
402.643 585.727 l
403.855 600.461 l
406.471 621.701 l
409.086 633.055 l
412.34 640.135 l
412.723 634.075 l
412.467 629.419 l
410.49 613.409 l
406.534 588.916 l
405.833 581.709 l
405.705 575.075 l
405.769 574.756 l
410.043 607.286 l
411.766 617.619 l
414.254 626.804 l
415.657 630.057 l
416.359 630.822 l
416.933 630.439 l
417.571 628.717 l
418.273 623.168 l
418.464 617.364 l
417.89 606.393 l
415.657 591.149 l
411.638 570.865 l
413.042 577.754 l
414.317 587.577 l
415.083 607.477 l
415.657 596.698 l
415.274 586.301 l
412.467 559.257 l
413.935 565.763 l
414.828 574.948 l
415.083 594.721 l
415.53 554.026 l
415.721 546.946 l
416.295 542.418 l
413.807 560.724 l
413.807 559.767 l
416.486 524.048 l
418.018 513.651 l
414.445 544.012 l
423.95 501.532 l
426.119 493.878 l
</path>
<path stroke="black" cap="1" join="1">
428.361 472.064 m
426.64 472.255 l
428.744 458.997 l
430.402 453.26 l
432.315 451.284 l
433.59 451.22 l
435.121 452.176 l
437.161 455.364 l
438.373 458.232 l
438.947 461.355 l
438.819 466.455 l
437.608 471.044 l
435.822 474.168 l
433.654 476.208 l
431.932 477.164 l
431.04 477.355 l
430.211 476.909 l
428.935 474.295 l
427.405 468.495 l
426.576 459.571 l
427.022 456.001 l
427.915 453.069 l
429.254 451.029 l
430.784 450.073 l
431.677 450.009 l
433.59 450.774 l
435.631 452.495 l
437.48 454.981 l
439.329 459.188 l
439.712 463.714 l
438.692 468.941 l
434.674 477.737 l
431.805 482.072 l
430.019 483.984 l
428.744 484.877 l
427.66 485.068 l
426.257 482.964 l
425.3 479.458 l
424.471 474.55 l
424.089 468.877 l
424.153 463.778 l
425.173 457.595 l
427.469 453.897 l
429.445 452.686 l
430.593 452.559 l
432.953 453.196 l
435.44 454.726 l
437.671 456.83 l
440.541 461.355 l
441.243 465.052 l
440.541 470.598 l
438.054 476.208 l
436.651 477.801 l
436.779 472.765 l
437.671 466.837 l
439.521 461.674 l
442.135 458.296 l
445.388 456.638 l
448.512 456.638 l
450.553 457.467 l
452.147 458.678 l
454.315 461.419 l
454.379 463.969 l
452.721 468.495 l
450.489 472.192 l
447.811 474.933 l
446.472 468.431 l
446.153 463.331 l
446.28 459.061 l
447.556 454.344 l
447.556 458.614 l
445.324 465.626 l
443.156 470.534 l
439.138 476.717 l
436.97 478.821 l
435.312 479.458 l
434.419 479.012 l
433.718 477.419 l
433.016 474.996 l
432.442 469.897 l
433.271 462.694 l
434.929 459.698 l
436.014 459.507 l
437.098 460.335 l
437.99 463.204 l
437.927 467.283 l
436.396 474.423 l
433.463 482.072 l
431.613 485.323 l
428.999 488.574 l
426.576 490.104 l
425.619 489.594 l
424.535 487.745 l
423.132 482.327 l
422.558 477.674 l
422.686 469.26 l
423.642 465.307 l
424.471 463.969 l
425.3 463.586 l
426.321 464.351 l
426.958 466.965 l
426.958 472.765 l
426.448 476.654 l
420.199 500.557 l
418.286 505.274 l
416.947 507.314 l
416.118 498.836 l
416.245 491.761 l
417.457 486.661 l
418.796 484.877 l
419.37 485.068 l
</path>
<text matrix="1 0 0 1 400 16" transformations="translations" pos="32 560" stroke="black" type="label" width="76.788" height="11.76" depth="3.35" valign="baseline" size="LARGE">Impervious</text>
<path stroke="black" pen="heavier" cap="1" join="1">
384.807 710.421 m
384.807 710.421 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
391.791 710.421 m
391.791 710.421 l
</path>
<path stroke="1 0 0" dash="dashed" pen="ultrafat">
256 752 m
256 416 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
85.3452 622.241 m
85.3452 622.241 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
94.0759 622.241 m
94.9489 622.241 l
</path>
<text matrix="1 0 0 1 164.365 76.5077" transformations="translations" pos="96 416" stroke="black" type="label" width="25.206" height="14.174" depth="4.02" valign="baseline" size="huge">\textbf{-Q}</text>
<text transformations="translations" pos="72.2492 444.136" stroke="black" type="label" width="124.298" height="11.954" depth="3.35" valign="baseline" size="LARGE">Line of Symmetry</text>
<text matrix="1 0 0 1 0.872703 -20.0804" transformations="translations" pos="72.2492 444.136" stroke="black" type="label" width="74.989" height="11.955" depth="0" valign="baseline" size="LARGE">Flow Lines</text>
<text matrix="1 0 0 1 0.872431 -40.1613" transformations="translations" pos="72.2492 444.136" stroke="black" type="label" width="91.113" height="11.955" depth="0" valign="baseline" size="LARGE">Head Isolines</text>
<path stroke="red" dash="dashed" pen="ultrafat">
16 448 m
64 448 l
</path>
<path matrix="1.23077 0 0 -1 -7.60645 855.969" stroke="darkgreen" pen="fat" arrow="normal/normal">
15.5 425.802 m
55.661 425.802 l
</path>
<path matrix="1 0 0 1 2.6192 -4.36533" stroke="blue" dash="dashed" pen="fat">
16.3731 412.706 m
56.5341 412.706 l
</path>
<path matrix="1 0 0 1 8.46357 -1.05795" stroke="red" dash="dashed" pen="fat">
64 512 m
400 512 l
</path>
<text matrix="1 0 0 1 -0.185428 -59.733" transformations="translations" pos="72.2492 444.136" stroke="black" type="label" width="112.355" height="11.76" depth="3.35" valign="baseline" size="LARGE">Stagnanat Point</text>
<path matrix="0.836066 0 0.063173 1.14286 148.161 -141.93" stroke="darkgreen" pen="fat" rarrow="normal/normal">
84.9605 571.387 m
143.676 669.776
119.344 740.13
115.641 749.651 c
</path>
<path stroke="darkgreen" pen="fat" rarrow="normal/normal">
256.08 512.507 m
307.658 587.786
303.955 596.778
328.817 661.842
306.071 722.145 c
</path>
<path stroke="darkgreen" pen="fat" rarrow="normal/normal">
256 510.942 m
339.396 570.858
367.961 685.646
342.57 724.79
338.339 725.318 c
</path>
<path stroke="darkgreen" pen="fat" rarrow="normal/normal">
256 510.942 m
351.563 550.228
376.954 621.111
374.309 721.087
370.606 725.847 c
</path>
<path matrix="-1 0 0 1 510.762 -0.0001951" stroke="darkgreen" pen="fat" rarrow="normal/normal">
256 510.942 m
351.563 550.228
376.954 621.111
374.309 721.087
370.606 725.847 c
</path>
<path matrix="-1 0 0 1 511.819 -1.05765" stroke="darkgreen" pen="fat" rarrow="normal/normal">
256 510.942 m
339.396 570.858
367.961 685.646
342.57 724.79
338.339 725.318 c
</path>
<path matrix="-1 0 0 1 510.841 -1.58669" stroke="darkgreen" pen="fat" rarrow="normal/normal">
256.08 512.507 m
307.658 587.786
303.955 596.778
328.817 661.842
306.071 722.145 c
</path>
<path matrix="-0.836066 0 -0.063173 1.14286 363.24 -141.401" stroke="darkgreen" pen="fat" rarrow="normal/normal">
84.9605 571.387 m
143.676 669.776
119.344 740.13
115.641 749.651 c
</path>
<path stroke="darkgreen" pen="fat">
426.148 724.79 m
375.896 570.858
396.526 519.548
399.699 517.432
256 512.725
256 512.725 c
</path>
<path stroke="blue" dash="dashed" pen="fat">
291.789 512.671 m
35.789 0 0 35.789 256 512.725 220.427 508.799 a
</path>
<path matrix="0.96996 0 0 1.16901 5.51671 -86.6487" stroke="blue" dash="dashed" pen="fat">
333.049 512.671 m
74.7025 0 0 74.7025 258.346 512.803 183.644 512.675 a
</path>
<path matrix="1.02289 0 0 1.23116 -3.54929 -118.262" stroke="blue" dash="dashed" pen="fat">
361.613 511.613 m
103.274 0 0 103.274 258.346 512.803 155.073 512.671 a
</path>
<path matrix="0.996777 0 -0.00771422 1.23565 6.20982 -120.327" stroke="blue" dash="dashed" pen="fat">
386.475 511.084 m
130.475 0 0 130.475 256 510.942 125.525 510.626 a
</path>
<path matrix="1 0 0 1 137.004 -33.8543" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 102.621 -58.1873" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 83.0488 -65.064" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 159.75 -35.4415" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 240.154 -34.3835" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 262.9 -35.9705" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 298.341 -34.3835" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 316.855 -41.7892" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 362.346 -9.52182" stroke="darkgreen" pen="fat">
49.5193 713.152 m
55.338 705.746 l
61.6857 713.681 l
61.6857 713.681 l
</path>
<path matrix="1 0 0 1 383.505 -201.101" stroke="1 0.502 0" pen="ultrafat">
15.9267 703.892 m
31.8546 720.19 l
</path>
<path matrix="1 0 0 -1 383.691 1222.8" stroke="1 0.502 0" pen="ultrafat">
15.9267 703.892 m
31.8546 720.19 l
</path>
<group matrix="1 0 0 1 -15.4866 -310.838">
<path matrix="0.500016 0 0 0.51787 32.1642 339.497" stroke="darkorange" pen="fat">
64.3305 688.819 m
80.1997 704.16 l
</path>
<path matrix="-0.500016 0 0 0.51787 104.432 339.497" stroke="darkorange" pen="fat">
64.3305 688.819 m
80.1997 704.16 l
</path>
</group>
</page>
</ipe>
