<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20190827213317" modified="D:20200506220013"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<text matrix="1 0 0 1 7.05349 57.7504" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="26.567" height="6.42" depth="0" valign="baseline">120 m</text>
<text matrix="1 0 0 1 142.392 -211.605" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="34.316" height="6.42" depth="0" valign="baseline">118.5 m</text>
<text matrix="1 0 0 1 333.718 -5.29002" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="34.316" height="6.42" depth="0" valign="baseline">121.5 m</text>
<path matrix="0.774712 -0.632315 0.632315 0.774712 -364.023 309.355" stroke="red" pen="ultrafat" arrow="normal/normal">
260.672 736.227 m
260.672 630.866 l
</path>
<path stroke="black" cap="1">
259.79 691.261 m
259.79 691.261 l
</path>
<text matrix="-0.625291 -0.780392 0.780392 -0.625291 -375.738 1083.63" pos="-116.249 764" stroke="black" type="label" width="58.973" height="6.918" depth="0" valign="baseline">flow direction</text>
<path stroke="black">
80 576 m
128 576 l
128 576 l
</path>
<path matrix="1 0 0 1 -0.881686 -7.93518" stroke="black">
80 576 m
80 592 l
80 592 l
</path>
<path matrix="1 0 0 1 -0.440843 -6.61265" stroke="black">
128 576 m
128 592 l
128 592 l
</path>
<text matrix="1 0 0 1 -9.38735 2.64506" transformations="translations" pos="96 576" stroke="black" type="label" width="26.567" height="6.42" depth="0" valign="baseline">500 m</text>
<text matrix="1 0 0 1 192 -240" transformations="translations" pos="32 752" stroke="black" type="label" width="11.656" height="9.843" depth="0" valign="baseline" size="Large">\textbf{C}</text>
<text matrix="1 0 0 1 -64 288" transformations="translations" pos="32 752" stroke="black" type="label" width="12.188" height="9.843" depth="0" valign="baseline" size="Large">\textbf{A}</text>
<text matrix="1 0 0 1 96 32" transformations="translations" pos="32 752" stroke="black" type="label" width="12.188" height="9.843" depth="0" valign="baseline" size="Large">\textbf{A}</text>
<text matrix="1 0 0 1 432 -32" transformations="translations" pos="32 752" stroke="black" type="label" width="11.474" height="9.843" depth="0" valign="baseline" size="Large">\textbf{B}</text>
<path stroke="black">
128 768 m
448 704 l
256 512 l
128 768 l
128 768 l
</path>
<use name="mark/disk(sx)" pos="229.453 748.689" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="339.512 726.204" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216.435 591.145" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="167.914 687.595" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="282.707 539.666" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="311.109 568.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344.837 601.796" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="375.015 632.565" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408.743 665.701" size="normal" stroke="black"/>
<text matrix="1 0 0 1 182.238 -182.213" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="26.567" height="6.42" depth="0" valign="baseline">119 m</text>
<text matrix="1 0 0 1 210.64 -152.036" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="34.316" height="6.42" depth="0" valign="baseline">119.5 m</text>
<text matrix="1 0 0 1 246.735 -119.491" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="26.567" height="6.42" depth="0" valign="baseline">120 m</text>
<text matrix="1 0 0 1 277.504 -86.3553" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="34.316" height="6.42" depth="0" valign="baseline">120.5 m</text>
<text matrix="1 0 0 1 311.823 -50.8523" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="26.567" height="6.42" depth="0" valign="baseline">121 m</text>
<text matrix="1 0 0 1 114.782 40.272" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="34.316" height="6.42" depth="0" valign="baseline">120.5 m</text>
<text matrix="1 0 0 1 221.291 20.1536" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="26.567" height="6.42" depth="0" valign="baseline">121 m</text>
<text matrix="1 0 0 1 81.0542 -130.142" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="26.567" height="6.42" depth="0" valign="baseline">119 m</text>
<text matrix="1 0 0 1 37.2672 -36.0594" transformations="translations" pos="103.049 713.621" stroke="black" type="label" width="34.316" height="6.42" depth="0" valign="baseline">119.5 m</text>
<path stroke="black">
215.251 592.92 m
283.299 539.666 l
</path>
<path stroke="black">
167.914 689.37 m
311.109 568.66 l
</path>
<path stroke="black">
125.902 769.251 m
344.837 602.388 l
344.837 602.388 l
</path>
<path stroke="black">
228.861 747.95 m
373.24 633.157 l
</path>
<path stroke="black">
338.92 726.648 m
406.967 665.701 l
</path>
<text matrix="1 0 0 1 10.6509 -85.7988" transformations="translations" pos="70.2811 633.749" stroke="black" type="label" width="52.359" height="6.918" depth="0" valign="baseline">Not to scale</text>
</page>
</ipe>
