
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4 - Darcy’s Law and Conductivity &#8212; Groundwater I</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Lecture 5. Aquifer Heterogeneity and Anisotropy" href="../lecture_05/15_het_iso.html" />
    <link rel="prev" title="Lecture 3- Groundwater as a reservoir" href="../lecture_03/13_gw_storage.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo3.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Groundwater I</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   The Interactive Groundwater-I Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../background/00_general.html">
   About this Groundwater Course and Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../background/03_basic_hydrogeology.html">
   Lecture 1 - Course Introduction/Water Cycle
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Flow
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture_02/12_subsurface_structure.html">
   Lecture 2 - Subsurface Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture_03/13_gw_storage.html">
   Lecture 3-  Groundwater as a reservoir
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lecture 4 - Darcy’s Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture_05/15_het_iso.html">
   Lecture 5. Aquifer Heterogeneity and Anisotropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture_06/16_darcy_law_3D.html">
   Lecture 6: Steady-State Groundwater flow in 3D
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_01/01_python.html">
   Tutorial 1 - Python Programming language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_01/02_jupyter.html">
   Tutorial 1 - JUPYTER Notebook Interface for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_01/02_jupyter.html#installing-python-and-jupyter-notebook-in-your-system">
   Installing Python and JUPYTER notebook in your system
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_02/tutorial_02.html">
   Tutorial 2 - Aquifer and Storage Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_03/tutorial_03.html">
   Tutorial 3 - Darcy Law and Conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_04/tutorial_04.html">
   Tutorial 4 - Effective K &amp; Recitation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/tutorial_05/tutorial_05.html">
   Tutorial 5 - Tutorial problems aquifer heterogeneity/anisotropy
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/decay.html">
   Simulating Mass Budget
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/sieve_analysis.html">
   Simulating Seive Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/effective_K.html">
   Simulating Effective hydraulic conductivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/aniso2D.html">
   Simulating the Anisotropy and flow direction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Question pool
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../questions/GW_exam_2019_20.html">
   Groundwater Exam Solution -  2019-2020
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/contents/flow/lecture_04/14_darcy_law_K.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/prabhasyadav/iGW-I"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/prabhasyadav/iGW-I/issues/new?title=Issue%20on%20page%20%2Fcontents/flow/lecture_04/14_darcy_law_K.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/prabhasyadav/iGW-I/main?urlpath=tree/contents/flow/lecture_04/14_darcy_law_K.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-and-hydraulic-head">
   Energy and hydraulic head
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydraulic-head-and-discharge-when-there-is-no-discharge">
     Hydraulic head and discharge - when there is no discharge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydraulic-head-and-discharge-when-there-will-be-a-discharge">
     Hydraulic head and discharge - when there will be a discharge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-problem">
     Example problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#darcy-s-law">
   Darcy’s Law
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Example problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#darcy-s-law-and-analogous-physical-systems">
     Darcy’s law and analogous physical systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hydraulic-conductivity-and-intrinsic-permeability">
   Hydraulic Conductivity and Intrinsic Permeability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#obtaining-hydraulic-conductivities">
     Obtaining Hydraulic Conductivities
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hydraulic-conductivities-estimations-from-sieve-analysis">
       Hydraulic Conductivities estimations from Sieve analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Example problem
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hydraulic-conductivities-estimations-from-darcy-s-law">
       Hydraulic Conductivities estimations from Darcy’s Law
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Example problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intrinsic-permeability">
     Intrinsic Permeability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Example problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#properties-of-intrinsic-permeability">
     Properties of Intrinsic Permeability
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#darcy-velocity-and-interstitial-velocity">
   Darcy velocity and Interstitial velocity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Example problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#typical-values-of-linear-velocities">
     Typical values of linear velocities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#travel-time-and-pore-volume">
     Travel time and Pore volume
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Example problem
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="lecture-4-darcy-s-law-and-conductivity">
<h1>Lecture 4 - Darcy’s Law and Conductivity<a class="headerlink" href="#lecture-4-darcy-s-law-and-conductivity" title="Permalink to this headline">¶</a></h1>
<p><em>(The contents presented in this section were re-developed principally by <a class="reference external" href="http://web.iitd.ac.in/~chahar/">Prof. B. R. Chahar</a> and Dr. P. K. Yadav. The original contents are from Prof. Rudolf Liedl)</em></p>
<div class="section" id="energy-and-hydraulic-head">
<h2>Energy and hydraulic head<a class="headerlink" href="#energy-and-hydraulic-head" title="Permalink to this headline">¶</a></h2>
<p>In the last section we learned that <em>hydrostatic pressure difference</em> <span class="math notranslate nohighlight">\(p(z)\)</span> will not allow the fully quantify water flow. In fact in addition to <span class="math notranslate nohighlight">\(p(z)\)</span> other form of energy must also be considered.</p>
<p>The energy available for groundwater flow is given the name <em>hydraulic head</em> <span class="math notranslate nohighlight">\((h)\)</span> or also called <em>piezometric head</em>:. It consists of three components, related to</p>
<blockquote>
<div><p><strong>elevation,
pressure and
velocity</strong>.</p>
</div></blockquote>
<p>The total energy head is expressed by the equation</p>
<div class="math notranslate nohighlight">
\[
h = z + \frac{p}{\rho g} + \frac{v^2}{2g}
\]</div>
<p>where, <br>
<span class="math notranslate nohighlight">\(z\)</span> is the <em>elevation</em> or <em>datum head</em> [L], <br>
<span class="math notranslate nohighlight">\(p\)</span> is the <em>pressure</em>
exerted by water column [M L<span class="math notranslate nohighlight">\(^{-1}\)</span> T<span class="math notranslate nohighlight">\(^{-2}\)</span>],<br>
<span class="math notranslate nohighlight">\(\rho\)</span> is the density of fluid [M L<span class="math notranslate nohighlight">\(^{-3}\)</span>],<br>
<span class="math notranslate nohighlight">\(g\)</span> is the acceleration due to gravity [LT<span class="math notranslate nohighlight">\(^{-2}\)</span>], and <br>
<span class="math notranslate nohighlight">\(v\)</span> is velocity of flow [LT<span class="math notranslate nohighlight">\(^{-1}\)</span>].</p>
<p>Note that the <span class="math notranslate nohighlight">\(h\)</span> has the dimension of length [L].  In groundwater flow, the velocity is so low
that the energy contained in velocity can be neglected when computing the total energy.
Thus, the hydraulic head (see figure below) is written as</p>
<div class="math notranslate nohighlight">
\[
h = z + \frac{p}{\rho g} 
\]</div>
<p>The above equation says that Water flow is governed by differences in hydraulic head and not by differences in pressure head alone.</p>
<p>It is to be noted that <span class="math notranslate nohighlight">\(z\)</span> depends on the orientation. In the above equation <span class="math notranslate nohighlight">\(+z\)</span> is considered oriented upward (based on conventional sign convention). If <span class="math notranslate nohighlight">\(z-\)</span>axis is oriented downwards, we have</p>
<div class="math notranslate nohighlight">
\[
h = \frac{p}{\rho g}-z 
\]</div>
<div class="section" id="hydraulic-head-and-discharge-when-there-is-no-discharge">
<h3>Hydraulic head and discharge - when there is no discharge<a class="headerlink" href="#hydraulic-head-and-discharge-when-there-is-no-discharge" title="Permalink to this headline">¶</a></h3>
<p>Consider the figure below:</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L4_f1.png"><img alt="Hydraulic Head" class="bg-primary" src="../../../_images/L4_f1.png" style="width: 600px;" /></a>
<p>The pressure head: <span class="math notranslate nohighlight">\(p(z) = p_L + \rho \cdot g \cdot (L-z)\)</span> <br>
The hydraulic head (piezometric head): <span class="math notranslate nohighlight">\(h(z) = \frac{p(z)}{\rho \cdot g } + z = \frac{p_L + \rho \cdot g \cdot (L-z) }{\rho \cdot g } + z = \frac{p_L}{\rho \cdot g}+ L = \text{Const}\)</span><br></p>
<p>In the figure above the hydraulic head difference between two points (<span class="math notranslate nohighlight">\(z=0\)</span> and <span class="math notranslate nohighlight">\(z=L\)</span>) are exactly equal, i.e., <span class="math notranslate nohighlight">\(\Delta h = 0\)</span>. This refers to the system with no energy gradient and hence a <em>no flow</em> system.</p>
</div>
<div class="section" id="hydraulic-head-and-discharge-when-there-will-be-a-discharge">
<h3>Hydraulic head and discharge - when there will be a discharge<a class="headerlink" href="#hydraulic-head-and-discharge-when-there-will-be-a-discharge" title="Permalink to this headline">¶</a></h3>
<p>Now consider the figure below</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L4_f2.png"><img alt="Hydraulic Head II" class="bg-primary" src="../../../_images/L4_f2.png" style="width: 400px;" /></a>
<p>Here there is clear difference between the elevation head (<span class="math notranslate nohighlight">\(z_1\)</span> and <span class="math notranslate nohighlight">\(z_2\)</span>), which is taken from a reference level (<span class="math notranslate nohighlight">\(z=0\)</span> in this case. Average Sea Level (ASL), is often use for this reference). Also differing are pressure heads (<span class="math notranslate nohighlight">\(p_1\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span>). Therefore, the <span class="math notranslate nohighlight">\(h(z)\)</span> in this case are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
h_1 &amp;= \frac{p_1}{\rho \cdot g} + z_1 \\
h_2 &amp;= \frac{p_2}{\rho \cdot g} + z_2
\end{align}
\end{split}\]</div>
<p>As can be observed from the figure, in this case <span class="math notranslate nohighlight">\(h_1&lt;h_2\)</span>. Thus, analogus to flow of energy - i.e., from higher energy level to the lower energy level, the flow in this example case is from cross-section 2 towards cross section 1.</p>
<p>It is to be noted that the <em>magnitude</em> of the hydraulic head (<span class="math notranslate nohighlight">\(h\)</span>) rather than the <em>orientation</em> of the set-up determines the direction of discharge.</p>
<p>Also, important to note is that the <em>differences of hydraulic head</em> <span class="math notranslate nohighlight">\((\Delta h)\)</span> is independent of of the position of the origin of the reference axis  (<span class="math notranslate nohighlight">\(z\)</span>-axis in the above case).</p>
</div>
<div class="section" id="example-problem">
<h3>Example problem<a class="headerlink" href="#example-problem" title="Permalink to this headline">¶</a></h3>
<div class="admonition-energy-and-hydraulic-head admonition">
<p class="admonition-title">Energy and hydraulic head</p>
<p>At a place where the fluid pressure is <span class="math notranslate nohighlight">\(1500 \frac{N}{m^2}\)</span>, the distance above the reference elevation is <span class="math notranslate nohighlight">\(0,8 m\)</span> and the fluid density is <span class="math notranslate nohighlight">\(1000 \frac{kg}{m^3}\)</span>. The fluid moves at a speed of <span class="math notranslate nohighlight">\(1 \cdot 10^{-6} \frac{m}{s}\)</span>. Find the total energy head.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Let us find the total energy head.</span><span class="se">\n\n</span><span class="s2">Provided are:&quot;</span><span class="p">)</span>

<span class="n">z</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="c1">#elevation</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1"># [m/s^2]</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">1500</span> <span class="c1"># fluid pressure [N/m^2]</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># fluid density [kg/m^3]</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">1e-6</span> <span class="c1">#velocity [m/s]</span>

<span class="c1">#solution</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">z</span> <span class="o">+</span> <span class="n">p</span><span class="o">/</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">g</span><span class="p">)</span><span class="o">+</span> <span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">g</span><span class="p">)</span> <span class="c1"># m, head</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;elevation = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\n</span><span class="s2">acceleration due to gravity = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\n</span><span class="s2">fluid pressure = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\n</span><span class="s2">fluid density = </span><span class="si">{}</span><span class="s2"> m, and</span><span class="se">\n</span><span class="s2">velocity = </span><span class="si">{}</span><span class="s2"> m/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">v</span><span class="p">),</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The resulting total energy head is </span><span class="si">{0:0.2f}</span><span class="s2"> m&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Let us find the total energy head.

Provided are:
elevation = 0.8 m
acceleration due to gravity = 9.81 m
fluid pressure = 1500 m
fluid density = 1000 m, and
velocity = 1e-06 m/s 

The resulting total energy head is 0.95 m
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="darcy-s-law">
<h2>Darcy’s Law<a class="headerlink" href="#darcy-s-law" title="Permalink to this headline">¶</a></h2>
<p>Groundwater in its natural state is invariably moving. This movement is governed by
established hydraulic principles. Darcy’s Law is a phenomenologically derived
constitutive equation that describes the flow of a fluid through a porous medium.
Darcy’s Law along with the equation of conservation of mass is equivalent to the
groundwater flow equation, one of the basic relationships of hydrogeology. It is also
used to describe oil, water, and gas flows through petroleum reservoirs.</p>
<p>The law was formulated by Henry Darcy (Darcy, 1856) based on the results of experiments on the flow
of water through beds of sand (Figure below shows a schematic setup). In the experiments, <em>area of cross section</em>  (<span class="math notranslate nohighlight">\(A\)</span> [L<span class="math notranslate nohighlight">\(^2\)</span>] <span class="math notranslate nohighlight">\(= \text{Const}\)</span>) was kept constant. Constant discharge (<span class="math notranslate nohighlight">\(Q= \text{Const}\)</span>) was applied and the sand medium was fully saturated, i.e., voids between sand grains were completely filled with water.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L4_f3.png"><img alt="Darcy's Set-up" class="bg-primary" src="../../../_images/L4_f3.png" style="width: 400px;" /></a>
<p>Darcy’s law is a simple mathematical statement which neatly summarizes several
familiar properties that groundwater flowing in aquifers exhibits, including:</p>
<blockquote>
<div><ol class="simple">
<li><p>if there
is no hydraulic gradient (difference in hydraulic head over a distance), no flow occurs
(this is hydrostatic conditions),</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="simple">
<li><p>if there is a hydraulic gradient, flow will occur from
a high head towards a low head (opposite the direction of increasing gradient, hence the
negative sign in Darcy’s law),</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="simple">
<li><p>the greater the hydraulic gradient (through the same
aquifer material), the greater the discharge, and</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="simple">
<li><p>the discharge may be different
through different aquifer materials (or even through the same material, in a different
direction) even if the same hydraulic gradient exists.</p></li>
</ol>
</div></blockquote>
<p>From the experiments Darcy observed that the <em>volume of water per unit time</em> passing through a porous medium</p>
<ul class="simple">
<li><p>is <em>directly proportional</em> to the  <span class="math notranslate nohighlight">\(A\)</span> [L<span class="math notranslate nohighlight">\(^2\)</span>] and the head difference between inlet and outlet <span class="math notranslate nohighlight">\((h_1 – h_2)\)</span> [L], and</p></li>
<li><p>is inversely proportional to the <em>length of the medium</em> <span class="math notranslate nohighlight">\(L\)</span> [L]</p></li>
</ul>
<p>i.e.,</p>
<div class="math notranslate nohighlight">
\[
\frac{\text{Vol}}{t}= Q \propto A (h_1 - h_2)\frac{1}{L}
\]</div>
<p>which in terms of specific discharge <span class="math notranslate nohighlight">\(q\)</span>, or discharge velocity or Darcy velocity <span class="math notranslate nohighlight">\(v\)</span> [LT<span class="math notranslate nohighlight">\(^{-1}\)</span>] is</p>
<div class="math notranslate nohighlight">
\[
q = v = \frac{Q}{A}= - K\frac{\partial h}{\partial L} = - K\,i
\]</div>
<p>where constant of proportionality <span class="math notranslate nohighlight">\(K =\)</span> <em>hydraulic conductivity</em> [LT<span class="math notranslate nohighlight">\(^{-1}\)</span>]; and <span class="math notranslate nohighlight">\(i = \partial h/ \partial L =\)</span>
<em>hydraulic gradient</em> = rate of head loss per unit length of medium [ ]. The <em>negative sign</em>
indicates that the total head is decreasing in the direction of flow because of friction or
resistance</p>
<div class="section" id="id1">
<h3>Example problem<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="admonition-darcy-s-law admonition">
<p class="admonition-title">Darcy’s Law</p>
<p>Calculate the specific discharge and the flow rate passing through the surface with the given parameters.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Provided are:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">K</span> <span class="o">=</span> <span class="mf">5e-4</span> <span class="c1"># m/s, conductivity</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># m², surface</span>
<span class="n">h_in</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># m, hydraulic head at the inlet</span>
<span class="n">h_out</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># m, hydraulic head at the outlet</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1">#m, lenght of the column</span>

<span class="c1">#intermediate calculation</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">(</span><span class="n">h_in</span><span class="o">-</span><span class="n">h_out</span><span class="p">)</span><span class="o">/</span><span class="n">L</span>

<span class="c1">#solution</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">K</span><span class="o">*</span><span class="n">I</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">K</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">A</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Conductivity = </span><span class="si">{}</span><span class="s2"> m/s</span><span class="se">\n</span><span class="s2">Surface = </span><span class="si">{}</span><span class="s2"> m²</span><span class="se">\n</span><span class="s2">Hydraulic head at the inlet = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\n</span><span class="s2">Hydraulic head at the outlet = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\n</span><span class="s2">Lenght of the column = </span><span class="si">{}</span><span class="s2"> m&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">h_in</span><span class="p">,</span> <span class="n">h_out</span><span class="p">,</span> <span class="n">L</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solution:</span><span class="se">\n</span><span class="s2">The resulting specific discharge is </span><span class="si">{0:0.0e}</span><span class="s2"> m/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">q</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">and the flow rate is </span><span class="si">{0:0.0e}</span><span class="s2"> m³/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Q</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Provided are:

Conductivity = 0.0005 m/s
Surface = 10 m²
Hydraulic head at the inlet = 10 m
Hydraulic head at the outlet = 2 m
Lenght of the column = 5 m 

Solution:
The resulting specific discharge is 8e-04 m/s 
and the flow rate is 8e-03 m³/s
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="darcy-s-law-and-analogous-physical-systems">
<h3>Darcy’s law and analogous physical systems<a class="headerlink" href="#darcy-s-law-and-analogous-physical-systems" title="Permalink to this headline">¶</a></h3>
<p>Darcy’s law is analogous to pipe flow in which energy is dissipated over the distance to overcome frictional loss resulting
from fluid viscosity.</p>
<p>It also forms the scientific basis of permeability used in the earth
sciences.</p>
<p>It may be noted Darcy’s law is analogous to Fourier’s law in the field of heat conduction, Ohm’s law in the field of electrical networks, or Fick’s law in diffusion theory.</p>
</div>
</div>
<div class="section" id="hydraulic-conductivity-and-intrinsic-permeability">
<h2>Hydraulic Conductivity and Intrinsic Permeability<a class="headerlink" href="#hydraulic-conductivity-and-intrinsic-permeability" title="Permalink to this headline">¶</a></h2>
<p><em>Hydraulic Conductivity (<span class="math notranslate nohighlight">\(K\)</span>)</em> appeared in the Darcy’s law as a constant of proportionality, i.e., it is the fundamental quantity that is required to describe groundwater flow. Therefore we illustrate this further,</p>
<p>A medium has a <em>unit hydraulic conductivity</em> if it will transmit in <em>unit time</em> a <em>unit volume of groundwater</em> at the prevailing kinematic viscosity through a cross section of <em>unit area</em> measured at <em>right angles</em> to the direction of flow, under a <em>unit hydraulic gradient</em>.</p>
<p>The hydraulic conductivity of a soil or rock depends on a variety of
physical factors, important ones are:</p>
<ul class="simple">
<li><p>porosity,</p></li>
<li><p>particle size and distribution,</p></li>
<li><p>shape of particles,</p></li>
<li><p>arrangement of particles.</p></li>
</ul>
<p>Also, hydraulic conductivity is depends on the property of the fluid e.g., density, viscosity</p>
<p>In general for unconsolidated porous media,<span class="math notranslate nohighlight">\(K\)</span> varies with <em>square</em> of particle size; clayey materials exhibit low values of <span class="math notranslate nohighlight">\(K\)</span>, whereas
sands and gravels display high values</p>
<p>Typical values for hydraulic conductivity (see figure XX for more comprehensive listing):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Media Type</p></th>
<th class="text-align:right head"><p>hydraulic conductivity (m/s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gravel</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{-2} – 10^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>coarse sand</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\approx 10^{-3}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>medium sand</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10 ^{-4} – 10^{-3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>fine sand</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{-5} – 10^{-4}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Silt</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{-9}  – 10^{-6} \)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Clay</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(&lt; 10^{-9} \)</span></p></td>
</tr>
</tbody>
</table>
<div class="section" id="obtaining-hydraulic-conductivities">
<h3>Obtaining Hydraulic Conductivities<a class="headerlink" href="#obtaining-hydraulic-conductivities" title="Permalink to this headline">¶</a></h3>
<p>The hydraulic conductivity depends on properties of the fluid (density, viscosity,
temperature) and on properties of the porous medium (effective porosity, grain size
distribution). It can be obtained by calculation from formulas, laboratory methods, or
field tests</p>
<p>The laboratory method can be indirect method or direct method. For example,
determination of the hydraulic conductivity based on the evaluation of sieve analysis
data is the indirect laboratory method. On the other hand, the direct method of
determination of the hydraulic conductivity (e.g. permeameter) is based on some version of Darcy‘s experiment. Advantages of laboratory methods include controlled
conditions, small sample size (easy handling), lower costs, larger number of
experiments, etc. While, the disadvantages of laboratory methods are disturbed
samples, additional pathways at column walls, small sample size (randomly high or low
K), flushing of fine material, etc.</p>
<div class="section" id="hydraulic-conductivities-estimations-from-sieve-analysis">
<h4>Hydraulic Conductivities estimations from Sieve analysis<a class="headerlink" href="#hydraulic-conductivities-estimations-from-sieve-analysis" title="Permalink to this headline">¶</a></h4>
<p>Sieve analysis data can be evaluated to estimate hydraulic conductivity of
unconsolidated media. There are several <em>empirical methods</em>. The simplest one dates back to Hazen (1892):</p>
<div class="math notranslate nohighlight">
\[
K = 0.0116 \cdot d_{10}^2
\]</div>
<p>where, <span class="math notranslate nohighlight">\(d_{10}\)</span> = grain diameter (mm) corresponding to <span class="math notranslate nohighlight">\(10
\%\)</span> of cumulative mass fraction. It can be generalized by including temperature (<span class="math notranslate nohighlight">\(\theta\)</span> in <span class="math notranslate nohighlight">\(^\circ\)</span>C). Thus the Hazen formula becomes</p>
<div class="math notranslate nohighlight">
\[
K = 0.0116 \cdot d_{10}^2 \cdot (0.7 + 0.03\cdot\theta)
\]</div>
<p>Hazen’s formula is only valid for the indicated units, i.e., conversion of the <em>unit</em> may be required before using the formula.</p>
</div>
</div>
<div class="section" id="id2">
<h3>Example problem<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="admonition-hydraulic-conductivity-from-sieve-data admonition">
<p class="admonition-title">Hydraulic Conductivity from sieve data</p>
<p>An Aquifer with fine to medium sand was investigated with an sieve analysis. At a temperature of <span class="math notranslate nohighlight">\(20°C\)</span> a <span class="math notranslate nohighlight">\(d_{10}\)</span> of <span class="math notranslate nohighlight">\(0.13\)</span> mm was measured. Determine the hydraulic conductivity (using Hazen’s formula) and how it changes when the temperature rises by <span class="math notranslate nohighlight">\(5°C\)</span>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Let us find the hydraulic conductivities.</span><span class="se">\n\n</span><span class="s2">Provided are:&quot;</span><span class="p">)</span>

<span class="n">d10</span> <span class="o">=</span> <span class="mf">0.13</span> <span class="c1"># mm,  grain diameter corresponding to 10% of cumulative mass fraction</span>
<span class="n">T1</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># °C, Temperature</span>
<span class="n">deltaT</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># °C, temperature change</span>

<span class="c1">#intermediate calculation</span>
<span class="n">T2</span> <span class="o">=</span> <span class="n">T1</span> <span class="o">+</span> <span class="n">deltaT</span>

<span class="c1">#solution based on Hazen&#39;s formula</span>
<span class="n">K1</span> <span class="o">=</span> <span class="mf">0.0116</span> <span class="o">*</span> <span class="n">d10</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.7</span> <span class="o">+</span> <span class="mf">0.03</span><span class="o">*</span><span class="n">T1</span><span class="p">)</span>
<span class="n">K2</span> <span class="o">=</span> <span class="mf">0.0116</span> <span class="o">*</span> <span class="n">d10</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.7</span> <span class="o">+</span> <span class="mf">0.03</span><span class="o">*</span><span class="n">T2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;grain diameter corresponding to 10</span><span class="si">% o</span><span class="s2">f cumulative mass fraction = </span><span class="si">{}</span><span class="s2"> mm</span><span class="se">\n</span><span class="s2">Temperature = </span><span class="si">{}</span><span class="s2"> °C</span><span class="se">\n</span><span class="s2">temperature change = </span><span class="si">{}</span><span class="s2"> K&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d10</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">deltaT</span><span class="p">),</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The resulting hydraulic Conductivity at 20°C is </span><span class="si">{0:0.2e}</span><span class="s2"> m/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K1</span><span class="p">),</span>
      <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">and the resulting hydraulic conductivity at 25°C is </span><span class="si">{0:0.2e}</span><span class="s2"> m/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Let us find the hydraulic conductivities.

Provided are:
grain diameter corresponding to 10% of cumulative mass fraction = 0.13 mm
Temperature = 10 °C
temperature change = 5 K 

The resulting hydraulic Conductivity at 20°C is 1.96e-04 m/s 
and the resulting hydraulic conductivity at 25°C is 2.25e-04 m/s
</pre></div>
</div>
</div>
</div>
<div class="section" id="hydraulic-conductivities-estimations-from-darcy-s-law">
<h4>Hydraulic Conductivities estimations from Darcy’s Law<a class="headerlink" href="#hydraulic-conductivities-estimations-from-darcy-s-law" title="Permalink to this headline">¶</a></h4>
<p><strong>Permeameter</strong> is an instrument used to determine hydraulic conductivity of soil samples
in the laboratory as <em>direct method</em>. The design of permeameters is based on Darcy‘s
experiment.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L4_f4.png"><img alt="Permeameter" class="bg-primary" src="../../../_images/L4_f4.png" style="width: 250px;" /></a>
<p>There are mainly two types of permeameters</p>
<ol class="simple">
<li><p>Constant-head permeameter, and</p></li>
<li><p>Falling-head permeameter.</p></li>
</ol>
<p>In <strong>constant-head permeameters</strong> as
shown in Figure the hydraulic heads at inflow and outflow of the Darcy column are
constant in time. As a consequence, the discharge is not changing with time.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L4_f5.png"><img alt="Constant-head-Permeameter" class="bg-primary" src="../../../_images/L4_f5.png" style="width: 250px;" /></a>
<p>The
hydraulic conductivity can be obtained by observing discharge and heads and then
substituting in the below formula that is rearranged form of Darcy’s law from:</p>
<div class="math notranslate nohighlight">
\[
K = \frac{QL}{A(h_{in}- h_{out}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> =discharge[L<span class="math notranslate nohighlight">\(^3\)</span>T<span class="math notranslate nohighlight">\(^{-1}\)</span>];<br>
<span class="math notranslate nohighlight">\(L\)</span> = length of sample [L]; <br> <span class="math notranslate nohighlight">\(A\)</span> = cross-sectional area of sample [L<span class="math notranslate nohighlight">\(^2\)</span>]; <br>
<span class="math notranslate nohighlight">\(h_{in}\)</span> = hydraulic head at column inlet [L];<br>
<span class="math notranslate nohighlight">\(h_{out}\)</span> = hydraulic head at column outlet [L];<br>
<span class="math notranslate nohighlight">\(\Delta h\)</span> = <span class="math notranslate nohighlight">\(h_{in} - h_{out}\)</span></p>
<p><span class="math notranslate nohighlight">\(h_{out}\)</span> can be set equal to zero as only head differences are important.</p>
</div>
</div>
<div class="section" id="id3">
<h3>Example problem<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="admonition-hydraulic-conductivity-from-constant-head-permeameter admonition">
<p class="admonition-title">Hydraulic Conductivity from Constant head-permeameter</p>
<p>A constant-head permeameter has a length of 15 cm and a cross-sectional area of <span class="math notranslate nohighlight">\(25\)</span> cm<span class="math notranslate nohighlight">\(^2\)</span>. With a head of 5 cm, a total Volume of 100 mL of water is collected in 12 min. Determine the hydraulic conductivity.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Let us find the hydraulic conductivity with a constant-head permeameter.</span><span class="se">\n\n</span><span class="s2">Provided are:&quot;</span><span class="p">)</span>

<span class="n">L</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1"># Length of the permeameter [cm]</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">25</span> <span class="c1"># cross-sectional area [cm^2]</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># hydraulic head [cm]</span>
<span class="n">V</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># Volume of collected water [mL = cm^3]</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">12</span> <span class="c1"># time [min]</span>

<span class="c1">#solution</span>
<span class="n">K1</span> <span class="o">=</span> <span class="p">(</span><span class="n">V</span> <span class="o">*</span> <span class="n">L</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">A</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span>
<span class="n">K2</span> <span class="o">=</span> <span class="n">K1</span><span class="o">/</span><span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Length of the permeameter = </span><span class="si">{}</span><span class="s2"> cm </span><span class="se">\n</span><span class="s2">cross-sectional area = </span><span class="si">{}</span><span class="s2"> cm</span><span class="se">\u00b2\n</span><span class="s2">hydraulic head = </span><span class="si">{}</span><span class="s2"> cm </span><span class="se">\n</span><span class="s2">Volume = </span><span class="si">{}</span><span class="s2"> mL </span><span class="se">\n</span><span class="s2">time = </span><span class="si">{}</span><span class="s2"> min&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">V</span><span class="p">,</span><span class="n">t</span><span class="p">),</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The resulting hydraulic Conductivity is </span><span class="si">{0:2.0e}</span><span class="s2"> cm/min&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K1</span><span class="p">),</span>
      <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">and which is </span><span class="si">{:02.0e}</span><span class="s2"> m/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Let us find the hydraulic conductivity with a constant-head permeameter.

Provided are:
Length of the permeameter = 15 cm 
cross-sectional area = 25 cm²
hydraulic head = 5 cm 
Volume = 100 mL 
time = 12 min 

The resulting hydraulic Conductivity is 1e+00 cm/min 
and which is 2e-04 m/s
</pre></div>
</div>
</div>
</div>
<p>In falling-head permeameter as shown in Figure the hydraulic head at the outflow of
the Darcy column is not changing, but the hydraulic head at the inflow is decreasing
with time.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L4_f6.png"><img alt="Falling-head-Permeameter" class="bg-primary" src="../../../_images/L4_f6.png" style="width: 250px;" /></a>
<p>As a result, the discharge also decreases with time. Rewriting Darcy’s law for a small time interval</p>
<div class="math notranslate nohighlight">
\[
K \frac{\pi d_c^2}{4}\big(h_{in} - h_{out}\big)\frac{1}{L}\text{d}t = \frac{\pi d_t^2}{4}\text{d}h 
\]</div>
<p><span class="math notranslate nohighlight">\(K\)</span> can be obtained from the above equation by separating the variables and then integrating. The resulting expression for <span class="math notranslate nohighlight">\(K\)</span> will be</p>
<div class="math notranslate nohighlight">
\[
K = \frac{d_t^2 L}{d_c^2}\ln \Bigg(\frac{h_{in}(0) - h_{out}}{h_{in}(t)-h_{out}}\Bigg)
\]</div>
<p>where, <br>
<span class="math notranslate nohighlight">\(L\)</span> = length of sample [L];<br>
<span class="math notranslate nohighlight">\(d_c\)</span> = diameter of sample cylinder [L];<br>
<span class="math notranslate nohighlight">\(d_t\)</span> = diameter of piezometer tube [L]; <br>
<span class="math notranslate nohighlight">\(h_{in}(0)\)</span> = initial hydraulic head at column inlet [L]; <br>
<span class="math notranslate nohighlight">\(h_{in}(t)\)</span> = final hydraulic head at column inlet [L]; <br>
<span class="math notranslate nohighlight">\(h_{out}\)</span> = hydraulic head at column outlet [L]; <br>
<span class="math notranslate nohighlight">\(h_0 = h_{in}(0) - h_{out}\)</span>; <br>
<span class="math notranslate nohighlight">\(h = h_{in}(t) - h_{out}\)</span></p>
<p>and <span class="math notranslate nohighlight">\(h_{out}\)</span> can be set equal to zero as only head differences are
important. The hydraulic conductivity can be obtained from the above equation using observed time and corresponding heads. Larger experimental time periods are needed for the falling-head permeameter, in particular if hydraulic conductivity is low. On the other hand, no measurement of discharge or water volume is required.</p>
<p><strong>Field methods</strong> of determination of the hydraulic conductivity include tracer tests, auger hole tests, pumping tests of wells, etc. Field experiments are much more complicated and expensive than laboratory tests. Resulting hydraulic conductivities represent averages over an aquifer volume, which is covered by the experiment. The size of this
volume depends on subsurface properties and on the experimental method used.</p>
</div>
<div class="section" id="intrinsic-permeability">
<h3>Intrinsic Permeability<a class="headerlink" href="#intrinsic-permeability" title="Permalink to this headline">¶</a></h3>
<p>A convenient alternative is to write Darcy’s equation in a form of <strong>intrinsic permeability</strong>
where the properties of the medium and the fluid are represented explicitly</p>
<div class="math notranslate nohighlight">
\[
v = \frac{-k \cdot \rho\cdot g}{\mu}\frac{\partial h}{\partial L}
\]</div>
<p>where, <span class="math notranslate nohighlight">\(k\)</span> is the intrinsic permeability [L<span class="math notranslate nohighlight">\(^2\)</span>], and <span class="math notranslate nohighlight">\(\eta\)</span> is the dynamic viscosity of fluid [ML<span class="math notranslate nohighlight">\(^{-1}\)</span>T<span class="math notranslate nohighlight">\(^{-1}\)</span>] e.g., (Pa-S). The relation between <em>hydraulic conductivity</em> <em>intrinsic permeability</em>, therefore, is</p>
<div class="math notranslate nohighlight">
\[
K = k\cdot \frac{ \rho \cdot g}{\eta}
\]</div>
<p>In terms of Kinematic viscosity [L<span class="math notranslate nohighlight">\(^2\)</span>T<span class="math notranslate nohighlight">\(^{-1}\)</span>}], <span class="math notranslate nohighlight">\(\eta = \rho \cdot \nu\)</span>, the above relation becomes</p>
<div class="math notranslate nohighlight">
\[
K = k\cdot \frac{ g}{\nu}
\]</div>
<p>Both density and viscosity are temperature dependent quantites. Their values in field conditions <span class="math notranslate nohighlight">\(\approx 10 ^\circ\)</span>C and in the laboratory conditions <span class="math notranslate nohighlight">\(\approx 20 ^\circ\)</span>C are:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>10°C</p></th>
<th class="head"><p>20°C</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>density (kg/m<span class="math notranslate nohighlight">\(^3\)</span>)</p></td>
<td><p>999.7</p></td>
<td><p>999.7</p></td>
</tr>
<tr class="row-odd"><td><p>kinematic viscosity (m<span class="math notranslate nohighlight">\(^2\)</span>/s)</p></td>
<td><p>1.3101·10<span class="math notranslate nohighlight">\(^{-6}\)</span></p></td>
<td><p>1.0105·100<span class="math notranslate nohighlight">\(^{-6}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>ynamic viscosity (Pa<span class="math notranslate nohighlight">\(\cdot\)</span>s)</p></td>
<td><p>1.3097·10<span class="math notranslate nohighlight">\(^{-3}\)</span></p></td>
<td><p>1.3097·100<span class="math notranslate nohighlight">\(^{-3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>The <em>intrinsic permeability</em> can be written in terms of specific weight or weight density [ML<span class="math notranslate nohighlight">\(^{-2}\)</span>T<span class="math notranslate nohighlight">\(^{-2}\)</span>] (or in metric unit- N/m<span class="math notranslate nohighlight">\(^3\)</span>), <span class="math notranslate nohighlight">\(\gamma = \rho\cdot g\)</span> as</p>
<div class="math notranslate nohighlight">
\[
k = \frac{\eta}{\gamma}K
\]</div>
</div>
<div class="section" id="id4">
<h3>Example problem<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="admonition-instrinsic-permeability admonition">
<p class="admonition-title">Instrinsic Permeability</p>
<p>The intrinsic permeability of a consolidated rock is <span class="math notranslate nohighlight">\(2,7 \cdot 10^{-11} cm^2\)</span>. What is the hydraulic conductivity for water at 20°C</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Let us find the hydraulic conductivity.&quot;</span><span class="p">)</span>

<span class="n">k</span> <span class="o">=</span> <span class="mf">2.7e-15</span> <span class="c1"># intrinsic permeability [m^2]</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">999.7</span> <span class="c1"># density at 20°C [kg/m^3]</span>
<span class="n">eta</span> <span class="o">=</span> <span class="mf">0.013097</span> <span class="c1"># dynamic viscosity at 20°C [Pa*s]</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1"># [m/s^2]</span>

<span class="c1"># solution</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="p">((</span><span class="n">rho</span> <span class="o">*</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="n">eta</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;intrinsic permeability = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\u00b2\n</span><span class="s2">density = </span><span class="si">{}</span><span class="s2"> kg/m</span><span class="se">\u00b3\n</span><span class="s2">dynamic viscosity = </span><span class="si">{}</span><span class="s2"> Pa*s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">eta</span><span class="p">),</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The resulting hydraulic conductivity at 20°C is </span><span class="si">{0:0.1e}</span><span class="s2"> m/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Let us find the hydraulic conductivity.
intrinsic permeability = 2.7e-15 m²
density = 999.7 kg/m³
dynamic viscosity = 0.013097 Pa*s 

The resulting hydraulic conductivity at 20°C is 2.0e-09 m/s
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="properties-of-intrinsic-permeability">
<h3>Properties of Intrinsic Permeability<a class="headerlink" href="#properties-of-intrinsic-permeability" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The value of intrinsic permeability of a porous medium
equals 1 m<span class="math notranslate nohighlight">\(^2\)</span> if a fluid with dynamic viscosity of 1 Pa<span class="math notranslate nohighlight">\(\cdot\)</span>s can pass through the porous
medium at a Darcy velocity of 1 m/s under a hydrostatic pressure gradient of 1 Pa/m
(horizontal flow).</p></li>
<li><p>The intrinsic permeability is <em>independent</em> of the fluid moving through the medium and depends only upon the medium properties. Intrinsic
permeability of unconsolidated porous media is roughly proportional to the square of
the pore diameter.</p></li>
<li><p>The intrinsic permeability is used primarily when the density or the viscosity of the
fluid varies with position.</p></li>
<li><p>The dimension of <span class="math notranslate nohighlight">\(k\)</span> is [L<span class="math notranslate nohighlight">\(^2\)</span>], but when expressed in m<span class="math notranslate nohighlight">\(^2\)</span> is so small that square
micrometers (<span class="math notranslate nohighlight">\(\mu\)</span> m)<span class="math notranslate nohighlight">\(^2  = 10^{-12}\)</span> m<span class="math notranslate nohighlight">\(^2\)</span> is used. In the petroleum industry it is expressed in <strong>Darcy</strong>
(symbol: D) with conversion factor to SI units is:  1 D <span class="math notranslate nohighlight">\(= 0.987\cdot 10^{-12}\)</span> m<span class="math notranslate nohighlight">\(^2\)</span>.</p></li>
<li><p>Intrinsic permeability for a weakly , well and
highly permeable aquifers vary in the range 10<span class="math notranslate nohighlight">\(^{-4}\)</span> to 10<span class="math notranslate nohighlight">\(^{-1}\)</span> D, 10<span class="math notranslate nohighlight">\(^{-1}\)</span> to 10<span class="math notranslate nohighlight">\(^2\)</span> D, and <span class="math notranslate nohighlight">\(&gt; 10^2\)</span> D
respectively</p></li>
<li><p>Typical value of conductivity and intrinsic permeability is  provided in the fig (from Todd and Mays, 2004) below.</p></li>
</ul>
<a class="bg-primary reference internal image-reference" href="../../../_images/L4_f7.png"><img alt="K and k" class="bg-primary" src="../../../_images/L4_f7.png" style="width: 700px;" /></a>
</div>
</div>
<div class="section" id="darcy-velocity-and-interstitial-velocity">
<h2>Darcy velocity and Interstitial velocity<a class="headerlink" href="#darcy-velocity-and-interstitial-velocity" title="Permalink to this headline">¶</a></h2>
<p>Darcy velocity <span class="math notranslate nohighlight">\(v\)</span> is the <em>apparent velocity</em> or <em>fictitious velocity</em> or <em>Darcy flux</em> (discharge per
unit area). This value of velocity, often referred to as the <em>apparent velocity</em>, is not the
velocity which the water traveling through the pores is experiencing. The velocity <span class="math notranslate nohighlight">\(v\)</span> is
referred to as the Darcy velocity because it assumes that flow occurs through the entire cross section of the material without regard to solids and pores. Actually water can flow
though pores only and the pore spaces vary continuously with location within the
medium. Therefore the actual velocity is nonuniform, involving endless accelerations,
deceleration, and changes in direction. To define the <em>actual flow velocity</em> or <strong>interstitial
velocity</strong>, one must consider the microstructure of the rock material.</p>
<p>For naturally occurring geologic materials, the microstructure cannot be specified three-
dimensionally; hence, actual velocities can only be quantified statistically.</p>
<a class="bg-primary reference internal image-reference" href="../../../_images/L4_f8.png"><img alt="v and v_s" class="bg-primary" src="../../../_images/L4_f8.png" style="width: 300px;" /></a>
<p>Actually, the flow is limited to the pores (white spaces in Figure) only so that the
<em>average interstitial velocity</em> or <em>actual velocity</em> or <em>seepage velocity</em> <span class="math notranslate nohighlight">\((v_s)\)</span> through pore space
can be determined by applying continuity equation</p>
<div class="math notranslate nohighlight">
\[
Q = A_s\cdot v_s = Av
\]</div>
<p>Leading to</p>
<div class="math notranslate nohighlight">
\[
v_s = v\frac{A}{A_s} = \frac{v}{\nu_e}
\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> = total area of soil specimen, and <span class="math notranslate nohighlight">\(A_s\)</span> = area of pores only (see Figure). The velocity
is divided by effective porosity (<span class="math notranslate nohighlight">\(\nu_e\)</span>) to account for the fact that only a fraction of the total aquifer
volume is available for flow. This indicates that for a sand with a porosity of 33% the <span class="math notranslate nohighlight">\(v_s
= 3 v\)</span>. Thus the average interstitial velocity or seepage velocity or linear velocity through
pore space is never smaller than Darcy velocity. Sometimes, the average flow velocity of
water in the pore space is termed <em>linear velocity</em>.</p>
<div class="section" id="id5">
<h3>Example problem<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="admonition-interstitial-velocity admonition">
<p class="admonition-title">Interstitial velocity</p>
<p>From the data below obtain the average interstitial velocity in the Darcy’s column.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Provided data are:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">Q</span> <span class="o">=</span> <span class="mf">0.005</span> <span class="c1"># Flow rate [m^3/s]</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># total area of soil specimen [m^2]</span>
<span class="n">ne</span> <span class="o">=</span> <span class="mf">0.4</span> <span class="c1"># effective porosity [-] = </span>


<span class="c1">#solution</span>
<span class="n">vs</span> <span class="o">=</span> <span class="n">Q</span> <span class="o">/</span> <span class="p">(</span><span class="n">ne</span> <span class="o">*</span> <span class="n">A</span><span class="p">)</span><span class="o">*</span><span class="mi">3600</span><span class="o">*</span><span class="mi">24</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flow rate = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\u00b3</span><span class="s2">/s</span><span class="se">\n</span><span class="s2">total area = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\u00b2\n</span><span class="s2">effective porosity = </span><span class="si">{}</span><span class="s2"> &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">ne</span><span class="p">),</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The resulting average interstitial velocity is </span><span class="si">{}</span><span class="s2"> m/d&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vs</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Provided data are:

Flow rate = 0.005 m³/s
total area = 1000 m²
effective porosity = 0.4  

The resulting average interstitial velocity is 1.08 m/d
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="typical-values-of-linear-velocities">
<h3>Typical values of linear velocities<a class="headerlink" href="#typical-values-of-linear-velocities" title="Permalink to this headline">¶</a></h3>
<p>Typical values for average interstitial velocities or linear velocities in unconsolidated aquifers are 0.5 m/d to 1 m/d and 30
m/d to 300 m/d in sand and gravel respectively.</p>
<p>Linear velocities in fractured or
karstified aquifers can be rather high along fractures or conduits e.g. 200 m/d to 1.2
km/d along fractures and 3 km/d to 14 km/d in karst conduits.</p>
<p>On the contrary, the
linear velocities are very low in the rock matrix of consolidated aquifers (1 cm/d or
even less).</p>
</div>
<div class="section" id="travel-time-and-pore-volume">
<h3>Travel time and Pore volume<a class="headerlink" href="#travel-time-and-pore-volume" title="Permalink to this headline">¶</a></h3>
<p>The average linear/pore velocity is the velocity a conservative tracer/dye experiences if
carried by water through the aquifer.</p>
<p>The travel time of water through a column of
length <span class="math notranslate nohighlight">\(L\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[
t = L/v_s
\]</div>
<p>It is to be noted that the linear/seepage velocity <span class="math notranslate nohighlight">\(v_s\)</span> has to be used in travel time computation, not the Darcy velocity. The term <em>residence time</em> is can also be found to be used for referring to <em>travel time</em> .</p>
<p>Yet another important term that is often found in standard texts is <em>pore volume</em>. The _pore volume is the travel time through a column. It can be understood as the <em>time</em> needed to replace the water in the column. In this sense, the pore volume is not a <em>volume</em> but a <em>time</em> (i.e., 1 PV corresponds to the ratio <span class="math notranslate nohighlight">\(L/v_s\)</span> ). The pore volume (PV) is frequently used for <em>normalisation</em> purposes in order to better compare column
experiments conducted under different flow velocities. This is mostly done for studying the transport behaviour of chemicals dissolved in water and their arrivals at the column outlets</p>
</div>
<div class="section" id="id6">
<h3>Example problem<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="admonition-travel-time-and-pore-volume admonition">
<p class="admonition-title">Travel time and pore volume</p>
<p>In a tracer test, the breaktrought was measured after 100 h at a distance of 200 m. Determine the linear velocity and the pore volume. what is the darcy velocity, if there is an effective porosity of 0.25.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Provided are:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># travel time of water [h]</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">200</span> <span class="c1"># Distance from injection to measurement [m]</span>
<span class="n">ne</span> <span class="o">=</span> <span class="mf">0.25</span> <span class="c1"># effective porosity [-] </span>


<span class="c1">#solution</span>
<span class="n">vs</span> <span class="o">=</span> <span class="n">L</span> <span class="o">/</span> <span class="n">t</span>
<span class="n">PV</span> <span class="o">=</span> <span class="n">L</span> <span class="o">/</span> <span class="n">vs</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">vs</span> <span class="o">*</span> <span class="n">ne</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;travel time of water = </span><span class="si">{}</span><span class="s2"> s</span><span class="se">\n</span><span class="s2">Length = </span><span class="si">{}</span><span class="s2"> m</span><span class="se">\u00b2\n</span><span class="s2">effective porosity = </span><span class="si">{}</span><span class="s2"> &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">ne</span><span class="p">),</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The linear velocity is </span><span class="si">{}</span><span class="s2"> m/h </span><span class="se">\n</span><span class="s2">the pore volume is </span><span class="si">{}</span><span class="s2"> s, and </span><span class="se">\n</span><span class="s2">the darcy velocity is </span><span class="si">{}</span><span class="s2"> m/h&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vs</span><span class="p">,</span> <span class="n">PV</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Provided are:

travel time of water = 100 s
Length = 200 m²
effective porosity = 0.25  

The linear velocity is 2.0 m/h 
the pore volume is 100.0 s, and 
the darcy velocity is 0.5 m/h
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "prabhasyadav/iGW-I",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents/flow/lecture_04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../lecture_03/13_gw_storage.html" title="previous page">Lecture 3-  Groundwater as a reservoir</a>
    <a class='right-next' id="next-link" href="../lecture_05/15_het_iso.html" title="next page">Lecture 5. Aquifer Heterogeneity and Anisotropy</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By P. K. Yadav, T. Reimann and several others<br/>
        
          <div class="extra_footer">
            <div>
<a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://mirrors.creativecommons.org/presskit/buttons/80x15/png/by.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>