<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201129025014" modified="D:20201129033036"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 32 -464" transformations="translations" pos="48 736" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">36.4 </text>
<use name="mark/disk(sx)" pos="224 544" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="96 288" size="large" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="352 288" size="large" stroke="black"/>
<text matrix="1 0 0 1 382.436 -462.848" transformations="translations" pos="48 736" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">34.5 </text>
<text matrix="1 0 0 1 181.882 -196.031" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">40.8</text>
<text matrix="1 0 0 1 132.031 -236.545" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">40.0</text>
<text matrix="1 0 0 1 106.448 -290.756" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">39.0</text>
<text matrix="1 0 0 1 77.7796 -346.571" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">38.0</text>
<text matrix="1 0 0 1 49.6872 -405.429" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">37.0</text>
<text matrix="1 0 0 1 147.412 -141.654" transformations="translations" pos="70.6975 691.78" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">A</text>
<text matrix="1 0 0 1 359.484 -412.339" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">35.0</text>
<text matrix="1 0 0 1 202.858 -218.86" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">40.0</text>
<path stroke="black" dash="dashed" pen="fat">
96 288 m
224 544 l
432 288 l
96 288 l
</path>
<text matrix="1 0 0 1 233.953 -256.289" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">39.0</text>
<text matrix="1 0 0 1 268.503 -299.477" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">38.0</text>
<text matrix="1 0 0 1 298.446 -338.633" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">37.0</text>
<text matrix="1 0 0 1 330.693 -375.486" transformations="translations" pos="48 736" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">36.0</text>
<text matrix="1 0 0 1 285.121 -458.818" transformations="translations" pos="48 736" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">35.0 </text>
<text matrix="1 0 0 1 140.588 -459.393" transformations="translations" pos="48 736" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">36.0 </text>
<use name="mark/cross(sx)" pos="250.932 512.121" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="282.603 473.54" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="316.001 429.777" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="348.247 390.621" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="379.342 353.192" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="409.285 315.187" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="325.214 287.547" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="184.712 289.275" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="113.309 325.552" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="143.828 386.014" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="171.468 440.718" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="200.259 498.301" size="large" stroke="black"/>
<text matrix="1 0 0 1 11.5163 -405.96" transformations="translations" pos="70.6975 691.78" stroke="black" type="label" width="8.29" height="8.169" depth="0" valign="baseline" size="large">B</text>
<text matrix="1 0 0 1 366.804 -405.96" transformations="translations" pos="70.6975 691.78" stroke="black" type="label" width="8.454" height="8.169" depth="0" valign="baseline" size="large">C</text>
<path matrix="0.743606 0 0 0.738188 64.6834 134.439" stroke="black" pen="fat">
161.679 489.088 m
272.814 515.576 l
</path>
<path stroke="black" pen="fat">
155.344 436.111 m
302.757 479.299 l
</path>
<path matrix="1 0 0 0.842458 1.72749 68.2909" stroke="black" pen="fat">
123.098 371.043 m
341.913 436.687 l
</path>
<path matrix="0.949799 0 0 0.954545 18.5229 17.9649" stroke="black" pen="fat">
83.3657 318.066 m
368.977 395.227 l
</path>
<path matrix="0.971698 0 0 1.0229 4.51062 -6.40044" stroke="black" pen="fat">
409.285 357.223 m
159.375 279.486 l
</path>
<path matrix="1.00389 0 0 0.956887 -0.501328 13.3605" stroke="black" pen="fat">
425.408 323.249 m
307.939 280.062 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
260.717 442.482 m
303.502 362.373 l
</path>
<path stroke="red" pen="ultrafat" arrow="normal/normal">
212.469 472.979 m
177.876 376.939 l
</path>
</page>
</ipe>
