<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201201223446" modified="D:20201201230249"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1.5 -35.8848 -385.38" stroke="red" pen="fat">
320 768 m
320 640 l
</path>
<text matrix="0 1 -1 0 621.069 485.119" pos="144 544" stroke="black" type="label" width="88.134" height="6.919" depth="2.85" valign="baseline">3 flow tubes, $n_f = 3$</text>
<path matrix="1 0 0 1.5 -35.8848 -385.38" stroke="red" pen="fat">
384 768 m
384 640 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="red" pen="fat">
256 768 m
256 576 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="red" pen="fat">
192 768 m
192 576 l
192 576 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="red" pen="fat">
448 768 m
448 576 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="blue" pen="fat" arrow="normal/normal">
128 640 m
512 640 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="blue" pen="fat" arrow="normal/normal">
128 704 m
512 704 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="blue" pen="fat" arrow="normal/normal">
128 768 m
512 768 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="blue" pen="fat" arrow="normal/normal">
128 576 m
512 576 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="red" pen="fat">
128 768 m
128 576 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="red" pen="fat">
512 768 m
512 576 l
</path>
<text matrix="1 0 0 1 -16.9965 -18.0703" transformations="translations" pos="240 816" stroke="black" type="label" width="127.47" height="9.962" depth="2.79" valign="baseline" size="Large">6 head drops, $n_d = 6$</text>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="black" pen="fat" arrow="normal/normal">
258.855 795.003 m
163.622 747.387 l
</path>
<path matrix="-1 0 0 -1 481.135 1537.56" stroke="black" pen="fat" rarrow="normal/normal">
290.599 793.623 m
226.421 745.317 l
226.421 745.317 l
</path>
<path matrix="-1 0 0 -1 555.665 1529.97" stroke="black" pen="fat" rarrow="normal/normal">
300.95 792.243 m
290.599 739.106 l
290.599 739.106 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="black" pen="fat" arrow="normal/normal">
325.794 793.623 m
356.158 743.247 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="black" pen="fat" arrow="normal/normal">
364.439 789.483 m
416.196 746.007 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="black" pen="fat" arrow="normal/normal">
374.1 794.313 m
481.065 748.077 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" fill="lightgray" tiling="falling">
127.737 777.751 m
127.737 768.78 l
513.499 768.78 l
513.499 777.751 l
h
</path>
<path matrix="1 0 0 1 -35.8845 -203.577" fill="lightgray" tiling="falling">
127.737 777.751 m
127.737 768.78 l
513.499 768.78 l
513.499 777.751 l
h
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="black" pen="fat" arrow="normal/normal">
496 736 m
536 736 l
</path>
<path matrix="1 0 0 1 -35.8848 -1.38018" stroke="black" pen="fat" arrow="normal/normal">
496 672 m
536 672 l
</path>
<path matrix="-1 0 0 -1 996.115 1214.62" stroke="black" pen="fat" rarrow="normal/normal">
496 608 m
536 608 l
536 608 l
536 608 l
</path>
<text matrix="1 0 0 1 407.154 -82.121" transformations="translations" pos="68.3894 806.735" stroke="black" type="label" width="28.836" height="6.926" depth="1.93" valign="baseline">qtubes</text>
<text matrix="1 0 0 1 409.914 -148.37" transformations="translations" pos="68.3894 806.735" stroke="black" type="label" width="28.836" height="6.926" depth="1.93" valign="baseline">qtubes</text>
<text matrix="1 0 0 1 409.914 -211.858" transformations="translations" pos="68.3894 806.735" stroke="black" type="label" width="28.836" height="6.926" depth="1.93" valign="baseline">qtubes</text>
<text matrix="0 1 -1 0 1204.64 272.398" pos="401.014 719.093" stroke="black" type="label" width="26.014" height="6.42" depth="0" valign="baseline">44 cm</text>
<text matrix="0 1 -1 0 820.954 271.017" pos="401.014 719.093" stroke="black" type="label" width="26.014" height="6.42" depth="0" valign="baseline">50 cm</text>
<text matrix="0 1 -1 0 884.441 270.328" pos="401.014 719.093" stroke="black" type="label" width="26.014" height="6.42" depth="0" valign="baseline">49 cm</text>
<text matrix="0 1 -1 0 948.62 271.708" pos="401.014 719.093" stroke="black" type="label" width="26.014" height="6.42" depth="0" valign="baseline">48 cm</text>
<text matrix="0 1 -1 0 1013.49 270.327" pos="401.014 719.093" stroke="black" type="label" width="26.014" height="6.42" depth="0" valign="baseline">47 cm</text>
<text matrix="0 1 -1 0 1076.97 271.707" pos="401.014 719.093" stroke="black" type="label" width="26.014" height="6.42" depth="0" valign="baseline">46 cm</text>
<text matrix="0 1 -1 0 1141.84 271.018" pos="401.014 719.093" stroke="black" type="label" width="26.014" height="6.42" depth="0" valign="baseline">44 cm</text>
<text matrix="1.43833 0 0 7.82904 -134.637 -3706.5" pos="450.01 552.781" stroke="black" type="label" width="12.394" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math" opacity="75%">\}</text>
<text matrix="1 0 0 1 505.147 -126.287" transformations="translations" pos="31.1244 792.933" stroke="black" type="label" width="19.222" height="16.937" depth="4.82" valign="baseline" size="Huge">$Q$</text>
<path matrix="1 0 0 1 -412.675 -1.37991" stroke="black" pen="fat" arrow="normal/normal">
496 736 m
536 736 l
</path>
<path matrix="1 0 0 1 -411.985 -72.4595" stroke="black" pen="fat" arrow="normal/normal">
496 736 m
536 736 l
</path>
<path matrix="1 0 0 1 -415.435 -129.737" stroke="black" pen="fat" arrow="normal/normal">
496 736 m
536 736 l
</path>
<text matrix="1 0 0 1 66.9389 75.9101" transformations="translations" pos="127.737 527.248" stroke="black" type="label" width="110.796" height="11.326" depth="6.44" valign="baseline" size="Large" style="math">Q = K \cdot H \cdot \frac{n_f}{n_d} \cdot w</text>
</page>
</ipe>
