<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201129054150" modified="D:20201129060929"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" rarrow="normal/normal">
128 512 m
128 320 l
</path>
<path stroke="black" arrow="normal/normal">
112 336 m
336 336 l
</path>
<path stroke="black" cap="1">
152 476 m
152 476 l
</path>
<path stroke="gray" dash="dashed">
128 336 m
288 496 l
</path>
<path stroke="gray" dash="dashed">
160 336 m
304 480 l
</path>
<path stroke="gray" dash="dashed">
128 368 m
256 496 l
256 496 l
</path>
<path stroke="gray" dash="dashed">
128 400 m
224 496 l
</path>
<path matrix="1.36364 0 0 1.33333 -46.5455 -144" stroke="gray" dash="dashed">
128 432 m
176 480 l
176 480 l
</path>
<path stroke="gray" dash="dashed">
128 464 m
160 496 l
</path>
<path stroke="gray" dash="dashed">
128 496 m
144 512 l
</path>
<path stroke="gray" dash="dashed">
192 336 m
320 464 l
</path>
<path stroke="gray" dash="dashed">
224 336 m
320 432 l
</path>
<path stroke="gray" dash="dashed">
288 336 m
320 368 l
</path>
<path stroke="black" pen="fat">
224 464 m
288 464 l
</path>
<path stroke="black" pen="fat">
304 448 m
304 384 l
</path>
<path stroke="gray" dash="dashed">
256 336 m
320 400 l
</path>
<use name="mark/disk(sx)" pos="304 448" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 464" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 464" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="304 384" size="large" stroke="black"/>
<text matrix="1 0 0 1 48 -60" transformations="translations" pos="172 512" stroke="black" type="label" width="13.879" height="6.812" depth="1.49" valign="baseline">$W_1$</text>
<text matrix="1 0 0 1 104 -60" transformations="translations" pos="172 512" stroke="black" type="label" width="13.879" height="6.812" depth="1.49" valign="baseline" style="math">W_2</text>
<text matrix="1 0 0 1 136 -68" transformations="translations" pos="172 512" stroke="black" type="label" width="13.879" height="6.812" depth="1.49" valign="baseline" style="math">W_3</text>
<text matrix="1 0 0 1 136 -132" transformations="translations" pos="172 512" stroke="black" type="label" width="13.879" height="6.812" depth="1.49" valign="baseline" style="math">W_4</text>
<text matrix="1 0 0 1 32 -44" transformations="translations" pos="188 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 64 -44" transformations="translations" pos="188 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 100 -44" transformations="translations" pos="188 512" stroke="black" type="label" width="16.604" height="6.42" depth="0" valign="baseline">2 m</text>
<text matrix="1 0 0 1 108 -96" transformations="translations" pos="188 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 108 -64" transformations="translations" pos="188 512" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 96 -128" transformations="translations" pos="188 512" stroke="black" type="label" width="16.604" height="6.42" depth="0" valign="baseline">2 m</text>
<text matrix="1 0 0 1 28 -176" transformations="translations" pos="196 504" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text matrix="1 0 0 1 76 -176" transformations="translations" pos="196 504" stroke="black" type="label" width="31.867" height="6.808" depth="0.83" valign="baseline" style="math">x + \Delta x</text>
<text matrix="1 0 0 1 -64 -64" transformations="translations" pos="196 504" stroke="black" type="label" width="30.963" height="6.815" depth="1.93" valign="baseline" style="math">y + \Delta y</text>
<text matrix="1 0 0 1 -64 -124" transformations="translations" pos="196 504" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 12 12" transformations="translations" pos="164 412" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">41.2</text>
<text matrix="1 0 0 1 -36 84" transformations="translations" pos="164 412" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">41.6</text>
<text matrix="1 0 0 1 -12 44" transformations="translations" pos="164 412" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">41.4</text>
<text matrix="1 0 0 1 52 -20" transformations="translations" pos="164 412" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">40.8</text>
<text matrix="1 0 0 1 84 -44" transformations="translations" pos="164 412" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">40.4</text>
<text matrix="1 0 0 1 132 -68" transformations="translations" pos="164 412" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">40.0</text>
<text matrix="1 0 0 1 -52 -88" transformations="translations" pos="168 592" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 160 -268" transformations="translations" pos="168 592" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 -53.516 -266.51" transformations="translations" pos="168 592" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="baseline">(0, 0)</text>
<path stroke="red">
224 332 m
224 344 l
</path>
<path matrix="1 0 0 1 16 0" stroke="red">
272 332 m
272 344 l
</path>
</page>
</ipe>
