<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201129031803" modified="D:20201129031803"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed" pen="fat">
140.159 638.353 m
295.43 676.308 l
450.7 682.518 l
448.63 538.979 l
372.03 438.226 l
240.222 478.251 l
317.513 546.57 l
296.12 676.998 l
206.408 599.017 l
142.229 636.972 l
114.626 520.347 l
205.028 597.637 l
151.2 460.999 l
151.2 460.999 l
</path>
<path stroke="black" dash="dashed" pen="fat">
205.028 597.637 m
317.513 547.95 l
450.01 681.138 l
450.01 681.138 l
</path>
<path stroke="black" dash="dashed" pen="fat">
316.823 546.57 m
373.41 437.536 l
373.41 437.536 l
</path>
<path stroke="black" dash="dashed" pen="fat">
316.823 547.95 m
446.56 538.289 l
</path>
<path stroke="black" pen="heavier">
162.932 659.745 m
179.494 684.589
183.635 685.969
189.846 685.969
211.929 672.857
242.293 658.365
306.471 647.324
300.26 648.704
300.26 648.704
329.244 650.084
354.088 653.535
385.832 663.886
414.816 679.758
446.56 702.531
463.812 717.713
463.812 717.713 c
</path>
<path stroke="black" pen="heavier">
124.977 596.257 m
158.101 616.27
167.073 620.41
173.283 622.48
177.424 622.48
184.325 621.79
194.676 609.369
206.408 599.707
218.829 593.497
244.363 586.596
265.756 583.145
286.459 581.765
305.781 582.455
330.624 589.356
360.988 602.468
399.634 622.48
414.126 630.762
447.25 644.563
474.164 650.084
474.164 650.084 c
</path>
<path stroke="black" pen="heavier">
94.6129 496.194 m
109.795 513.446
116.006 522.417
128.427 548.641
140.159 554.851
153.271 560.372
162.242 560.372
167.763 554.161
176.734 541.05
184.325 517.586
199.507 496.884
215.379 483.772
229.181 478.251
244.363 478.251
265.066 485.842
286.459 494.813
307.851 505.165
342.356 526.558
375.48 543.81
398.944 553.471
414.126 556.232
447.25 570.724
476.234 587.976
476.234 587.976 c
</path>
<path stroke="black" pen="heavier">
118.076 450.647 m
127.047 459.619
143.609 463.759
150.51 460.309
164.312 452.718
183.635 445.817
203.647 442.366
232.631 438.916
267.826 440.296
294.05 445.127
323.033 456.168
348.567 468.59
389.972 483.082
412.745 489.983
425.857 490.673
437.589 494.123
454.841 494.123
470.713 489.293
470.713 489.293 c
</path>
<path stroke="black" pen="heavier">
135.328 438.916 m
136.018 454.098
136.709 458.238
137.399 465.139
135.328 469.97
138.089 483.082
139.469 497.574
142.919 503.094
141.539 515.516
150.51 529.318
156.721 545.88
159.482 552.781
162.242 555.541
165.002 565.203
163.622 576.244
167.763 589.356
176.734 616.27
176.734 628.691
179.494 641.113
180.874 655.605
178.114 660.435
177.424 665.266
180.184 674.237
179.494 679.068
180.184 687.349
180.184 692.87
180.874 699.081
185.015 712.192
184.325 719.093
185.705 722.544
191.916 734.965
191.916 734.965 c
</path>
<text matrix="1 0 0 1 241.532 -256.714" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">50.5</text>
<text matrix="1 0 0 1 419.576 -86.9515" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">52</text>
<text matrix="1 0 0 1 105.584 -146.99" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">52</text>
<text matrix="1 0 0 1 244.293 -116.625" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">52.5</text>
<text matrix="1 0 0 1 77.2907 -155.27" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">51.5</text>
<text matrix="1 0 0 1 -377.48 -199.437" transformations="translations" pos="476.234 714.953" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<text matrix="1 0 0 1 26.2239 -315.372" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<text matrix="1 0 0 1 55.8978 -359.538" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">49</text>
<text matrix="1 0 0 1 105.584 -340.215" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">49</text>
<text matrix="1 0 0 1 423.027 -313.992" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">49</text>
<text matrix="1 0 0 1 180.114 -332.624" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<text matrix="1 0 0 1 154.581 -215.309" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">51</text>
<text matrix="1 0 0 1 65.5591 -198.057" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">51</text>
<text matrix="1 0 0 1 413.366 -147.68" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">51</text>
<text matrix="1 0 0 1 411.295 -210.478" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">50</text>
<text matrix="1 0 0 1 400.944 -264.306" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">49.5</text>
<text matrix="1 0 0 1 326.414 -367.129" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">48.4</text>
<use name="mark/disk(sx)" pos="142.229 636.972" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="296.12 676.998" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="449.32 679.758" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="447.25 537.599" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="318.203 548.641" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="371.34 438.916" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="240.912 478.251" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="150.51 460.999" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="205.718 599.017" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="116.006 523.797" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="236.082 663.196" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="268.516 654.225" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="300.26 648.704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="416.196 681.138" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="449.32 644.563" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="384.452 614.889" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="310.612 584.525" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="133.258 601.088" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="448.63 572.794" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="375.48 544.5" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="330.624 520.347" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="178.114 532.768" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="317.513 455.478" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="356.158 471.35" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="409.295 489.293" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="176.255 622.305" size="large" stroke="black"/>
<text matrix="1 0 0 1 403.015 -120.766" transformations="translations" pos="51.1371 798.454" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">51.5</text>
</page>
</ipe>
