<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20200826141323" modified="D:20200826141739"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -64 0" stroke="black" pen="fat">
128 768 m
128 640 l
320 640 l
320 768 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black" pen="fat">
128 768 m
128 640 l
320 640 l
320 768 l
h
</path>
<path matrix="1 0 0 1 192 -192" stroke="black" pen="fat">
128 768 m
128 640 l
320 640 l
320 768 l
h
</path>
<path matrix="1 0 0 1 -64 -192" stroke="black" pen="fat">
128 768 m
128 640 l
320 640 l
320 768 l
h
</path>
<text matrix="1 0 0 1 -157.204 387.588" transformations="translations" pos="256 384" stroke="red" type="label" width="103.639" height="6.815" depth="1.93" valign="baseline">Homogeneous, Isotropic</text>
<text matrix="1 0 0 1 118.843 388.419" transformations="translations" pos="256 384" stroke="red" type="label" width="115.816" height="6.815" depth="1.93" valign="baseline">Homogeneous, Anisotropic</text>
<text matrix="1 0 0 1 -151.038 197.158" transformations="translations" pos="256 384" stroke="red" type="label" width="106.988" height="6.815" depth="1.93" valign="baseline">Heterogeneous, Isotropic</text>
<text matrix="1 0 0 1 -32.5249 -11.5192" transformations="translations" pos="400 592" stroke="red" type="label" width="119.164" height="6.815" depth="1.93" valign="baseline">Heterogeneous, Anisotropic</text>
<text matrix="1 0 0 1 -145.684 -57.5962" transformations="translations" pos="216.865 812.83" stroke="black" type="label" width="90.511" height="6.812" depth="1.49" valign="baseline">$K_x = K_z =$ constant</text>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
208 736 m
208 704 l
240 704 l
</path>
<path matrix="1 0 0 1 -112 -32" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
208 736 m
208 704 l
240 704 l
</path>
<text matrix="1 0 0 1 -193.117 89.4434" transformations="translations" pos="272 608" stroke="black" type="label" width="13.052" height="6.812" depth="1.49" valign="baseline" style="math">K_z</text>
<text matrix="1 0 0 1 -150.676 52.3699" transformations="translations" pos="272 608" stroke="black" type="label" width="13.477" height="6.812" depth="1.49" valign="baseline" style="math">K_x</text>
<text matrix="1 0 0 1 -40.6561 333.38" transformations="translations" pos="246.68 358.837" stroke="black" type="label" width="32.503" height="7.473" depth="2.49" valign="baseline" style="math">(x_1, x_2)</text>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
336 672 m
336 656 l
368 656 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
448 736 m
448 720 l
480 720 l
</path>
<text matrix="1 0 0 1 52.8529 -51.4977" transformations="translations" pos="272 800" stroke="black" type="label" width="64.176" height="6.812" depth="1.49" valign="baseline">$K_x =$ constant</text>
<text matrix="1 0 0 1 52.0656 -64" transformations="translations" pos="272 800" stroke="black" type="label" width="63.751" height="6.812" depth="1.49" valign="baseline">$K_z =$ constant</text>
<text matrix="1 0 0 1 -4.06561 -0.677602" transformations="translations" pos="327.314 724.742" stroke="black" type="label" width="39.812" height="6.926" depth="1.93" valign="baseline" style="math">K_x \neq K_z</text>
<text matrix="1 0 0 1 -148.394 -255.456" transformations="translations" pos="216.865 812.83" stroke="black" type="label" width="110.99" height="7.473" depth="2.49" valign="baseline">$K_x = K_z = K = K(x, z)$ </text>
<path stroke="black" pen="fat" cap="1">
128 464 m
128 464 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
208 544 m
208 512 l
240 512 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
144 512 m
144 464 l
192 464 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
336 496 m
336 464 l
400 464 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
448 544 m
448 528 l
496 528 l
</path>
<text transformations="translations" pos="330.025 559.407" stroke="black" type="label" width="66.501" height="7.473" depth="2.49" valign="baseline">$K_x = K_ x (x, z)$ </text>
<text matrix="1 0 0 1 -46.7545 -14.9072" transformations="translations" pos="376.102 562.118" stroke="black" type="label" width="62.329" height="7.473" depth="2.49" valign="baseline" style="math">K_z = K_z (x, z)</text>
<text matrix="1 0 0 1 -2.26689 -3.88609" transformations="translations" pos="331.143 538.753" stroke="black" type="label" width="39.812" height="6.926" depth="1.93" valign="baseline" style="math">K_x \neq K_z</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
272 624 m
272 592 l
304 592 l
</path>
<text matrix="1 0 0 1 131.615 -210.693" transformations="translations" pos="144 832" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
<text matrix="1 0 0 1 150.031 -236.691" transformations="translations" pos="144 832" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
</page>
</ipe>
