<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201204232846" modified="D:20201204233411"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="blue" pen="fat">
192 640 m
224 704 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed" pen="fat">
192 640 m
224 704 l
</path>
<path stroke="black" pen="fat">
192 640 m
192 512 l
</path>
<path stroke="black" dash="dashed" pen="fat">
224 704 m
224 576 l
</path>
<path stroke="black" pen="fat">
192 512 m
448 512 l
448 608 l
448 608 l
</path>
<path stroke="blue" pen="fat">
191.916 640.423 m
242.983 632.142
275.417 630.071
327.174 621.79
355.468 621.1
381.001 616.96
397.563 614.199
447.25 607.988 c
</path>
<path matrix="1 0 0 1 256.306 -33.1248" stroke="blue" pen="fat">
192 640 m
224 704 l
</path>
<path matrix="1 0 0 1 256 -128" stroke="black" pen="fat">
192 640 m
224 704 l
</path>
<path stroke="black" pen="fat">
480 672 m
480 576 l
</path>
<path stroke="black" dash="dashed" pen="fat">
224 576 m
480 576 l
</path>
<path matrix="1 0 0 1 32 64" stroke="blue" pen="fat">
191.916 640.423 m
242.983 632.142
275.417 630.071
327.174 621.79
355.468 621.1
381.001 616.96
397.563 614.199
447.25 607.988 c
</path>
<path matrix="1 0 0 1 -32.4344 -193.558" stroke="black" pen="fat" rarrow="normal/normal">
192 640 m
224 704 l
</path>
<text matrix="1 0 0 1 20.0127 -303.641" transformations="translations" pos="133.948 759.119" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE">$x$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
480 576 m
528 576 l
</path>
<text matrix="1 0 0 1 388.013 -175.641" transformations="translations" pos="133.948 759.119" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y</text>
<path stroke="black" pen="fat" arrow="normal/normal">
224 704 m
224 768 l
</path>
<text matrix="1 0 0 1 75.6037 -4.59953" transformations="translations" pos="133.948 759.119" stroke="black" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
<text matrix="1 0 0 1 60.4341 -89.4261" transformations="translations" pos="131.878 764.639" stroke="black" type="label" width="13.996" height="6.808" depth="0" valign="baseline" style="math">\Delta x</text>
<text matrix="1 0 0 1 175.973 -264.305" transformations="translations" pos="131.878 764.639" stroke="black" type="label" width="13.544" height="6.815" depth="1.93" valign="baseline" style="math">\Delta y</text>
<path matrix="0.37895 0 0 0.446126 190.978 267.226" stroke="black" pen="fat">
320 816 m
336 800 l
352 816 l
320 816 l
</path>
<path matrix="0.37895 0 0 0.446126 190.978 267.226" stroke="black" pen="fat">
320 796 m
352 796 l
</path>
<path matrix="0.37895 0 0 0.446126 190.978 267.226" stroke="black" pen="fat">
324 792 m
348 792 l
348 792 l
</path>
<path matrix="0.37895 0 0 0.446126 190.978 267.226" stroke="black" pen="fat">
328 788 m
344 788 l
</path>
<path matrix="0.37895 0 0 0.446126 190.978 267.226" stroke="black" pen="fat">
332 784 m
340 784 l
</path>
<text matrix="1 0 0 1 71.0509 -79.2177" transformations="translations" pos="262.383 811.3" stroke="black" type="label" width="54.822" height="6.918" depth="0" valign="baseline">Water table </text>
<text matrix="1 0 0 1 13.4752 -49.409" transformations="translations" pos="321.592 770.058" stroke="black" type="label" width="78.733" height="7.473" depth="2.49" valign="baseline">(varying thickness</text>
<text matrix="1 0 0 1 33.8921 -32.2587" transformations="translations" pos="304.85 739.024" stroke="black" type="label" width="103.833" height="7.473" depth="2.49" valign="baseline">due to changes in head)</text>
<path stroke="black" pen="fat">
330.575 725.549 m
293.417 696.149 l
</path>
<text matrix="0 1 -1 0 641.932 320.101" pos="253.808 456.046" stroke="blue" type="label" width="38.06" height="8.305" depth="1.79" valign="baseline" size="large" style="math">h - z_{bot} </text>
</page>
</ipe>
