<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20210103232032" modified="D:20210103234104"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="red" tiling="falling">
219.471 679.68 m
216.527 669.08
205.338 664.369
204.16 657.302
218.883 646.113
230.66 639.635
235.961 632.568
235.372 631.979
230.66 622.557
208.871 613.135
198.86 609.601
197.093 606.657
212.405 599.59
227.716 593.112
275.416 587.223
367.873 567.79
394.373 564.845
406.74 576.034
401.44 662.013
394.962 673.791
390.84 673.202
219.471 679.091 c
</path>
<path stroke="darkorange" pen="ultrafat">
96 768 m
512 768 l
</path>
<path stroke="black" pen="ultrafat">
65.9946 577.202 m
91.8973 584.973
107.439 584.325
133.342 579.145
190.975 570.079
281.635 551.299
319.841 544.824
348.982 547.414
388.483 555.185
444.822 568.136
473.315 571.374
490.799 569.431
497.922 567.489
506.988 564.898 c
</path>
<path stroke="blue" pen="ultrafat">
96.4303 682.756 m
517.349 672.395 l
</path>
<path fill="red">
152.769 767.587 m
208.459 765.644
217.525 757.874
217.525 756.578
219.468 754.636
249.904 753.341
247.961 752.693
219.468 752.693
212.345 753.988
204.574 744.922
196.156 737.151
196.803 726.79
196.803 724.2
201.984 721.61
213.64 719.667
213.64 720.315
200.041 719.019
191.623 715.134
190.975 709.306
190.328 702.83
196.803 700.24
211.05 700.24
209.107 700.24
193.565 698.297
198.098 689.231
200.041 687.289
207.812 685.994
213.64 680.165
209.107 672.395
202.631 669.804
198.098 664.624
200.041 654.91
207.164 647.139
220.116 641.311
229.182 633.541
224.001 627.712
210.402 619.942
201.984 616.056
192.27 615.409
192.27 610.876
185.795 610.876
191.623 605.695
194.861 601.81
207.164 597.924
238.895 587.563
269.331 584.973
297.176 580.44
299.766 578.497
317.251 577.202
334.735 570.726
369.704 563.603
387.188 561.013
383.95 558.423
354.81 551.299
333.44 551.299
304.947 551.299
282.93 553.242
255.732 561.013
234.362 563.603
211.05 570.079
177.376 575.907
138.522 581.088
128.161 582.383
126.866 584.325
145.645 589.506
170.253 595.982
180.614 603.105
180.614 611.523
168.958 616.704
158.597 619.942
152.121 625.77
143.055 630.303
148.883 638.074
157.949 640.664
164.425 641.959
174.786 647.787
176.729 657.501
176.081 662.681
171.548 671.747
166.368 682.756
167.663 685.346
172.196 686.641
174.138 699.592
172.843 701.535
170.253 701.535
173.491 708.658
176.729 709.954
173.491 715.134
172.196 717.724
181.909 741.684
172.843 746.865
154.711 748.808
133.989 748.16
128.809 750.103
146.293 750.103
154.711 757.226
154.711 761.111
153.416 766.939 c
</path>
<path stroke="red">
218.821 766.939 m
218.821 760.464
222.706 757.226
233.067 755.931
253.789 753.988
260.912 754.636
258.97 752.045
238.248 750.103
212.992 746.865
204.574 740.389
201.984 731.323
203.926 725.495
211.697 723.552
221.411 721.61
220.763 718.372
216.878 715.782
204.574 715.782
197.451 710.601
192.918 706.716
200.689 703.478
216.878 703.478
220.116 700.24
220.116 697.65
214.935 695.707
199.394 695.707
197.451 695.707
199.394 691.822
218.821 681.461
218.821 674.985
213.64 670.452
203.279 662.034
203.279 657.501
218.173 645.197
226.591 642.606
233.067 638.721
233.715 638.721
235.657 634.836
235.657 630.303
231.772 623.827
224.649 619.942
200.689 612.818
195.508 608.933
194.861 607.638
200.689 603.105
231.772 594.039
398.197 562.308
398.844 561.661 c
</path>
<path stroke="red">
150.178 766.939 m
149.531 759.169
148.236 757.874
132.046 752.693
122.333 748.808
122.333 744.922
128.161 744.922
170.901 744.275
172.843 741.684
174.138 737.151
174.138 727.438
170.901 719.667
167.663 719.019
167.663 718.372
169.605 715.134
171.548 713.839
172.196 715.134
172.196 710.601
171.548 707.363
168.31 704.125
165.72 702.83
168.958 700.888
172.196 699.592
172.196 694.412
172.196 691.822
172.843 689.879
167.015 688.584
161.187 685.994
160.539 682.756
163.777 675.632
166.368 671.747
172.196 667.214
173.491 659.443
170.901 651.672
159.244 643.902
145.645 640.664
137.875 631.598
139.17 628.36
150.178 619.294
159.244 617.351
167.015 614.761
176.729 610.228
176.729 607.638
176.081 604.4
167.663 599.867
121.685 584.325
123.628 583.678
123.628 583.678 c
</path>
<path stroke="green" arrow="normal/normal">
104 764 m
104 748 l
</path>
<path stroke="green" arrow="normal/normal">
116 764 m
116 744 l
</path>
<path stroke="green" arrow="normal/normal">
128 764 m
128 756 l
</path>
<path stroke="green" arrow="normal/normal">
136 764 m
136 756 l
</path>
<path stroke="green" arrow="normal/normal">
356 764 m
356 748 l
</path>
<path stroke="green" arrow="normal/normal">
372 760 m
372 748 l
</path>
<path stroke="green" arrow="normal/normal">
388 764 m
388 744 l
</path>
<path stroke="green" arrow="normal/normal">
412 764 m
412 748 l
</path>
<path matrix="1 0 0 1 -1.29514 0" stroke="green" arrow="normal/normal">
428 764 m
428 748 l
</path>
<path stroke="red" arrow="normal/normal">
404 608 m
432 608 l
</path>
<path stroke="red" arrow="normal/normal">
412 592 m
432 592 l
</path>
<path stroke="red" arrow="normal/normal">
404 580 m
432 580 l
</path>
<path stroke="black" arrow="normal/normal">
244 696 m
268 704
268 692 c
</path>
<path matrix="0.840676 0 0 0.654299 68.8281 233.694" stroke="black">
432 688 m
448 688 l
440 676 l
h
</path>
<group>
<path matrix="1 0 0 1 0 -1.29514" stroke="red" arrow="normal/normal">
148 788 m
148 772 l
</path>
<path matrix="1 0 0 1 8 -1.29514" stroke="red" arrow="normal/normal">
148 788 m
148 772 l
</path>
<path matrix="1 0 0 1 20 -1.29514" stroke="red" arrow="normal/normal">
148 788 m
148 772 l
</path>
<path matrix="1 0 0 1 32 -1.29514" stroke="red" arrow="normal/normal">
148 788 m
148 772 l
</path>
<path matrix="1 0 0 1 40 -1.29514" stroke="red" arrow="normal/normal">
148 788 m
148 772 l
</path>
<path matrix="1 0 0 1 52 -1.29514" stroke="red" arrow="normal/normal">
148 788 m
148 772 l
</path>
<path matrix="1 0 0 1 64 -1.29514" stroke="red" arrow="normal/normal">
148 788 m
148 772 l
</path>
</group>
<text matrix="1 0 0 1 417.681 -35.6162" transformations="translations" pos="34.9114 805.146" stroke="black" type="label" width="66.874" height="6.918" depth="0" valign="baseline">Ground surface</text>
<path matrix="0.753714 0 0 0.78094 160.25 138.675" stroke="black">
350.924 816.155 m
368.409 815.507 l
359.99 804.498 l
h
</path>
<text matrix="1 0 0 1 398.901 -90.6599" transformations="translations" pos="34.9114 805.146" stroke="black" type="label" width="51.252" height="6.918" depth="0" valign="baseline">vadose zone</text>
<text matrix="1 0 0 1 416.386 -130.161" transformations="translations" pos="34.9114 805.146" stroke="black" type="label" width="60.731" height="6.918" depth="0" valign="baseline">Groundwater </text>
<text matrix="1 0 0 1 426.591 -143.428" transformations="translations" pos="34.9114 805.146" stroke="black" type="label" width="24.076" height="6.918" depth="0" valign="baseline">Table</text>
<text transformations="translations" pos="473.537 616.427" stroke="black" type="label" width="42.646" height="6.918" depth="0" valign="baseline">Saturated</text>
<text matrix="1 0 0 1 11.0516 -7.36791" transformations="translations" pos="473.537 616.427" stroke="black" type="label" width="19.372" height="4.289" depth="0" valign="baseline">zone</text>
<text matrix="1 0 0 1 204.346 130.146" transformations="translations" pos="68.3886 620.144" stroke="red" type="label" width="57.009" height="6.808" depth="0" valign="baseline">Contaminant</text>
<text matrix="1 0 0 1 203.758 133.09" transformations="translations" pos="68.3886 607.948" stroke="red" type="label" width="24.409" height="6.926" depth="1.93" valign="baseline">phase</text>
<text matrix="1 0 0 1 197.949 61.4261" transformations="translations" pos="68.3886 620.144" stroke="red" type="label" width="106.324" height="6.918" depth="0" valign="baseline">Contaminant in solution</text>
<text matrix="1 0 0 1 317.87 -73.405" transformations="translations" pos="34.9114 805.146" stroke="green" type="label" width="51.252" height="6.918" depth="0" valign="baseline">vadose zone</text>
<text matrix="1 0 0 1 318.399 -83.7693" transformations="translations" pos="34.9114 805.146" stroke="green" type="label" width="61.768" height="7.473" depth="2.49" valign="baseline">water (ground</text>
<text matrix="1 0 0 1 316.102 -96.9607" transformations="translations" pos="34.9114 805.146" stroke="green" type="label" width="67.608" height="7.473" depth="2.49" valign="baseline">water recharge)</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
200.038 757.414 m
257.75 762.714
265.994 755.647 c
</path>
<text matrix="1 0 0 1 67.7229 -35.3337" transformations="translations" pos="20.425 636.102" stroke="black" type="label" width="22.444" height="4.297" depth="1.93" valign="baseline">pore 
</text>
<text matrix="1 0 0 1 68.312 -46.5228" transformations="translations" pos="20.425 636.102" stroke="black" type="label" width="40.183" height="6.918" depth="0" valign="baseline">diffusion
</text>
<group matrix="1 0 0 1 203.758 61.245">
<path matrix="1.10085 0 0 0.587088 -13.0758 147.341" fill="lightyellow">
24.5473 672.024 m
24.5473 649.057 l
112.882 649.057 l
112.882 672.024 l
h
</path>
<text matrix="1 0 0 1 -18.2558 -80.6789" transformations="translations" pos="32.7918 614.313" stroke="black" type="label" width="92.155" height="7.473" depth="2.49" valign="baseline">advection/convection</text>
</group>
<group matrix="1 0 0 1 191.391 -51.8227">
<path stroke="white" pen="ultrafat">
84.0257 659.657 m
84.0257 659.657 l
84.0257 659.657 l
84.0257 659.657 l
h
</path>
<path matrix="0.533333 0 0 0.621622 16.1666 250.157" fill="lightyellow">
24.5473 672.024 m
24.5473 649.057 l
112.882 649.057 l
112.882 672.024 l
h
</path>
<text matrix="1 0 0 1 -2.94447 44.1671" transformations="translations" pos="32.7918 614.313" stroke="black" type="label" width="43.587" height="6.926" depth="1.93" valign="baseline">dispersion</text>
</group>
<text matrix="1 0 0 1 383.37 60.6562" transformations="translations" pos="55.1698 513.023" stroke="black" type="label" width="65.062" height="6.926" depth="1.93" valign="baseline">aquifer bottom</text>
<path matrix="0.628205 0 0 1 111.088 0.588895" stroke="black" pen="fat" arrow="normal/normal">
341.962 600.768 m
389.073 600.768 l
</path>
<text matrix="1 0 0 1 85.3897 -0.588895" transformations="translations" pos="63.4144 789.803" stroke="red" type="label" width="84.766" height="6.654" depth="0" valign="baseline">contaminant source</text>
<path matrix="1.03981 0 0 0.774203 89.2868 205.217" fill="lightyellow">
168.238 548.945 m
168.238 534.812 l
277.772 534.812 l
277.772 548.945 l
h
</path>
<text matrix="1 0 0 1 198.538 1.35852" transformations="translations" pos="68.3886 620.144" stroke="red" type="label" width="106.324" height="6.918" depth="0" valign="baseline">Contaminant in solution</text>
<path fill="red" tiling="falling">
119.359 746.225 m
142.326 743.869
168.827 742.103
172.949 742.103
173.538 738.569
174.715 728.558
173.538 723.847
171.182 720.314
170.004 718.547
170.004 716.191
170.593 714.425
171.182 711.48
172.36 707.947
166.471 703.825
168.827 700.291
172.36 697.936
170.593 694.402
170.004 687.924
167.649 685.569
163.526 679.68
120.537 682.035
120.537 682.035
119.359 746.225 c
</path>
<path fill="red" tiling="falling">
258.927 754.469 m
265.994 749.169
266.583 746.814
264.816 706.769
263.05 684.98
264.227 679.68
218.883 679.68
217.116 680.269
197.682 693.224
200.627 695.58
208.282 695.58
215.349 695.58
220.649 697.347
220.06 699.702
201.805 705.002
197.682 708.536
196.505 713.247
204.749 714.425
222.416 717.369
217.705 722.08
208.871 726.203
202.394 729.147
204.16 740.336
212.994 743.869
253.627 751.525
260.694 753.881 c
</path>
</page>
</ipe>
