{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Lecture 6. Aquifer Heterogeneity and Anisotropy \n",
    "\n",
    "\n",
    "## Motivation\n",
    "\n",
    "The last lecture introduces aquifer properties such hydraulic conductivity, storativity, porosity. The key assumption in that lecture was that the aquifer is an 1D unit, e.g., the Darcy column, and that its properties do not vary in space. In contrast to these, an aquifer is more accurately represented by a 3D system and its properties vary both in space and directions. In fact variations of hydraulic conductivity ($K$), a most critical aquifer quantity, are dominant in most cases. Variations of $K$ can be observed at very small spatial scales and directions. Thus, aquifer properties that depends on $K$ also varies. Consequently, aquifer properties such as $K$ takes a tensor form- a quantity whose magnitude is space and direction dependent. \n",
    "\n",
    "The picture below the 3-D spatial variability of aquifer properties is illustrated by a 2-D vertical cross-section. The picture of the outcrop show some form of a layered system, with each layer likely possessing individual subsurface properties. \n",
    "\n",
    "\n",
    "<a href=\"fig1\"></a><img src=\"images/L6_f1.png\" alt=\"Aquifer outcrop\" width=\"400\" height=\"400\">"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Heterogeneity \n",
    "\n",
    "A solid or a porous medium is **homogeneous** if its property do not vary in space. In contrast, the porous medium is **heterogeneous**, or also sometime termed inhomogeneous, if at least one of its properties varies in space. In groundwater studies, heterogeneity or homogeneity is generally associated with hydraulic conductivity $(K)$ of the aquifer. In many practical applications, properties such as strativity and porosity are treated as spatially constant or homogeneous. This is usually done for two reasons:\n",
    "\n",
    "- the spatial variability of hydraulic conductivity is much more pronounced than that of storativity and porosity, and\n",
    "- very limited data are available of the spatial variability of storativity and porosity. \n",
    "\n",
    "Thus, an aquifer is:\n",
    "\n",
    "> homogeneous if $K (x, y, z) = K$, and \n",
    "\n",
    "> heterogeneous if $K (x, y, z) \\neq K$\n",
    "\n",
    "For heterogeneous aquifer it is not required that $K$ is varying in all directions, i.e., varying of $K$ can be restricted to one or two spatial coordinates. \n",
    "\n",
    "Heterogeneity in aquifer can exist in many configurations. But they are broadly categorized to the following three classes:\n",
    "\n",
    "> **layered heterogeneity**: common in sedimentary systems and unconsolidated deposits.\n",
    "\n",
    "> **discontinuous heterogeneity**: due to presence of faults, e.g., at the contact between overburden-bedrock.\n",
    "\n",
    "> **trending heterogeneity**: Common in the aquifers with active sedimentation processes\n",
    "\n",
    "Aquifer properties such as storativity and porosity are affected by heterogeneity but they are often considered spatially constant in practical applications. This is because\n",
    "\n",
    "- The spatial variability of hydraulic conductivity is much more pronounced than any other aquifer property, and\n",
    "\n",
    "- Only limited spatial variability data are available for storativity or porosity. \n",
    "\n",
    "\n",
    "Heterogeneity play a significant role in controlling the flow of groundwater, but its quantification is more relevant to the transport of chemicals in groundwater. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Effective Hydraulic Conductivity\n",
    "\n",
    "It is possible to represent the spatial distribution of\n",
    "hydraulic conductivity in a heterogeneous aquifer by an _average_\n",
    "value such that steady-state groundwater discharge remains the\n",
    "same as in the heterogeneous case. Such obtained _average_ $K$ value is termed as **effective hydraulic conductivity**. In other words, it can be mentioned that the effective hydraulic conductivity characterizes a\n",
    "fictitious homogeneous aquifer with the same discharge and the\n",
    "same overall head difference under steady-state conditions as some\n",
    "heterogeneous aquifer to be investigated.\n",
    "\n",
    "The quantification of _effective hydraulic conductivity_ is straight-forward for perfectly layered systems, which can be seen as an idealized representation of natural layering. In more natural systems with complex heterogeneous configurations, cumbersome mathematical derivations are required to obtain effective $K$. \n",
    "\n",
    "In the next few sections, effective hydraulic conductivity for ideal layered system is derived."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Layered Systems\n",
    "\n",
    "### Case I - Flow Parallel to Layering \n",
    "\n",
    "**(@ALEX - Is it possible for you to put the fig on the right box)**\n",
    "\n",
    "A confined aquifer consisting of $n$ layers is considered. In the set-up (see figure), the layer boundaries are parallel to each other and groundwater flow is parallel to the layering.\n",
    "\n",
    "<a href=\"fig2\"></a><img src=\"images/L6_f2.png\" alt=\"Effective K, Parallel set-up\" width=\"200\" height=\"400\">\n",
    "\n",
    "The analysis is required to consider the aquifer as a _single entire aquifer unit_ and a set of _layered aquifer unit_. Data of both units are to be considered. \n",
    "\n",
    "Data for a single entire aquifer unit are:\n",
    "\n",
    "- $W$ = width (extension perpendicular to cross-section, see figure)\n",
    "\n",
    "- $L$ = flow distance along the layer\n",
    "\n",
    "- $\\Delta h$ = total head loss corresponding to flow length\n",
    "\n",
    "- Q = the total discharge. \n",
    "\n",
    "Similarly, the data for set of layered aquifer unit are:\n",
    "\n",
    "- $i$ = layer numbers $(i = 1,2,3 ..., n)$\n",
    "\n",
    "- $m_i$ = thickness of $i^{th}$ layer\n",
    "\n",
    "- $K_i$ = conductivity of $i^{th}$ layer\n",
    "\n",
    "With these informations available, using volumetric budget and Darcy's law the _effective hydraulic conductivity_ $K$ can be quantified from the following steps:\n",
    "\n",
    "1. Total thickness: $m = \\sum\\limits_{i=1}^n m_i$\n",
    "\n",
    "2. Volumetric budget: $Q =  \\sum\\limits_{i=1}^n Q_i$\n",
    "\n",
    "3. Head loss in $i^{th}$ layer: $\\Delta h_i = \\Delta h$\n",
    "\n",
    "4. Darcy's law for $i^{th}$ layer: $Q_i = - wm_iK_i\\frac{\\Delta h}{L} $ \n",
    "\n",
    "5. Darcy's law for the homogeneous aquifer to replace the layered system: $Q = -wmK\\frac{\\Delta h}{L}$\n",
    "\n",
    "**@ALEX pls. put this as a note.**\n",
    "\n",
    "Note: As flow is parallel to the layering, the head loss in individual layer equals the total head loss (step. 3)\n",
    "\n",
    "Summing the discharge in each layer (step 4) will result to the discharge of the homogeneous aquifer (step 5), i.e., we can equate step 4 and step 5 as:\n",
    "\n",
    "$$\n",
    "- w \\cdot m \\cdot K \\cdot \\frac{\\Delta h}{L} = \\sum\\limits_{i=1}^n\\bigg(- w \\cdot m_i \\cdot K_i\\cdot\\frac{\\Delta h}{L}\\bigg)\n",
    "$$\n",
    "\n",
    "Constant quantities from the right-hand side can be taken out of summation and equated with the left side. This leads to:\n",
    "\n",
    "$$\n",
    "\\cancel{- w}\\cdot m \\cdot K \\cdot \\cancel \\frac{\\Delta h}{L} = \\cancel{- w} \\cdot \\cancel \\frac{\\Delta h}{L} \\cdot \\sum\\limits_{i=1}^n( m_iK_i)\n",
    "$$\n",
    "providing\n",
    "\n",
    "$$\n",
    "m\\cdot K = \\sum\\limits_{i=1}^n( m_iK_i)\n",
    "$$\n",
    "\n",
    "As a result, the effective hydraulic conductivity of a layered system when the flow is parallel to the layering equals\n",
    "\n",
    "$$\n",
    "K = \\frac{\\sum\\limits_{i=1}^n(m_i K_i)}{m}\n",
    "$$\n",
    "\n",
    "In the above equation, effective hydraulic conductivity $K$ is obtained as the _weighted arithmetic average_ of layer conductivities $K_i$. Weights correspond to relative thickness $m_i/m$. Thus, the _largest term_ in the sum contributes most to the arithmetic average. Thus, the effective hydraulic conductivity $K$ can be approximated from\n",
    "\n",
    "$$\n",
    "K \\approx \\frac{\\max (m_i\\cdot K_i)}{m}\n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**@Anne @Sophoie we need a simple example here** "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Case 2 - Flow Perpendicular to Layering\n",
    "\n",
    "In the second case the the flow _perpendicular_ to the layering is considered. Just as in the _parallel_ flow case, the aquifer in this case also is a confined aquifer with $n$ layers (see figure).\n",
    "\n",
    "\n",
    "<a href=\"fig3\"></a><img src=\"images/L6_f3.png\" alt=\"Effective K, Perpendicular set-up\" width=\"200\" height=\"400\">\n",
    "\n",
    "\n",
    "The available data for the _single aquifer unit_ are:\n",
    "\n",
    "- $A$ = total cross-sectional area\n",
    "\n",
    "- $\\Delta h$ = total head loss\n",
    "\n",
    "- $Q$ = total discharge\n",
    "\n",
    "And, the available data for the _layered units_ are:\n",
    "\n",
    "- $i$ = layer number $i$ $(i = 1,2,3, \\ldots, n)$\n",
    "\n",
    "- $m_i$ = thickness of $i^{th}$ layer\n",
    "\n",
    "- $K_i$ = Hydraulic conductivity of $i^{th}$ layer\n",
    "\n",
    "These data combined with _equation of continuity_ and _Darcy's Law_ can be used to obtain the effective hydraulic conductivity of the system in which flow is perpendicular to the layers. The following steps are required:\n",
    "\n",
    "1. Total thickness: $m = \\sum\\limits_{i=1}^n m_i $\n",
    "\n",
    "2. Equation of continuity: $Q_i = Q$\n",
    "\n",
    "3. Cross-sectional area for layer: $A_i = A $\n",
    "\n",
    "4. Decomposition of head loss: $\\Delta h = \\sum\\limits_{i=1}^n \\Delta h_i $\n",
    "\n",
    "5. Darcy's law for layer $i$:\n",
    "\n",
    "$$\n",
    "Q_i = - A_i K_i \\frac{\\Delta h_i}{m_i}\n",
    "$$\n",
    "$$\n",
    "\\Delta h_i = -\\frac{Q_i m_i}{A_i K_i} = - \\frac{Q m_i}{A K_i}\n",
    "$$\n",
    "\n",
    "6. Similarly the Darcy's law for the homogeneous aquifer to replace the layered system: \n",
    "\n",
    "$$\n",
    "Q = - A K \\frac{\\Delta h}{m}\n",
    "$$\n",
    "\n",
    "$$\n",
    "\\Delta h = - \\frac{Q m}{A K }\n",
    "$$\n",
    "\n",
    "7. The head loss from step 4 can be equated with the sum of head loss of each layered unit (from step 5), i.e.,\n",
    "\n",
    "$$\n",
    "\\frac{Q\\cdot m}{A\\cdot K}\n",
    "=\\sum\\limits_{i=1}^n\\frac{Q\\cdot m}{A\\cdot K}\n",
    "$$\n",
    "The constants $Q$ and $A$ can be taken out of the summation, this leads to\n",
    "\n",
    "$$\n",
    "\\frac{\\cancel {-Q}\\cdot m}{\\cancel A\\cdot K}\n",
    "=\\frac{\\cancel {-Q}}{\\cancel A}\\sum\\limits_{i=1}^n\\frac{m_i}{K_i}\n",
    "$$\n",
    "\n",
    "As a result, the effective hydraulic conductivity of a layered system for a flow perpendicular to the layering equals\n",
    "\n",
    "$$\n",
    "K = \\frac{m}{\\sum\\limits_{i=1}^n\\frac{m_i}{K_i}}\n",
    "$$\n",
    "\n",
    "In the above equation, effective hydraulic conductivity $K$ is obtained as the _weighted harmonic average_ of layer conductivities $K_i$. Weights\n",
    "correspond to relative thicknesses $m_i/m$. Thus, the largest term in the sum contributes most to\n",
    "the harmonic average and therefore, the effective hydraulic conductivity can be approximated from\n",
    "\n",
    "$$\n",
    "K \\approx \\frac{m}{{\\max\\big(\\frac{m_i}{K_i}}\\big)}\n",
    "$$\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**@Anne @Sophoie we need a simple example here** "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Summary: Effective Conductivity of Layered Aquifers\n",
    "\n",
    "- _For flow parallel to layering:_ <br>\n",
    "Effective hydraulic conductivity equals the _weighted arithmetic mean_ of layer conductivities.\n",
    "\n",
    "- _Flow perpendicular to layering:_ <br>\n",
    "Effective hydraulic conductivity equals the _weighted harmonic mean_ of layer conductivities.\n",
    "\n",
    "- _Weights_ in both cases are given by relative layer thicknesses $m_i/m$\n",
    "\n",
    "- It can be mathematically shown that the harmonic mean of a set of\n",
    "positive numbers cannot exceed the arithmetic mean of the same set. Both means are identical only if all numbers in the set are identical.\n",
    "Apart from this very special case, we have \n",
    "\n",
    "> _harmonic mean < arithmetic mean._ \n",
    "\n",
    "This implies that the flow direction perpendicular to the layering is associated with a smaller effective hydraulic conductivity than the flow direction parallel to the layering.\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Hydraulic Resistance \n",
    "\n",
    "The _Hydraulic Resistance_ $(R)$ provide an alternative approach to express conductivity. It is defined as a reciprocal to hydraulic conductivity $(K)$, i.e.,\n",
    "\n",
    "$$\n",
    "R = \\frac{1}{K}\n",
    "$$\n",
    "\n",
    "This implies that large $K$ corresponds to small $R$ and vice-versa. Considerations about effective hydraulic conductivities of layered\n",
    "aquifers can be transferred to hydraulic resistances by recalling\n",
    "that the arithmetic mean of positive numbers coincides with the\n",
    "harmonic mean of reciprocal numbers and vice versa. This can be used in the following manner:\n",
    "\n",
    "- For _flow parallel to layering_:\n",
    "\n",
    "As Effective hydraulic conductivity equals the weighted arithmetic mean of layer conductivities, the reciprocal of this, i.e., the effective hydraulic resistance, will equal the weighted harmonic mean of layer resistances.\n",
    "\n",
    "Furthermore, if all layer thicknesses are identical $(m_i =$ const.) and flow is parallel to layering, the largest discharge passes through the layer with\n",
    "highest hydraulic conductivity (smallest hydraulic resistance). In this case, the discharge through each layer is proportional to layer conductivity or inversely proportional to layer resistance.\n",
    "\n",
    "- For _flow perpendicular to layering_:\n",
    "\n",
    "In this case the effective hydraulic conductivity equals the weighted harmonic\n",
    "mean of layer conductivities. This leads to Effective hydraulic resistance equaling the weighted arithmetic mean of layer resistances.\n",
    "\n",
    "Similar to the _flow parallel to the layering,_ if all layer thicknesses are identical ($m_i =$ const.) and flow is perpendicular to layering, the largest hydraulic gradient is across the layer with lowest hydraulic conductivity (highest hydraulic resistance). In this case, the _head gradient_ across each layer is proportional to layer resistance or inversely proportional to layer conductivity."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**@Anne and @Sophie pls. find a simple numerical example that explains K and R.** \n",
    "\n",
    "**@Alex @Abiral pls. link the Effective_K.ipynb**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Aquifer Anisotropy\n",
    "\n",
    "A solid or a porous medium is **isotropic** if its (all) properties are independent of _direction._ Conversely, a solid or a porous medium is **anisotropic** if at least one of its property is dependent on direction. Thus, isotropic (or anisotropic) property of porous media refines the concept of homogeneity (or heterogeneity). The key difference being that anisotropy of aquifer is associated only with hydraulic conductivity as other aquifer properties like storativity or porosity cannot depend on direction. Groundwater flow (and more so solute transport) is affected by anisotropy. However, in unconsolidated aquifers the impact of heterogeneity is usually more important.\n",
    "\n",
    "Figure below explains the concept of isotropy more clearly. The direction dependency of $K$ is represented by the arrows diagram.\n",
    "\n",
    "<a href=\"fig4\"></a><img src=\"images/L6_f4.png\" alt=\"Iso-Anisotropy\" width=\"400\" height=\"400\">\n",
    "\n",
    "### Anisotropy and scale effects\n",
    "\n",
    "The effective hydraulic conductivity of layered aquifers was shown earlier to depend on the orientation of the flow direction relative to layering, i.e., parallel versus perpendicular. On a larger scale, it may not be possible to identify or resolve heterogeneities associated with example thin layers, small lenses, shape and orientation of grains (see figure above). Nevertheless, $K$ is found to be direction-dependent when groundwater flow is quantified at the larger scale. In these case, small-scale heterogeneity (e.g., due to layering) expresses itself as anisotropy of hydraulic conductivity at the larger scale."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Indices and functional arguments to describe anisotropy\n",
    "\n",
    "One could consider heterogeneity as a property of entirety. While function arguments point towards heterogeneity, _indices_ are\n",
    "used to express that hydraulic conductivity depends on direction. Considering a 3-D Cartesian coordinate system, the directional dependent hydraulic conductivity can be represented by $K_x$, $K_y$ and $K_z$ in parallel with the $x-$, $y-$ and $z-$axis, respectively. Within these, one could distinguish between horizontal conductivities ($K_x$ and $K_y$) with the vertical conductivity $K_z$. More often, anisotropy is observed only between horizontal and vertical directions (i.e., along $x$ or $y$ and $z$ directions), while isotropy is observed along horizontal directions ($x$ and $y$ direction). Thus, symbols $K_h$ representing $K_x = K_y$ and $K_v$ representing $K_z$ can be used to denote horizontal and vertical hydraulic conductivity, respectively. \n",
    "\n",
    "### Concept of the hydraulic conductivity ellipse\n",
    "\n",
    "Let us consider an aquifer with horizontal conductivity $K_h$ and vertical hydraulic conductivity $K_v$. Let us assume that the flow in the aquifer is in some arbitrary direction characterized by the angle $\\theta$ between the flow direction and horizontal plane (see figure). \n",
    "\n",
    "<a href=\"fig5\"></a><img src=\"images/L6_f5.png\" alt=\"K-ellipse\" width=\"300\" height=\"400\">\n",
    "\n",
    "\n",
    "In this case, it can be shown that the effective hydraulic conductivity $K$ is\n",
    "\n",
    "$$\n",
    "K = \\frac{1}{\\frac{\\cos^2\\theta}{K_h}+\\frac{\\sin^2\\theta}{K_v}} \n",
    "$$\n",
    "\n",
    "If the angle $\\theta$ is varied, the above equation defines an ellipse (also called \"hydraulic conductivity ellipse\") with semi-axes equal to $\\surd{K_h}$ and $\\surd{K_v}$, respectively. The square root of $K$ can be visualised by the length of a line segment parallel to the direction of flow. This line segment extends from the centre to the perimeter of the ellipse."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**@Sophie and Anne, pls. provide a simple numerical example on the above equation**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Combining Heterogeneity and Anisotropy\n",
    "\n",
    "The distinction between_Homogeneous, Heterogeneous, isotropic_ and _anisotropic_ aquifer or any combination of them can be more clearly understood from the figure (for vertical $x-z$ plane).\n",
    "\n",
    "<a href=\"fig6\"></a><img src=\"images/L6_f6.png\" alt=\"Het_Aniso\" width=\"400\" height=\"400\">\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  },
  "toc-autonumbering": true,
  "toc-showtags": true,
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}